<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>良心网站推荐 - 南风小栈</title>

  
    <meta name="description" content="良心网站推荐集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="良心网站推荐">
<meta property="og:url" content="http://example.com/2021/10/18/a8ra_eCIbmCnldOmdx9k_/index.html">
<meta property="og:site_name" content="南风小栈">
<meta property="og:description" content="良心网站推荐集合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T09:06:02.603Z">
<meta property="article:modified_time" content="2021-10-18T09:08:41.329Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="南风小栈" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/images/favicon.ico">
  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">南风小栈</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8938"><path d="M800.966 947.251c0-404.522-320.872-732.448-716.69-732.448V62.785c477.972 0 865.44 395.987 865.44 884.466h-148.75z m-162.273 0h-148.74c0-228.98-181.628-414.598-405.678-414.598v-152.01c306.205 0 554.418 253.68 554.418 566.608z m-446.24-221.12c59.748 0 108.189 49.503 108.189 110.557 0 61.063-48.44 110.563-108.188 110.563-59.747 0-108.18-49.5-108.18-110.563 0-61.054 48.433-110.556 108.18-110.556z" p-id="8939"></path></svg></a></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2021/10/18/a8ra_eCIbmCnldOmdx9k_/"><div class="cap"><time>2021-10-18</time></div><span class="title">良心网站推荐</span></a><div class="line"></div><a class="more-item" href="/2021/08/14/HBrlg9-9w25vYMm-csqyk/"><div class="cap"><time>2021-10-14</time></div><span class="title">魔法资源</span></a><div class="line"></div><a class="more-item" href="/2021/08/14/uP0g5JSR13IxGbT7P3cgP/"><div class="cap"><time>2021-10-11</time></div><span class="title">JavaScript 常用代码片段</span></a><div class="line"></div><a class="more-item" href="/2021/09/23/oIqPTM4lWCA-8FcE3Wsf9/"><div class="cap"><time>2021-10-08</time></div><span class="title">Vue 备忘</span></a><div class="line"></div><a class="more-item" href="/2021/09/29/GVAlQVu6IyN6CBWcC0bt9/"><div class="cap"><time>2021-10-08</time></div><span class="title">Docker 搭建 AdGuard Home 去广告</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-10-18T09:06:02.603Z">2021-10-18</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>良心网站推荐</span></h1>
<table>
<thead>
<tr>
<th>名称</th>
<th>链接</th>
<th>介绍</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td>捏脸</td>
<td><a target="_blank" rel="noopener" href="https://picrew/.me/">https://picrew\.me/</a></td>
<td>用自己的设计，制作你的专属头像</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>追踪热点后续</td>
<td><a target="_blank" rel="noopener" href="https://houxu/.app/">https://houxu\.app/</a></td>
<td>有记忆的新闻，持续追踪社会热点</td>
<td>实用</td>
</tr>
<tr>
<td>人生重开模拟器</td>
<td><a target="_blank" rel="noopener" href="http://liferestart/.syaro/.io/view/index/.html">http://liferestart\.syaro\.io/view/index\.html</a></td>
<td>这垃圾的人生一点也不想呆了</td>
<td>游戏</td>
</tr>
<tr>
<td>生成背景图</td>
<td><a target="_blank" rel="noopener" href="https://cn/.pattern/.monster/">https://cn\.pattern\.monster/</a></td>
<td>一个简单的重复性SVG图案在线生成器</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>神器聚合站</td>
<td><a target="_blank" rel="noopener" href="https://uiiiuiii/.com/tools">https://uiiiuiii\.com/tools</a></td>
<td>聚合了各种各样的在线神器</td>
<td>实用</td>
</tr>
<tr>
<td>5000兆円生成器</td>
<td><a target="_blank" rel="noopener" href="http://yurafuca/.com/5000choyen/">http://yurafuca\.com/5000choyen/</a></td>
<td>生成一种特效字体</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>在线Winamp</td>
<td><a target="_blank" rel="noopener" href="https://webamp/.org/">https://webamp\.org/</a></td>
<td>复古音乐播放器</td>
<td>音乐</td>
</tr>
<tr>
<td>油画转换器</td>
<td><a target="_blank" rel="noopener" href="https://fotosketcher/.com/">https://fotosketcher\.com/</a></td>
<td>用你的数码照片创造美丽的艺术作品</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>令咒icon</td>
<td><a target="_blank" rel="noopener" href="https://shindanmaker/.com/1064580">https://shindanmaker\.com/1064580</a></td>
<td>输入你的名字，帮你生成一个令咒画风的图标</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>历年电影海报</td>
<td><a target="_blank" rel="noopener" href="http://www/.impawards/.com/">http://www\.impawards\.com/</a></td>
<td>所有最新的电影海报</td>
<td>视频</td>
</tr>
<tr>
<td>选电影</td>
<td><a target="_blank" rel="noopener" href="https://datenightmovies/.com/">https://datenightmovies\.com/</a></td>
<td>选择两部电影，我们将把它们结合起来，展示你会喜欢的推荐</td>
<td>工具&amp;视频</td>
</tr>
<tr>
<td>选电影</td>
<td><a target="_blank" rel="noopener" href="https://autum/.com/">https://autum\.com/</a></td>
<td>我们将分析您看过的所有电影和电视节目，并生成您的统计数据</td>
<td>工具&amp;视频</td>
</tr>
<tr>
<td>人工智障写作</td>
<td><a target="_blank" rel="noopener" href="http://if/.caiyunai/.com/dream//#/">http://if\.caiyunai\.com/dream/\#/</a></td>
<td>彩云小梦尝鲜版 - AI续写</td>
<td>工具</td>
</tr>
<tr>
<td>书法生成器</td>
<td><a target="_blank" rel="noopener" href="http://www/.ziticq/.com/shufa/">http://www\.ziticq\.com/shufa/</a></td>
<td>在线书法字体生成，AI矢量书法字体</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>健身百科</td>
<td><a target="_blank" rel="noopener" href="https://musclewiki/.com/">https://musclewiki\.com/</a></td>
<td>肌肉维基百科，简化你的锻炼</td>
<td>生活&amp;学习</td>
</tr>
<tr>
<td>世界语言学习 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://www/.zerotohero/.ca/">https://www\.zerotohero\.ca/</a></td>
<td>这是语言爱好者的天堂，提供数万个视频，包括数百种语言的字幕和字典工具</td>
<td>实用&amp;学习</td>
</tr>
<tr>
<td>全球食物地图</td>
<td><a target="_blank" rel="noopener" href="https://www/.tasteatlas/.com/search">https://www\.tasteatlas\.com/search</a></td>
<td>发现14716种当地菜肴和食材</td>
<td>生活</td>
</tr>
<tr>
<td>地图生成器</td>
<td><a target="_blank" rel="noopener" href="https://azgaar/.github/.io/Fantasy/-Map/-Generator/">https://azgaar\.github\.io/Fantasy\-Map\-Generator/</a></td>
<td>Azgaar的幻想地图生成器</td>
<td>工具</td>
</tr>
<tr>
<td>随机生成器</td>
<td><a target="_blank" rel="noopener" href="https://sharkle/.com/">https://sharkle\.com/</a></td>
<td>随机生成一个3D视效网页</td>
<td>娱乐</td>
</tr>
<tr>
<td>买星星</td>
<td><a target="_blank" rel="noopener" href="https://osr/.org/">https://osr\.org/</a></td>
<td>命名一个星星，为希望和欢乐送上光芒</td>
<td>艺术&amp;娱乐</td>
</tr>
<tr>
<td>噪音生成器</td>
<td><a target="_blank" rel="noopener" href="https://29a/.ch/noise/-generator/">https://29a\.ch/noise\-generator/</a></td>
<td>噪声发生器，在线白噪声</td>
<td>音乐</td>
</tr>
<tr>
<td>音轨分离(中文)</td>
<td><a target="_blank" rel="noopener" href="https://dango/.ai/">https://dango\.ai/</a></td>
<td>借助我们音质至上的AI技术，您可以从任何音频中分离出伴奏，人声，和声，鼓点，贝斯等轨道</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>NCM转换</td>
<td><a target="_blank" rel="noopener" href="https://ncm/.worthsee/.com/site/index">https://ncm\.worthsee\.com/site/index</a></td>
<td>网易云NCM格式在线转换为MP3格式</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>中小学网课</td>
<td><a target="_blank" rel="noopener" href="https://ykt/.eduyun/.cn/ykt/sjykt/index/.html?from=timeline&amp;isappinstalled=0">https://ykt\.eduyun\.cn/ykt/sjykt/index\.html?from=timeline&amp;isappinstalled=0</a></td>
<td>国家中小学网络云平台</td>
<td>学习</td>
</tr>
<tr>
<td>鼠标测试</td>
<td><a target="_blank" rel="noopener" href="https://cps/-check/.com/cn/polling/-rate/-check">https://cps\-check\.com/cn/polling\-rate\-check</a></td>
<td>鼠标轮询率检查器</td>
<td>工具</td>
</tr>
<tr>
<td>索尼の一天风景</td>
<td><a target="_blank" rel="noopener" href="https://www/.sony/.net/united/clock/">https://www\.sony\.net/united/clock/</a></td>
<td>索尼全球 - α时钟：世界时间，由α捕获</td>
<td>艺术&amp;图片</td>
</tr>
<tr>
<td>国际空间站对接</td>
<td><a target="_blank" rel="noopener" href="https://iss/-sim/.spacex/.com/">https://iss\-sim\.spacex\.com/</a></td>
<td>SpaceX - 国际空间站对接模拟器</td>
<td>游戏</td>
</tr>
<tr>
<td>抠图(中文)</td>
<td><a target="_blank" rel="noopener" href="http://www/.picup/.shop/currencyBatch/.html">http://www\.picup\.shop/currencyBatch\.html</a></td>
<td>皮卡智能一键抠图</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>万能法律咨询</td>
<td><a target="_blank" rel="noopener" href="https://ai/.12348/.gov/.cn/pc/">https://ai\.12348\.gov\.cn/pc/</a></td>
<td>根据问卷提示填写相关信息，在线为您免费出具法律意见书，供您参考</td>
<td>实用&amp;学习</td>
</tr>
<tr>
<td>行业报告</td>
<td><a target="_blank" rel="noopener" href="http://report/.seedsufe/.com//#/report">http://report\.seedsufe\.com/\#/report</a></td>
<td>轻量级行研数据工具</td>
<td>工具</td>
</tr>
<tr>
<td>世界之声 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://aporee/.org/maps/">https://aporee\.org/maps/</a></td>
<td>全球声音地图，致力于现场录音、声学和收听艺术</td>
<td>艺术&amp;音乐</td>
</tr>
<tr>
<td>商用图片</td>
<td><a target="_blank" rel="noopener" href="https://www/.pexels/.com/zh/-cn/">https://www\.pexels\.com/zh\-cn/</a></td>
<td>才华横溢的摄影作者在这里免费分享最精彩的素材图片和视频</td>
<td>实用&amp;图片</td>
</tr>
<tr>
<td>抠图</td>
<td><a target="_blank" rel="noopener" href="https://www/.remove/.bg/">https://www\.remove\.bg/</a></td>
<td>从图像中消除背景</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>抠视频</td>
<td><a target="_blank" rel="noopener" href="https://www/.unscreen/.com/">https://www\.unscreen\.com/</a></td>
<td>逐帧消除视频背景</td>
<td>工具&amp;视频</td>
</tr>
<tr>
<td>打字比赛</td>
<td><a target="_blank" rel="noopener" href="https://play/.typeracer/.com/">https://play\.typeracer\.com/</a></td>
<td>屡获殊荣的在线打字比赛，这是网络上的第一个多人打字游戏</td>
<td>游戏</td>
</tr>
<tr>
<td>空投</td>
<td><a target="_blank" rel="noopener" href="https://airportal/.cn/">https://airportal\.cn/</a></td>
<td>只要您的设备联网，您就可以通过它在任意系统、任意设备间传输文件</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>宝贝DJ</td>
<td><a target="_blank" rel="noopener" href="http://www/.bbdj/.com/">http://www\.bbdj\.com/</a></td>
<td>无损高品质DJ舞曲分享</td>
<td>娱乐&amp;音乐</td>
</tr>
<tr>
<td>色彩</td>
<td><a target="_blank" rel="noopener" href="https://color/.adobe/.com/zh/create/color/-wheel">https://color\.adobe\.com/zh/create/color\-wheel</a></td>
<td>Adobe Color - 一个调色板生成器</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>3D模型</td>
<td><a target="_blank" rel="noopener" href="https://sketchfab/.com/">https://sketchfab\.com/</a></td>
<td>Sketchfab - 网络上最好的3D查看器</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>3D模型</td>
<td><a target="_blank" rel="noopener" href="https://www/.thingiverse/.com/">https://www\.thingiverse\.com/</a></td>
<td>Thingiverse - 立体实物的数字设计</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>核爆</td>
<td><a target="_blank" rel="noopener" href="https://nuclearsecrecy/.com/nukemap/">https://nuclearsecrecy\.com/nukemap/</a></td>
<td>模拟核武器爆炸，愿世界和平</td>
<td>娱乐</td>
</tr>
<tr>
<td>约稿</td>
<td><a target="_blank" rel="noopener" href="https://www/.mihuashi/.com/artists">https://www\.mihuashi\.com/artists</a></td>
<td>米画师美术外包交易平台，带给你自由、高效、专业的美术工作体验</td>
<td>实用&amp;图片</td>
</tr>
<tr>
<td>虚拟博物馆</td>
<td><a target="_blank" rel="noopener" href="https://virtual/.mauritshuis/.nl/index/.html?lang=en&amp;startscene=21">https://virtual\.mauritshuis\.nl/index\.html?lang=en&amp;startscene=21</a></td>
<td>线上超高清虚拟游馆</td>
<td>艺术&amp;图片</td>
</tr>
<tr>
<td>尺寸</td>
<td><a target="_blank" rel="noopener" href="https://www/.dimensions/.com/">https://www\.dimensions\.com/</a></td>
<td>尺寸参考网站，记录了构成日常物体的标准尺寸</td>
<td>工具</td>
</tr>
<tr>
<td>迪士尼化</td>
<td><a target="_blank" rel="noopener" href="https://toonme/.com/">https://toonme\.com/</a></td>
<td>生成迪士尼画风的头像</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>动态图表</td>
<td><a target="_blank" rel="noopener" href="https://hanabi/.data/-viz/.cn/index?lang=zh%5C-CN">https://hanabi\.data\-viz\.cn/index?lang=zh\-CN</a></td>
<td>花火数图 - 好看的图标形态各异，制作的工具简单如一</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>中国营养</td>
<td><a target="_blank" rel="noopener" href="https://www/.fatsecret/.cn/%E7%83%AD%E9%87%8F%E8%90%A5%E5%85%BB/">https://www\.fatsecret\.cn/%E7%83%AD%E9%87%8F%E8%90%A5%E5%85%BB/</a></td>
<td>中国的各种食物和品牌</td>
<td>工具&amp;生活</td>
</tr>
<tr>
<td>发现</td>
<td><a target="_blank" rel="noopener" href="https://www/.producthunt/.com/">https://www\.producthunt\.com/</a></td>
<td>发现技术领域最好的新产品</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>找音乐</td>
<td><a target="_blank" rel="noopener" href="https://www/.tunefind/.com/">https://www\.tunefind\.com/</a></td>
<td>寻找电视和电影中的音乐</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>996身临其境</td>
<td><a target="_blank" rel="noopener" href="https://imisstheoffice/.eu/">https://imisstheoffice\.eu/</a></td>
<td>闭上眼睛想象你还在办公室，很美妙，不是吗</td>
<td>娱乐&amp;工具</td>
</tr>
<tr>
<td>这个不存在</td>
<td><a target="_blank" rel="noopener" href="https://thisxdoesnotexist/.com/">https://thisxdoesnotexist\.com/</a></td>
<td>使用生成对抗网络，我们可以学习如何创建几乎任何东西的逼真的假版本</td>
<td>娱乐</td>
</tr>
<tr>
<td>森林之声</td>
<td><a target="_blank" rel="noopener" href="https://www/.tree/.fm/">https://www\.tree\.fm/</a></td>
<td>收听来自世界各地森林的声音</td>
<td>娱乐&amp;音乐</td>
</tr>
<tr>
<td>西方电音</td>
<td><a target="_blank" rel="noopener" href="https://www/.traxsource/.com/dj/-top/-10s">https://www\.traxsource\.com/dj\-top\-10s</a></td>
<td>不是每个人都懂House Music...但我们懂</td>
<td>音乐</td>
</tr>
<tr>
<td>猜真假</td>
<td><a target="_blank" rel="noopener" href="https://landing/.adobe/.com/en/na/products/creative/-cloud/69308/-real/-or/-photoshop/index/.html">https://landing\.adobe\.com/en/na/products/creative\-cloud/69308\-real\-or\-photoshop/index\.html</a></td>
<td>有些图片是如此惊人，我们不确定它们是真实的还是PS的，你能分辨吗</td>
<td>游戏</td>
</tr>
<tr>
<td>魔性 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://patatap/.com/">https://patatap\.com/</a></td>
<td>一个非常魔性的网站</td>
<td>娱乐&amp;音乐</td>
</tr>
<tr>
<td>中华珍宝馆</td>
<td><a target="_blank" rel="noopener" href="https://www/.ltfc/.net/exhibit/recent">https://www\.ltfc\.net/exhibit/recent</a></td>
<td>中华书法、绘画欣赏，高清下载</td>
<td>艺术&amp;图片</td>
</tr>
<tr>
<td>英语游戏</td>
<td><a target="_blank" rel="noopener" href="https://www/.merriam/-webster/.com/">https://www\.merriam\-webster\.com/</a></td>
<td>单词游戏和测验</td>
<td>学习&amp;游戏</td>
</tr>
<tr>
<td>防疫政策</td>
<td><a target="_blank" rel="noopener" href="https://i/.snssdk/.com/feoffline/ugc/_activities/html/epidemic/-prevention/-sftr/index/.html?style%5C_id=30044">https://i\.snssdk\.com/feoffline/ugc\_activities/html/epidemic\-prevention\-sftr/index\.html?style\_id=30044</a></td>
<td>出行防疫政策查询</td>
<td>工具&amp;生活</td>
</tr>
<tr>
<td>AI音乐推荐</td>
<td><a target="_blank" rel="noopener" href="https://www/.gnoosic/.com/faves/.php">https://www\.gnoosic\.com/faves\.php</a></td>
<td>根据您喜欢的音乐人，智能推荐新音乐</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>RAP <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://foreignrap/.com">https://foreignrap\.com</a></td>
<td>Foreignrap - 照亮国际城市音乐</td>
<td>艺术&amp;音乐</td>
</tr>
<tr>
<td>壁纸</td>
<td><a target="_blank" rel="noopener" href="https://wallhaven/.cc/">https://wallhaven\.cc/</a></td>
<td>wallhaven - 互联网最好的壁纸网站</td>
<td>实用&amp;图片</td>
</tr>
<tr>
<td>私人定制</td>
<td><a target="_blank" rel="noopener" href="https://www/.fiverr/.com/">https://www\.fiverr\.com/</a></td>
<td>企业自由职业者服务市场</td>
<td>工具</td>
</tr>
<tr>
<td>云旅游</td>
<td><a target="_blank" rel="noopener" href="http://www/.airpano/.com/">http://www\.airpano\.com/</a></td>
<td>环游世界的虚拟之旅</td>
<td>生活&amp;图片</td>
</tr>
<tr>
<td>云住酒店云吃饭</td>
<td><a target="_blank" rel="noopener" href="https://bbs/.saraba1st/.com/2b/space/-uid/-197835/.html">https://bbs\.saraba1st\.com/2b/space\-uid\-197835\.html</a></td>
<td>酒店评测，云体验餐厅酒店</td>
<td>生活</td>
</tr>
<tr>
<td>开窗户</td>
<td><a target="_blank" rel="noopener" href="https://window/-swap/.com/">https://window\-swap\.com/</a></td>
<td>在世界的某个地方打开一扇新窗口</td>
<td>娱乐</td>
</tr>
<tr>
<td>伴奏提取</td>
<td><a target="_blank" rel="noopener" href="https://www/.lalal/.ai/">https://www\.lalal\.ai/</a></td>
<td>从任何音频中提取人声、伴奏和各种乐器</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>格式转换</td>
<td><a target="_blank" rel="noopener" href="https://www/.alltoall/.net/">https://www\.alltoall\.net/</a></td>
<td>免费的在线格式转换工具</td>
<td>工具</td>
</tr>
<tr>
<td>格式转换</td>
<td><a target="_blank" rel="noopener" href="https://www/.aconvert/.com/cn/">https://www\.aconvert\.com/cn/</a></td>
<td>在线转换文档、视频和音频</td>
<td>工具</td>
</tr>
<tr>
<td>高端翻译</td>
<td><a target="_blank" rel="noopener" href="https://www/.deepl/.com/translator">https://www\.deepl\.com/translator</a></td>
<td>DeepL翻译 - 全世界最准确的翻译</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>好好说话</td>
<td><a target="_blank" rel="noopener" href="https://lab/.magiconch/.com/nbnhhsh/">https://lab\.magiconch\.com/nbnhhsh/</a></td>
<td>拼音首字母缩写释义工具</td>
<td>娱乐&amp;工具</td>
</tr>
<tr>
<td>那你能帮帮我吗</td>
<td><a target="_blank" rel="noopener" href="https://zh/.wikihow/.com/%E9%A6%96%E9%A1%B5">https://zh\.wikihow\.com/%E9%A6%96%E9%A1%B5</a></td>
<td>互联网上最值得信赖的指南网站</td>
<td>工具&amp;生活</td>
</tr>
<tr>
<td>天气</td>
<td><a target="_blank" rel="noopener" href="https://www/.windy/.com/">https://www\.windy\.com/</a></td>
<td>强大的天气预报网站，关于天气的都在这里</td>
<td>工具&amp;生活</td>
</tr>
<tr>
<td>倒计时自毁网站</td>
<td><a target="_blank" rel="noopener" href="https://www/.thiswebsitewillselfdestruct/.com/">https://www\.thiswebsitewillselfdestruct\.com/</a></td>
<td>如果我24小时没有收到消息，我将永久自毁</td>
<td>娱乐</td>
</tr>
<tr>
<td>起名</td>
<td><a target="_blank" rel="noopener" href="https://www/.behindthename/.com/">https://www\.behindthename\.com/</a></td>
<td>英文名字背后的词源和历史</td>
<td>工具&amp;学习</td>
</tr>
<tr>
<td>版权音乐曲库</td>
<td><a target="_blank" rel="noopener" href="https://www/.epidemicsound/.com/">https://www\.epidemicsound\.com/</a></td>
<td>免版税的音乐和音效</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>独立游戏</td>
<td><a target="_blank" rel="noopener" href="https://www/.indiexpo/.net/">https://www\.indiexpo\.net/</a></td>
<td>独立游戏集合站</td>
<td>游戏</td>
</tr>
<tr>
<td>学钢琴</td>
<td><a target="_blank" rel="noopener" href="https://app/.flowkey/.com/.cn/">https://app\.flowkey\.com\.cn/</a></td>
<td>通过您喜爱的乐曲学习钢琴</td>
<td>学习&amp;音乐</td>
</tr>
<tr>
<td>焦段科普</td>
<td><a target="_blank" rel="noopener" href="https://www/.samyanglens/.com/en/product/simulator/lens/.php">https://www\.samyanglens\.com/en/product/simulator/lens\.php</a></td>
<td>相机焦段科普</td>
<td>学习</td>
</tr>
<tr>
<td>全球生活水平</td>
<td><a target="_blank" rel="noopener" href="https://www/.gapminder/.org/dollar/-street/">https://www\.gapminder\.org/dollar\-street/</a></td>
<td>看图了解世界各地人民的生活水平</td>
<td>生活</td>
</tr>
<tr>
<td>海</td>
<td><a target="_blank" rel="noopener" href="https://seaside/-station/.com/region/hokkaido/">https://seaside\-station\.com/region/hokkaido/</a></td>
<td>日本能看到海的车站</td>
<td>生活&amp;图片</td>
</tr>
<tr>
<td>标准地图</td>
<td><a target="_blank" rel="noopener" href="http://bzdt/.ch/.mnr/.gov/.cn/index/.html">http://bzdt\.ch\.mnr\.gov\.cn/index\.html</a></td>
<td>依据中国和世界各国国界线画法标准编制而成，可以免费浏览、下载标准地图</td>
<td>工具</td>
</tr>
<tr>
<td>色差</td>
<td><a target="_blank" rel="noopener" href="http://www/.cuishuai/.cc/game/">http://www\.cuishuai\.cc/game/</a></td>
<td>测测你的眼睛对色差的辨识度</td>
<td>工具&amp;游戏</td>
</tr>
<tr>
<td>大像素</td>
<td><a target="_blank" rel="noopener" href="http://www/.bigpixel/.cn/index/.html">http://www\.bigpixel\.cn/index\.html</a></td>
<td>放大万倍体验中国城市，展现城市特色，讲好中华文化</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>PPT</td>
<td><a target="_blank" rel="noopener" href="https://slidesgo/.com/theme/isometric/-proposal">https://slidesgo\.com/theme/isometric\-proposal</a></td>
<td>免费谷歌幻灯片主题和PowerPoint模板</td>
<td>工具</td>
</tr>
<tr>
<td>云</td>
<td><a target="_blank" rel="noopener" href="https://www/.ianfisherart/.com/">https://www\.ianfisherart\.com/</a></td>
<td>Ian Fisher - 一位专业画云十几年的艺术家</td>
<td>艺术&amp;图片</td>
</tr>
<tr>
<td>展会</td>
<td><a target="_blank" rel="noopener" href="http://www/.eshow365/.com/">http://www\.eshow365\.com/</a></td>
<td>中国展会门户，找展会，订展位</td>
<td>工具&amp;生活</td>
</tr>
<tr>
<td>全历史</td>
<td><a target="_blank" rel="noopener" href="https://www/.allhistory/.com/">https://www\.allhistory\.com/</a></td>
<td>沉浸在纵横开阔、左图右史的知识海洋中</td>
<td>学习</td>
</tr>
<tr>
<td>诡秘之主</td>
<td><a target="_blank" rel="noopener" href="https://www/.zcool/.com/.cn/work/ZNDI0NzUzNzY=/.html">https://www\.zcool\.com\.cn/work/ZNDI0NzUzNzY=\.html</a></td>
<td>22个全途径魔药徽章UI设计</td>
<td>娱乐</td>
</tr>
<tr>
<td>做音乐</td>
<td><a target="_blank" rel="noopener" href="https://learningmusic/.ableton/.com/zh/-Hans/">https://learningmusic\.ableton\.com/zh\-Hans/</a></td>
<td>学习到音乐创作的基础知识，无需任何经验或设备，在浏览器中完成所有工作</td>
<td>学习&amp;音乐</td>
</tr>
<tr>
<td>新媒体导航</td>
<td><a target="_blank" rel="noopener" href="https://www/.kaolamedia/.com/">https://www\.kaolamedia\.com/</a></td>
<td>新媒体人每天打开的第一个网站</td>
<td>工具&amp;视频</td>
</tr>
<tr>
<td>AI捏人</td>
<td><a target="_blank" rel="noopener" href="https://artbreeder/.com/">https://artbreeder\.com/</a></td>
<td>只需不断选择最有趣的图像，即可发现全新的图像</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>数据</td>
<td><a target="_blank" rel="noopener" href="https://ncov/.dxy/.cn/ncovh5/view/pneumonia">https://ncov\.dxy\.cn/ncovh5/view/pneumonia</a></td>
<td>丁香医生 - 全球新冠肺炎疫情地图</td>
<td>生活</td>
</tr>
<tr>
<td>人类测试</td>
<td><a target="_blank" rel="noopener" href="https://humanbenchmark/.com/">https://humanbenchmark\.com/</a></td>
<td>通过脑力游戏和认知测试来衡量你的能力</td>
<td>工具&amp;游戏</td>
</tr>
<tr>
<td>物流</td>
<td><a target="_blank" rel="noopener" href="https://logisticsartproject/.com/">https://logisticsartproject\.com/</a></td>
<td>从斯德哥尔摩到深圳宝安，37天，一个集装箱和拍摄它的人的故事</td>
<td>艺术&amp;视频</td>
</tr>
<tr>
<td>慕课</td>
<td><a target="_blank" rel="noopener" href="https://www/.icourse163/.org/">https://www\.icourse163\.org/</a></td>
<td>国家精品课程在线学习平台</td>
<td>学习</td>
</tr>
<tr>
<td>反人类UI</td>
<td><a target="_blank" rel="noopener" href="https://userinyerface/.com/game/.html">https://userinyerface\.com/game\.html</a></td>
<td>最差的用户界面实验</td>
<td>娱乐</td>
</tr>
<tr>
<td>yes/no</td>
<td><a target="_blank" rel="noopener" href="https://yesno/.wtf/">https://yesno\.wtf/</a></td>
<td>做出一个好的决定可能需要一些帮助</td>
<td>工具</td>
</tr>
<tr>
<td>老照片上色</td>
<td><a target="_blank" rel="noopener" href="https://colourise/.sg/">https://colourise\.sg/</a></td>
<td>给你的黑白照片上色</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>地球时间</td>
<td><a target="_blank" rel="noopener" href="http://timelineofearth/.com/">http://timelineofearth\.com/</a></td>
<td>地球历史的互动年表</td>
<td>娱乐</td>
</tr>
<tr>
<td>猫</td>
<td><a target="_blank" rel="noopener" href="https://bongo/.cat/">https://bongo\.cat/</a></td>
<td>像邦戈猫一样击打邦戈鼓</td>
<td>娱乐&amp;音乐</td>
</tr>
<tr>
<td>大佬</td>
<td><a target="_blank" rel="noopener" href="https://neave/.com/">https://neave\.com/</a></td>
<td>来自Neave Interactive的应用程序</td>
<td>娱乐</td>
</tr>
<tr>
<td>太鼓达人</td>
<td><a target="_blank" rel="noopener" href="https://tg/.lv5/.ac">https://tg\.lv5\.ac</a></td>
<td>适用于桌面和移动浏览器的太鼓达人节奏游戏模拟器</td>
<td>游戏&amp;音乐</td>
</tr>
<tr>
<td>emm</td>
<td><a target="_blank" rel="noopener" href="http://www/.shushubuyue/.net//#">http://www\.shushubuyue\.net/\#</a></td>
<td>匿名聊天网</td>
<td>娱乐</td>
</tr>
<tr>
<td>全网热门</td>
<td><a target="_blank" rel="noopener" href="https://tophub/.today/">https://tophub\.today/</a></td>
<td>追踪全网热点、简单高效阅读</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>数据表</td>
<td><a target="_blank" rel="noopener" href="https://www/.visualcapitalist/.com/">https://www\.visualcapitalist\.com/</a></td>
<td>数据驱动的视觉效果，帮助解释复杂的世界</td>
<td>工具</td>
</tr>
<tr>
<td>医疗</td>
<td><a target="_blank" rel="noopener" href="https://www/.msdmanuals/.com/zh/#mission">https://www\.msdmanuals\.com/zh\#mission</a></td>
<td>默沙东诊疗手册</td>
<td>生活&amp;工具</td>
</tr>
<tr>
<td>临时验证码</td>
<td><a target="_blank" rel="noopener" href="https://temp/-mail/.org/zh/">https://temp\-mail\.org/zh/</a></td>
<td>提供临时邮箱接收烦人的验证码，使用时注意个人信息安全</td>
<td>工具</td>
</tr>
<tr>
<td>词云</td>
<td><a target="_blank" rel="noopener" href="https://www/.weiciyun/.com/">https://www\.weiciyun\.com/</a></td>
<td>简单强大的文字云艺术生成器</td>
<td>工具</td>
</tr>
<tr>
<td>探月</td>
<td><a target="_blank" rel="noopener" href="http://moon/.bao/.ac/.cn/mul/index/list">http://moon\.bao\.ac\.cn/mul/index/list</a></td>
<td>月球与行星数据发布系统</td>
<td>工具</td>
</tr>
<tr>
<td>中国地图</td>
<td><a target="_blank" rel="noopener" href="https://www/.ageeye/.cn/">https://www\.ageeye\.cn/</a></td>
<td>知识地图制作分享平台，它将地图和文字结合，反映中国历史、军事、地理、文化等方面的知识</td>
<td>工具&amp;学习</td>
</tr>
<tr>
<td>解谜</td>
<td><a target="_blank" rel="noopener" href="http://nazo/.one/-story/.cn/">http://nazo\.one\-story\.cn/</a></td>
<td>一个脑洞大开的游戏</td>
<td>游戏</td>
</tr>
<tr>
<td>封面下载</td>
<td><a target="_blank" rel="noopener" href="https://cover/.olook/.me/">https://cover\.olook\.me/</a></td>
<td>网易云音乐封面下载</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>小工具合集</td>
<td><a target="_blank" rel="noopener" href="https://tools/.miku/.ac/">https://tools\.miku\.ac/</a></td>
<td>目前共开发了数十款有趣的小功能，数量还在持续增加中</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>医学微视</td>
<td><a target="_blank" rel="noopener" href="https://www/.mvyxws/.com/">https://www\.mvyxws\.com/</a></td>
<td>医学微视 - 看看专家怎么说</td>
<td>生活</td>
</tr>
<tr>
<td>仿知网</td>
<td><a target="_blank" rel="noopener" href="https://www/.cn/-ki/.net/">https://www\.cn\-ki\.net/</a></td>
<td>iData知识检索 - 免费下载学术文献，免费论文下载</td>
<td>工具&amp;学习</td>
</tr>
<tr>
<td>自动加字幕</td>
<td><a target="_blank" rel="noopener" href="https://2zimu/.com//#/">https://2zimu\.com/\#/</a></td>
<td>上传视频，几分钟内得到字幕</td>
<td>工具&amp;视频</td>
</tr>
<tr>
<td>N卡深度学习</td>
<td><a target="_blank" rel="noopener" href="https://www/.nvidia/.com/en/-us/research/ai/-playground/?fbclid=IwAR2QEjuH4aCYP3SycnKwa%5C_LO36rfmDhulB4WCeY1plGCfofwIU%5C-qf1anBTY">https://www\.nvidia\.com/en\-us/research/ai\-playground/?fbclid=IwAR2QEjuH4aCYP3SycnKwa\_LO36rfmDhulB4WCeY1plGCfofwIU\-qf1anBTY</a></td>
<td>实时播放人工智能演示，参观人工智能艺术馆</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>渐变图</td>
<td><a target="_blank" rel="noopener" href="https://www/.ls/.graphics/meshgradients">https://www\.ls\.graphics/meshgradients</a></td>
<td>免费下载渐变素材图</td>
<td>图片</td>
</tr>
<tr>
<td>时差</td>
<td><a target="_blank" rel="noopener" href="https://everytimezone/.com/">https://everytimezone\.com/</a></td>
<td>时区转换器，比较时区差异，一键找到会议的最佳时间</td>
<td>生活&amp;工具</td>
</tr>
<tr>
<td>双色 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://duotone/.shapefactory/.co/?f=f56468&amp;t=27184f&amp;q=%5C">https://duotone\.shapefactory\.co/?f=f56468&amp;t=27184f&amp;q=\</a>_</td>
<td>上传你自己的图片并在几秒钟内应用双色效果来制作自定义双色图片</td>
<td>图片</td>
</tr>
<tr>
<td>亚塞</td>
<td><a target="_blank" rel="noopener" href="https://wangyasai/.github/.io/">https://wangyasai\.github\.io/</a></td>
<td>点开菜单栏，发现“设计工具”</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>listen 1</td>
<td><a target="_blank" rel="noopener" href="http://listen1/.github/.io/listen1/">http://listen1\.github\.io/listen1/</a></td>
<td>搜索和播放各大音乐网站的歌曲，让你的曲库更全面</td>
<td>工具&amp;音乐</td>
</tr>
<tr>
<td>音乐 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://www/.youtube/.com/channel/UCht8qITGkBvXKsR1Byln/-wA/videos">https://www\.youtube\.com/channel/UCht8qITGkBvXKsR1Byln\-wA/videos</a></td>
<td>无版权音乐提供频道</td>
<td>音乐</td>
</tr>
<tr>
<td>电音风格</td>
<td><a target="_blank" rel="noopener" href="http://music/.ishkur/.com/">http://music\.ishkur\.com/</a></td>
<td>电音风格科普网站</td>
<td>音乐</td>
</tr>
<tr>
<td>创意</td>
<td><a target="_blank" rel="noopener" href="https://creativemass/.cn//#/">https://creativemass\.cn/\#/</a></td>
<td>我们在全世界精挑细选，希望成为你最有价值的灵感来源</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>up主排名</td>
<td><a target="_blank" rel="noopener" href="https://leptc/.github/.io/bili/">https://leptc\.github\.io/bili/</a></td>
<td>B站up主排行榜</td>
<td>娱乐</td>
</tr>
<tr>
<td>yuzhua</td>
<td><a target="_blank" rel="noopener" href="https://mj/.yuzhua/.com/search/3/.html">https://mj\.yuzhua\.com/search/3\.html</a></td>
<td>新媒体数据在线查询</td>
<td>工具&amp;视频</td>
</tr>
<tr>
<td>日麻</td>
<td><a target="_blank" rel="noopener" href="https://www/.maj/-soul/.com//#/home">https://www\.maj\-soul\.com/\#/home</a></td>
<td>雀魂 - 随时随地，轻松麻将</td>
<td>游戏</td>
</tr>
<tr>
<td>？</td>
<td><a target="_blank" rel="noopener" href="https://resn/.co/.nz//#">https://resn\.co\.nz/\#</a></td>
<td>渲染屏幕，供您享受</td>
<td>娱乐</td>
</tr>
<tr>
<td>Grammarly</td>
<td><a target="_blank" rel="noopener" href="https://app/.grammarly/.com/">https://app\.grammarly\.com/</a></td>
<td>使用Grammarly的人工智能写作助理编写大胆、清晰、无错误的写作</td>
<td>工具</td>
</tr>
<tr>
<td>机酒</td>
<td><a target="_blank" rel="noopener" href="https://www/.tianxun/.com/">https://www\.tianxun\.com/</a></td>
<td>出差机票酒店价格查询网站</td>
<td>生活&amp;工具</td>
</tr>
<tr>
<td>重力</td>
<td><a target="_blank" rel="noopener" href="https://codepen/.io/akm2/full/rHIsa">https://codepen\.io/akm2/full/rHIsa</a></td>
<td>Gravity Points - 重力点</td>
<td>娱乐</td>
</tr>
<tr>
<td>反向</td>
<td><a target="_blank" rel="noopener" href="http://www/.ilidilid/.com/">http://www\.ilidilid\.com/</a></td>
<td>ilidilid是一家弹幕站点，大家可以在这里找到许多的欢乐</td>
<td>娱乐</td>
</tr>
<tr>
<td>成为批发商</td>
<td><a target="_blank" rel="noopener" href="https://www/.1688/.com/">https://www\.1688\.com/</a></td>
<td>全球领先的采购批发平台</td>
<td>工具</td>
</tr>
<tr>
<td>龋齿一号</td>
<td><a target="_blank" rel="noopener" href="http://www/.gfxcamp/.com/">http://www\.gfxcamp\.com/</a></td>
<td>最新CG资源素材分享</td>
<td>实用&amp;工具</td>
</tr>
<tr>
<td>摄影老法师必读</td>
<td><a target="_blank" rel="noopener" href="https://www/.dxomark/.com/">https://www\.dxomark\.com/</a></td>
<td>质量测试、评分和评论</td>
<td>工具</td>
</tr>
<tr>
<td>表情包gif</td>
<td><a target="_blank" rel="noopener" href="https://sorry/.xuty/.tk/sorry/">https://sorry\.xuty\.tk/sorry/</a></td>
<td>愿你出走半生，归来仍是少年</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>学说话</td>
<td><a target="_blank" rel="noopener" href="https://zh/.forvo/.com/user/hikari1/pronounced/-words/page/-2/">https://zh\.forvo\.com/user/hikari1/pronounced\-words/page\-2/</a></td>
<td>世界各地的母语者教你正确发音，LKs教你此网站的正确用法</td>
<td>娱乐&amp;学习</td>
</tr>
<tr>
<td>做网站</td>
<td><a target="_blank" rel="noopener" href="https://www/.wix/.com/">https://www\.wix\.com/</a></td>
<td>创建一个您引以为豪的网站</td>
<td>工具</td>
</tr>
<tr>
<td>在线效果</td>
<td><a target="_blank" rel="noopener" href="https://photomosh/.com/">https://photomosh\.com/</a></td>
<td>使用创造性的效果对图像、视频或网络摄像头进行故障处理</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>学英语</td>
<td><a target="_blank" rel="noopener" href="https://nexus/.leagueoflegends/.com/en/-us/">https://nexus\.leagueoflegends\.com/en\-us/</a></td>
<td>英雄联盟美服官网，在这里浏览你感兴趣的英文文章</td>
<td>学习</td>
</tr>
<tr>
<td>音游</td>
<td><a target="_blank" rel="noopener" href="http://ddrkirby/.com/games/melody/-muncher/melody/-muncher/.html">http://ddrkirby\.com/games/melody\-muncher/melody\-muncher\.html</a></td>
<td>音乐节奏游戏，作者是一位大佬，有很多优秀的独立游戏作品</td>
<td>游戏&amp;音乐</td>
</tr>
<tr>
<td>f**king eat <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://wtfsigfd/.com//#location">https://wtfsigfd\.com/\#location</a></td>
<td>找到你附近可以干饭的地方</td>
<td>生活</td>
</tr>
<tr>
<td>真实大小 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://thetruesize/.com">https://thetruesize\.com</a></td>
<td>世界地图的真实尺寸</td>
<td>工具</td>
</tr>
<tr>
<td>游戏</td>
<td><a target="_blank" rel="noopener" href="https://pos/.biborg/.com/fr/">https://pos\.biborg\.com/fr/</a></td>
<td>网页版神庙逃亡</td>
<td>游戏</td>
</tr>
<tr>
<td>拍卖</td>
<td><a target="_blank" rel="noopener" href="https://sf/.taobao/.com/?spm=a213w%5C.7398504%5C.sfhead2014%5C.2%5C.9vuB5l&amp;current=index">https://sf\.taobao\.com/?spm=a213w\.7398504\.sfhead2014\.2\.9vuB5l&amp;current=index</a></td>
<td>阿里司法拍卖</td>
<td>工具</td>
</tr>
<tr>
<td>拍卖</td>
<td><a target="_blank" rel="noopener" href="http://auction/.jd/.com/haiguan/.html">http://auction\.jd\.com/haiguan\.html</a></td>
<td>京东海关政府拍卖</td>
<td>工具</td>
</tr>
<tr>
<td>世界数据统计</td>
<td><a target="_blank" rel="noopener" href="http://www/.everysecond/.io/">http://www\.everysecond\.io/</a></td>
<td>时间每过一秒钟，这个世界都发生了什么惊人的事情</td>
<td>娱乐&amp;工具</td>
</tr>
<tr>
<td>五花肉</td>
<td><a target="_blank" rel="noopener" href="https://eitheryoulikebaconoryourewrong/.com/">https://eitheryoulikebaconoryourewrong\.com/</a></td>
<td>一片烤五花肉</td>
<td>娱乐</td>
</tr>
<tr>
<td>免费游戏音效</td>
<td><a target="_blank" rel="noopener" href="http://www/.sonniss/.com/gameaudiogdc2017/">http://www\.sonniss\.com/gameaudiogdc2017/</a></td>
<td>免费下载游戏音效</td>
<td>音乐</td>
</tr>
<tr>
<td>adobe全系</td>
<td><a target="_blank" rel="noopener" href="http://adobe/.v404/.cn/adobe/">http://adobe\.v404\.cn/adobe/</a></td>
<td>Adobe全系软件下载</td>
<td>工具</td>
</tr>
<tr>
<td>艺术字</td>
<td><a target="_blank" rel="noopener" href="http://www/.akuziti/.com/yw/">http://www\.akuziti\.com/yw/</a></td>
<td>英文艺术字体在线生成</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>2倍老婆</td>
<td><a target="_blank" rel="noopener" href="http://waifu2x/.udp/.jp/">http://waifu2x\.udp\.jp/</a></td>
<td>使用卷积神经网络对动漫风格的图片进行放大操作</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>截图搜新番</td>
<td><a target="_blank" rel="noopener" href="https://trace/.moe/">https://trace\.moe/</a></td>
<td>通过截图在线搜索番剧</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>自动上色</td>
<td><a target="_blank" rel="noopener" href="http://paintschainer/.preferred/.tech/index/_zh/.html">http://paintschainer\.preferred\.tech/index\_zh\.html</a></td>
<td>用AI为你的画自动上色</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>自动生成女朋友 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://hiroshiba/.github/.io/girl/_friend/_factory/index/.html">https://hiroshiba\.github\.io/girl\_friend\_factory/index\.html</a></td>
<td>生成二次元女朋友照片</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>设计</td>
<td><a target="_blank" rel="noopener" href="https://www/.chuangkit/.com/dc/.html">https://www\.chuangkit\.com/dc\.html</a></td>
<td>在创客贴开启你的平面设计之旅</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>简笔画 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://aiexperiments/.withgoogle/.com/autodraw">https://aiexperiments\.withgoogle\.com/autodraw</a></td>
<td>为每个人快速绘图</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>wuxiaworld</td>
<td><a target="_blank" rel="noopener" href="http://www/.wuxiaworld/.com/">http://www\.wuxiaworld\.com/</a></td>
<td>海外版的起点小说网，看小说的同时学习英文</td>
<td>娱乐&amp;学习</td>
</tr>
<tr>
<td>gif</td>
<td><a target="_blank" rel="noopener" href="https://giphy/.com/">https://giphy\.com/</a></td>
<td>寻找GIF、剪辑和贴纸，使你的对话更积极，更有表现力，更做你自己</td>
<td>图片</td>
</tr>
<tr>
<td>秘密</td>
<td><a target="_blank" rel="noopener" href="http://soulapartment/.net/bin/index/.php">http://soulapartment\.net/bin/index\.php</a></td>
<td>世界各地的人在这里分享秘密</td>
<td>艺术&amp;游戏</td>
</tr>
<tr>
<td>背景音合成器</td>
<td><a target="_blank" rel="noopener" href="http://asoftmurmur/.com/">http://asoftmurmur\.com/</a></td>
<td>环境声音可以洗去分心</td>
<td>音乐</td>
</tr>
<tr>
<td>全球电台</td>
<td><a target="_blank" rel="noopener" href="http://radio/.garden/live/tokyo/j/-idols/-project/-radio/">http://radio\.garden/live/tokyo/j\-idols\-project\-radio/</a></td>
<td>通过旋转地球来探索现场广播电台</td>
<td>娱乐&amp;音乐</td>
</tr>
<tr>
<td>图片合成</td>
<td><a target="_blank" rel="noopener" href="http://www/.ostagram/.ru/lenta?locale=en">http://www\.ostagram\.ru/lenta?locale=en</a></td>
<td>AI合成两张不相干的图片</td>
<td>娱乐&amp;图片</td>
</tr>
<tr>
<td>世界飞机</td>
<td><a target="_blank" rel="noopener" href="https://www/.flightradar24/.com/PRBGT/d0da2bf">https://www\.flightradar24\.com/PRBGT/d0da2bf</a></td>
<td>提供全球数千架飞机的实时信息</td>
<td>工具</td>
</tr>
<tr>
<td>png</td>
<td><a target="_blank" rel="noopener" href="http://www/.pngall/.com/thug/-life/-png">http://www\.pngall\.com/thug\-life\-png</a></td>
<td>暴徒表情png</td>
<td>图片</td>
</tr>
<tr>
<td>空当接龙</td>
<td><a target="_blank" rel="noopener" href="http://mrdoob/.com/lab/javascript/effects/solitaire/?url%5C_type=39&amp;object%5C_type=webpage&amp;pos=1&amp;url%5C_type=39&amp;object%5C_type=webpage&amp;pos=1">http://mrdoob\.com/lab/javascript/effects/solitaire/?url\_type=39&amp;object\_type=webpage&amp;pos=1&amp;url\_type=39&amp;object\_type=webpage&amp;pos=1</a></td>
<td>这不是空当接龙</td>
<td>娱乐</td>
</tr>
<tr>
<td>The Internet map</td>
<td><a target="_blank" rel="noopener" href="http://internet/-map/.net/">http://internet\-map\.net/</a></td>
<td>全球互联网活跃地图</td>
<td>工具</td>
</tr>
<tr>
<td>钢琴</td>
<td><a target="_blank" rel="noopener" href="http://touchpianist/.com/">http://touchpianist\.com/</a></td>
<td>点击并演奏你最喜欢的音乐</td>
<td>娱乐&amp;音乐</td>
</tr>
<tr>
<td>搜图</td>
<td><a target="_blank" rel="noopener" href="http://iqdb/.org/">http://iqdb\.org/</a></td>
<td>搜索二次元图片</td>
<td>图片</td>
</tr>
<tr>
<td>搜图</td>
<td><a target="_blank" rel="noopener" href="http://saucenao/.com/index/.php">http://saucenao\.com/index\.php</a></td>
<td>搜索二次元图片</td>
<td>图片</td>
</tr>
<tr>
<td>环境</td>
<td><a target="_blank" rel="noopener" href="http://www/.rainymood/.com/">http://www\.rainymood\.com/</a></td>
<td>睡眠和学习时的雨声</td>
<td>音乐</td>
</tr>
<tr>
<td>环境</td>
<td><a target="_blank" rel="noopener" href="http://www/.ambient/-mixer/.com/">http://www\.ambient\-mixer\.com/</a></td>
<td>一个由环境声音组成的世界</td>
<td>音乐</td>
</tr>
<tr>
<td>不明觉厉</td>
<td><a target="_blank" rel="noopener" href="http://mrdoob/.com//#/157/spin\_painter">http://mrdoob\.com/\#/157/spin\_painter</a></td>
<td>不明觉厉</td>
<td>娱乐</td>
</tr>
<tr>
<td>不明觉厉</td>
<td><a target="_blank" rel="noopener" href="http://www/.ro/.me/">http://www\.ro\.me/</a></td>
<td>不明觉厉</td>
<td>娱乐</td>
</tr>
<tr>
<td>不明觉厉</td>
<td><a target="_blank" rel="noopener" href="http://fff/.cmiscm/.com//#\!/section/planttrees">http://fff\.cmiscm\.com/\#\!/section/planttrees</a></td>
<td>不明觉厉</td>
<td>娱乐</td>
</tr>
<tr>
<td>不明觉厉</td>
<td><a target="_blank" rel="noopener" href="http://weavesilk/.com/">http://weavesilk\.com/</a></td>
<td>不明觉厉</td>
<td>娱乐</td>
</tr>
<tr>
<td>噫</td>
<td><a target="_blank" rel="noopener" href="http://www/.theuselessweb/.com/">http://www\.theuselessweb\.com/</a></td>
<td>随机跳出一个无用网站</td>
<td>娱乐</td>
</tr>
<tr>
<td>风景</td>
<td><a target="_blank" rel="noopener" href="http://www/.airpano/.com/?n=10&amp;sort%5C_by=&amp;page=1">http://www\.airpano\.com/?n=10&amp;sort\_by=&amp;page=1</a></td>
<td>环游世界的虚拟之旅</td>
<td>娱乐&amp;生活</td>
</tr>
<tr>
<td>miku <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="http://johnsu/.deviantart/.com/art/Halfne/-Miku/-Studio/-396850314">http://johnsu\.deviantart\.com/art/Halfne\-Miku\-Studio\-396850314</a></td>
<td>一个消磨时间的网站</td>
<td>娱乐</td>
</tr>
<tr>
<td>miku <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="https://www/.youtube/.com/watch?v=1szQ7YDGdXw&amp;feature=youtu%5C.be">https://www\.youtube\.com/watch?v=1szQ7YDGdXw&amp;feature=youtu\.be</a></td>
<td>上一个网站的视频示例</td>
<td>娱乐</td>
</tr>
<tr>
<td>音游</td>
<td><a target="_blank" rel="noopener" href="http://www/.beatstage/.com/">http://www\.beatstage\.com/</a></td>
<td>BeatStage - 第一个开放式网页音乐游戏</td>
<td>游戏&amp;音乐</td>
</tr>
<tr>
<td>水效果</td>
<td><a target="_blank" rel="noopener" href="http://watereffect/.net/index/.php">http://watereffect\.net/index\.php</a></td>
<td>创建您的动画水效果</td>
<td>工具&amp;图片</td>
</tr>
<tr>
<td>猜地点</td>
<td><a target="_blank" rel="noopener" href="https://geoguessr/.com/">https://geoguessr\.com/</a></td>
<td>GeoGuessr - 让我们探索世界吧</td>
<td>娱乐</td>
</tr>
<tr>
<td>2ch</td>
<td><a target="_blank" rel="noopener" href="http://kanquwen/.com/">http://kanquwen\.com/</a></td>
<td>看趣闻 - 2ch有趣帖子翻译</td>
<td>娱乐</td>
</tr>
<tr>
<td>音乐素材</td>
<td><a target="_blank" rel="noopener" href="http://www/.hmix/.net/music/_gallery/music/_top/.htm">http://www\.hmix\.net/music\_gallery/music\_top\.htm</a></td>
<td>免费下载音乐素材</td>
<td>音乐</td>
</tr>
<tr>
<td>画 <span class='iconfont'>&amp;#xe64b;</span></td>
<td><a target="_blank" rel="noopener" href="http://en/.gallerix/.ru/">http://en\.gallerix\.ru/</a></td>
<td>17万张高分辨率世界名画</td>
<td>图片</td>
</tr>
<tr>
<td>制服</td>
<td><a target="_blank" rel="noopener" href="http://www/.seihuku/-zukan/.com/index/.htm">http://www\.seihuku\-zukan\.com/index\.htm</a></td>
<td>日本各高校制服</td>
<td>娱乐</td>
</tr>
<tr>
<td>制服</td>
<td><a target="_blank" rel="noopener" href="http://uniform/.wingzero/.tw/">http://uniform\.wingzero\.tw/</a></td>
<td>亚洲各高校制服</td>
<td>娱乐</td>
</tr>
<tr>
<td>学英语</td>
<td><a target="_blank" rel="noopener" href="http://www/.wuxiaworld/.com/cdindex/-html/">http://www\.wuxiaworld\.com/cdindex\-html/</a></td>
<td>wuxiaworld</td>
<td>学习</td>
</tr>
<tr>
<td>剁手</td>
<td><a target="_blank" rel="noopener" href="https://fancy/.com/">https://fancy\.com/</a></td>
<td>从100多个独立品牌中选购商品</td>
<td>生活</td>
</tr>
<tr>
<td>剁手</td>
<td><a target="_blank" rel="noopener" href="http://www/.chiphell/.com/">http://www\.chiphell\.com/</a></td>
<td>Chiphell - 分享与交流用户体验</td>
<td>生活</td>
</tr>
<tr>
<td>电音</td>
<td><a target="_blank" rel="noopener" href="http://techno/.org/electronic/-music/-guide/">http://techno\.org/electronic\-music\-guide/</a></td>
<td>试听不同年代的电音</td>
<td>音乐</td>
</tr>
<tr>
<td>电音</td>
<td><a target="_blank" rel="noopener" href="https://the/.wubmachine/.com/">https://the\.wubmachine\.com/</a></td>
<td>在线改变音乐风格</td>
<td>音乐</td>
</tr>
<tr>
<td>搬砖</td>
<td><a target="_blank" rel="noopener" href="http://www/.fotojet/.com/">http://www\.fotojet\.com/</a></td>
<td>把你的想法变成令人惊叹的艺术品</td>
<td>工具</td>
</tr>
<tr>
<td>搬砖</td>
<td><a target="_blank" rel="noopener" href="https://habitica/.com/static/front">https://habitica\.com/static/front</a></td>
<td>你完成的每一个任务都有助于改善生活</td>
<td>工具&amp;游戏</td>
</tr>
<tr>
<td>聊天</td>
<td><a target="_blank" rel="noopener" href="http://drrr/.com/lounge">http://drrr\.com/lounge</a></td>
<td>在线匿名聊天室</td>
<td>娱乐</td>
</tr>
<tr>
<td>图站</td>
<td><a target="_blank" rel="noopener" href="https://anime/-pictures/.net/">https://anime\-pictures\.net/</a></td>
<td>二次元图片站</td>
<td>图片</td>
</tr>
<tr>
<td>与佛论禅</td>
<td><a target="_blank" rel="noopener" href="http://www/.ptxz/.com/fo/">http://www\.ptxz\.com/fo/</a></td>
<td>与佛论禅</td>
<td>娱乐</td>
</tr>
<tr>
<td>音乐</td>
<td><a target="_blank" rel="noopener" href="http://haru/.ocv/.me/">http://haru\.ocv\.me/</a></td>
<td>音乐素材，免费下载</td>
<td>音乐</td>
</tr>
<tr>
<td>学习</td>
<td><a target="_blank" rel="noopener" href="http://www/.wolframalpha/.com/">http://www\.wolframalpha\.com/</a></td>
<td>数学、科学、社会学等等</td>
<td>学习</td>
</tr>
<tr>
<td>不明觉厉</td>
<td><a target="_blank" rel="noopener" href="https://dribbble/.com/wagerfield">https://dribbble\.com/wagerfield</a></td>
<td>不明觉厉</td>
<td>娱乐</td>
</tr>
<tr>
<td>手机</td>
<td><a target="_blank" rel="noopener" href="http://mowned/.com/">http://mowned\.com/</a></td>
<td>手机的全历史</td>
<td>娱乐</td>
</tr>
<tr>
<td>GPS</td>
<td><a target="_blank" rel="noopener" href="http://www/.flashearth/.com/">http://www\.flashearth\.com/</a></td>
<td>实时气象卫星图片</td>
<td>生活&amp;工具</td>
</tr>
<tr>
<td>剁手</td>
<td><a target="_blank" rel="noopener" href="http://www/.smzdm/.com/">http://www\.smzdm\.com/</a></td>
<td>什么值得买 - 分享每一种值</td>
<td>生活</td>
</tr>
<tr>
<td>剁手</td>
<td><a target="_blank" rel="noopener" href="http://www/.iliangcang/.com/i/home/">http://www\.iliangcang\.com/i/home/</a></td>
<td>良仓 - 生活美学指南</td>
<td>生活</td>
</tr>
<tr>
<td>菜板狂魔</td>
<td><a target="_blank" rel="noopener" href="http://mtmwood/.com/en">http://mtmwood\.com/en</a></td>
<td>定制各种烹饪杰作的切菜板</td>
<td>生活</td>
</tr>
<tr>
<td>有趣网址</td>
<td><a target="_blank" rel="noopener" href="http://youquhome/.com/page/3/">http://youquhome\.com/page/3/</a></td>
<td>收藏全球最有趣的网站</td>
<td>工具</td>
</tr>
</tbody></table>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/09/29/GVAlQVu6IyN6CBWcC0bt9/">Docker 搭建 AdGuard Home 去广告<span class="note">较早</span></a><div class="line"></div><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@Alex</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.0" title="v1.4.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
