<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Markdown - 南风小栈</title>

  
    <meta name="description" content="Markdown 作为当下最好的轻量级的写作语法，是十分值得学习一下的，好在现在关于 Markdown 语法的资料已经越来越多。经过一段时间学习，整理出了部分 Markdown 的常用的语法，以及对 Markdown 语法的一些粗浅理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="http://example.com/2021/08/14/mFEi8iuw3BhOMq9p80tJP/index.html">
<meta property="og:site_name" content="南风小栈">
<meta property="og:description" content="Markdown 作为当下最好的轻量级的写作语法，是十分值得学习一下的，好在现在关于 Markdown 语法的资料已经越来越多。经过一段时间学习，整理出了部分 Markdown 的常用的语法，以及对 Markdown 语法的一些粗浅理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-14T05:58:43.622Z">
<meta property="article:modified_time" content="2021-12-16T09:00:12.524Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="南风小栈" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/images/favicon.ico">
  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">南风小栈</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%87%E9%A2%98"><span class="toc-text">1. 标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%97%E4%BD%93"><span class="toc-text">2. 字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">3. 分割线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%BC%95%E7%94%A8"><span class="toc-text">4. 引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%97%E8%A1%A8"><span class="toc-text">5. 列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%A1%A8%E6%A0%BC"><span class="toc-text">6. 表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E4%BB%A3%E7%A0%81"><span class="toc-text">7. 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">8. 超链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">9. 自动链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">10. 内容目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E8%BD%AC%E6%8D%A2"><span class="toc-text">表格转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E9%9D%A2%E5%88%B6%E4%BD%9C"><span class="toc-text">封面制作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-text">软件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#app"><span class="toc-text">app</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#windows"><span class="toc-text">windows</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-08-14T05:58:43.622Z">2021-08-14</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Markdown</span></h1>
<p><strong>Markdown</strong> 作为当下最好的轻量级的写作语法，是十分值得学习一下的，好在现在关于 <strong>Markdown</strong> 语法的资料已经越来越多。经过一段时间学习，整理出了部分 <strong>Markdown</strong> 的常用的语法，以及对 <strong>Markdown</strong> 语法的一些粗浅理解。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h4><p><strong>Markdown</strong> 支持两种标题的语法，类 <strong>Setext</strong> 和类 <strong>Atx</strong> 形式。 类 <strong>Setext</strong> 形式是用底线的形式，利用 “=” （最高阶标题）和 “-” （第二阶标题），例如：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">H1 标题</span></span><br><span class="line"><span class="section">=====</span></span><br><span class="line"></span><br><span class="line"><span class="section">H2 标题</span></span><br><span class="line"><span class="section">-----</span></span><br></pre></td></tr></table></figure>

<p>任何数量的 “=” 和 “-” 都可以有效果。</p>
<blockquote>
<p>注意：由于分割线也是 “—-”， 因此在使用分割线时，一定要空一行，不然会把上方的文字识别为第二阶标题。原因会在后面的段落和换行中说到。</p>
</blockquote>
<p>类 <strong>Atx</strong> 形式则是在行首插入 1 到 6 个 “# ”，对应到标题 1 到 6 阶，例如：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># H1 标题 </span></span><br><span class="line"></span><br><span class="line"><span class="section">## H2 标题</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：标准语法一般在 “#” 后跟个空格再写文字，不然可能会无法识别。</p>
</blockquote>
<h4 id="2-字体"><a href="#2-字体" class="headerlink" title="2. 字体"></a>2. 字体</h4><p><strong>Markdown</strong> 使用星号 “*” 和底线 “_” 作为标记强调字词的符号，你可以随便用你喜欢的样式，唯一的限制是，你用什么符号开启标签，就要用什么符号结束。但个人感觉写中文时还是 “*” 比较好用，因为它不区分全角半角，不用切换输入法。 示例：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**这是加粗**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**这也是加粗**</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_这是倾斜_</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_这也是倾斜_</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**<span class="emphasis">_这是加粗倾斜_</span>**</span></span><br><span class="line"></span><br><span class="line">~~这是加删除线~~</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：强调也可以直接插在文字中间，但是如果你的 “*” 和 “_” 两边都有空白的话，它们就只会被当成普通的符号。 如果要在文字前后直接插入普通的星号或底线，你可以用反斜线 “\” 。</p>
</blockquote>
<h4 id="3-分割线"><a href="#3-分割线" class="headerlink" title="3. 分割线"></a>3. 分割线</h4><p>你可以在一行中用三个以上的 “*” 、 “-” 、 “_” 来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="emphasis"><span class="strong"></span></span></span><br><span class="line"><span class="emphasis"><span class="strong">- - -</span></span></span><br><span class="line"><span class="emphasis"><span class="strong"></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="strong">__<span class="emphasis">_</span></span></span></span></span><br></pre></td></tr></table></figure>

<h4 id="4-引用"><a href="#4-引用" class="headerlink" title="4. 引用"></a>4. 引用</h4><p>在引用的文字前加 “&gt;” 即可。 在 <strong>Markdown</strong> 文件中建立一个区块引用，那会看起来像是你自己先断好行，然后在每行的最前面加上 “&gt;” ：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**&gt; 这是一些引用</span></span><br><span class="line"><span class="strong">&gt; 引用里面依然可以使用其他**</span>语法<span class="strong">**</span></span><br><span class="line"><span class="strong">&gt; 这是分了多行显示**</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>区块引用可以嵌套（例如：引用内的引用），只要根据层次加上不同数量的 “&gt;”。</p>
</blockquote>
<h4 id="5-列表"><a href="#5-列表" class="headerlink" title="5. 列表"></a>5. 列表</h4><p><strong>Markdown</strong> 支持有序列表和无序列表。</p>
<p>无序列表使用 “*” 、 “+” 或是 “-” 作为列表标记。 示例：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 列表内容</span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span> 列表内容</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 列表内容</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：“-” 、 “+” 、 “*” 跟内容之间都要有一个空格。</p>
</blockquote>
<p>有序列表则使用数字接着一个英文句点作为标记。示例：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 列表内容</span><br><span class="line"><span class="bullet">2.</span> 列表内容</span><br><span class="line"><span class="bullet">3.</span> 列表内容</span><br></pre></td></tr></table></figure>

<h4 id="6-表格"><a href="#6-表格" class="headerlink" title="6. 表格"></a>6. 表格</h4><p>示例：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头 | 表头  | 表头 |</span><br><span class="line">| ---- | :---: | ---: |</span><br><span class="line">| 内容 | 内容  | 内容 |</span><br><span class="line">| 内容 | 内容  | 内容 |</span><br></pre></td></tr></table></figure>

<p>第二行分割表头和内容。</p>
<p>“-”有一个就行，为了书写对齐，多加了几个 。</p>
<p>文字默认居左 -两边加：表示文字居中 。</p>
<p>“-” 右边加 “:” 表示文字居右 。</p>
<p>原生的语法两边都要用 “|” 包起来。此处省略。</p>
<h4 id="7-代码"><a href="#7-代码" class="headerlink" title="7. 代码"></a>7. 代码</h4><p>代码用“`”括起来，示例：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\<span class="code">`单行代码`</span></span><br><span class="line"></span><br><span class="line">\<span class="code">```js</span></span><br><span class="line"><span class="code">console.log(123)</span></span><br><span class="line"><span class="code">console.log(321)</span></span><br><span class="line"><span class="code">\```</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：示例中的 “\” 只是为了防止被转译，实际写作时不需要加上。</p>
</blockquote>
<p>在“```” 后面注明你的代码类型，可以产生相应的代码高亮。</p>
<h4 id="8-超链接"><a href="#8-超链接" class="headerlink" title="8. 超链接"></a>8. 超链接</h4><p><strong>Markdown</strong> 支持两种形式的链接语法： <strong>行内式</strong> 和 <strong>参考式</strong> 两种形式。</p>
<p>不管是哪一种，链接文字都是用 方括号“[ ]”来标记。</p>
<p>要建立一个 <strong>行内式</strong> 的链接，只要在方块括号后面紧接着圆括号并插入网址链接即可，注意方括号和圆括号之间一定不能有空格，如果你还想要加上链接的 title 文字，只要在网址后面，用双引号把 title 文字包起来即可，例如：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个[<span class="string">例子</span>](<span class="link">http://example.com/ &quot;一个简单的例子&quot;</span>)超链接。</span><br><span class="line">[<span class="string">例子</span>](<span class="link">http://example.net/</span>) 也可以不加 title 文字</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：如果想要在新页面中打开的话可以用 html 语言的 a 标签代替。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;超链接地址&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>超链接名<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>参考式</strong> 的链接是在链接文字的括号后面再接上另一个方括号，而在第二个方括号里面要填入用以辨识链接的标记：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个参考式[<span class="string">例子</span>][<span class="symbol">注</span>]</span><br></pre></td></tr></table></figure>

<p>接着，在文件的任意处，你可以把这个标记的链接内容定义出来：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">注</span>]: <span class="link">http://example.com/ &quot;参考式&quot;</span></span><br></pre></td></tr></table></figure>

<p>链接内容的形式为：  方括号（前面可以选择性地加上至多三个空格来缩进），里面输入链接文字   接着一个冒号   接着一个以上的空格或制表符   接着链接的网址   选择性地接着 title 内容，可以用单引号、双引号或是括弧包着   链接网址也可以用尖括号包起来：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">注</span>]: <span class="link">&lt;http://example.com/&gt; &quot;参考式&quot;</span></span><br></pre></td></tr></table></figure>

<p>链接辨别标签可以有字母、数字、空白和标点符号，但是并不区分大小写。</p>
<p>链接的定义可以放在文件中的任何一个地方，我比较偏好直接放在链接出现段落的后面，你也可以把它放在文件最后面，就像是注解一样。</p>
<p>此外，用这个方法还可以将图片转化为 <strong>base64</strong> 编码保存在.md 文件中，这将在插入图片中介绍。</p>
<p>要知道，参考式的链接其实重点不在于它比较好写，而是它比较好读。 使用 <strong>Markdown</strong> 的参考式链接，可以让文件更像是浏览器最后产生的结果，让你可以把一些标记相关的元数据移到段落文字之外，你就可以增加链接而不让文章的阅读感觉被打断。</p>
<h4 id="9-自动链接"><a href="#9-自动链接" class="headerlink" title="9. 自动链接"></a>9. 自动链接</h4><p>除了上面的超链接方式，<strong>Markdown</strong> 还支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用尖括号包起来， <strong>Markdown</strong> 就会自动把它转成链接。 语法：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">&lt;http://example.com/&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="10-内容目录"><a href="#10-内容目录" class="headerlink" title="10. 内容目录"></a>10. 内容目录</h4><p>Markdown 还有一个很方便的功能，就是可以根据标题自动生成目录。 在段落中填写  [TOC]  以显示全文内容的目录结构。</p>
<h3 id="表格转换"><a href="#表格转换" class="headerlink" title="表格转换"></a>表格转换</h3><ul>
<li><a target="_blank" rel="noopener" href="https://json.im/tableConvert/">tableConvert</a></li>
</ul>
<h3 id="封面制作"><a href="#封面制作" class="headerlink" title="封面制作"></a>封面制作</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pablo.buffer.com/">Pablo</a> </li>
</ul>
<h3 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h3><h4 id="app"><a href="#app" class="headerlink" title="app"></a>app</h4><ul>
<li>纯纯写作</li>
<li>Epsilon note</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gsantner/markor/releases">Markor</a></li>
<li>Joplin</li>
</ul>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><ul>
<li>Vnote(非常强大，支持甘特图)</li>
<li>Joplin</li>
<li>Typora</li>
<li><a target="_blank" rel="noopener" href="http://focusnote.91xiaban.com/#/">专注笔记</a></li>
<li>vscode (Markdown All in One)</li>
</ul>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/08/14/rirCpTA_n1yT8dMDNHdfg/">JavaScript 数据类型检测<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2021/08/14/LWpZeK-vGdqhT2zfI6P3v/">MIME<span class="note">较新</span></a><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@Alex</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.0" title="v1.4.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
