
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>Git 使用备忘 - Radiant Moon</title>

  
    <meta name="description" content="Git 使用时的一些常见问题记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 使用备忘">
<meta property="og:url" content="https://cxp.netlify.app/2024/07/31/Git%20%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="Radiant Moon">
<meta property="og:description" content="Git 使用时的一些常见问题记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T08:28:05.371Z">
<meta property="article:modified_time" content="2024-08-23T07:12:44.102Z">
<meta property="article:author" content="Radiant Moon">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="工作">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Radiant Moon" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Radiant Moon</div><div class="sub cap">Embracing the Fortune of Light</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/07/31/%E7%AF%A1%E6%94%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/"><span class="title">篡改猴脚本</span></a><a class="item title" href="/2024/07/31/Chatgpt%20%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/"><span class="title">Chatgpt 提示工程</span></a><a class="item title" href="/2024/08/29/F-Droid%E5%A4%87%E5%BF%98/"><span class="title">F-Droid 备忘</span></a><a class="item title" href="/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/"><span class="title">生活感悟</span></a><a class="item title" href="/2024/08/01/%E7%94%9F%E6%B4%BB%E5%A6%99%E6%8B%9B/"><span class="title">生活妙招</span></a><a class="item title" href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/"><span class="title">Mac 备忘</span></a><a class="item title" href="/2024/07/31/Git%20%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/"><span class="title">Git 使用备忘</span></a><a class="item title" href="/2024/07/31/NPM%20%E5%A4%87%E5%BF%98/"><span class="title">NPM 备忘</span></a><a class="item title" href="/2024/07/31/VSCode/"><span class="title">vscode 备忘</span></a><a class="item title" href="/2024/08/01/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/"><span class="title">购物清单</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-07-31T08:28:05.371Z">2024-07-31</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-08-23T07:12:44.102Z">2024-08-23</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Git 使用备忘</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="查看当前的分支"><a href="#查看当前的分支" class="headerlink" title="查看当前的分支"></a>查看当前的分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<h2 id="查看所有分支详情"><a href="#查看所有分支详情" class="headerlink" title="查看所有分支详情"></a>查看所有分支详情</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>
<h2 id="创建本地分支"><a href="#创建本地分支" class="headerlink" title="创建本地分支"></a>创建本地分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="本地仓库推送并新建远程仓库"><a href="#本地仓库推送并新建远程仓库" class="headerlink" title="本地仓库推送并新建远程仓库"></a>本地仓库推送并新建远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin &lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="重命名本地分支"><a href="#重命名本地分支" class="headerlink" title="重命名本地分支"></a>重命名本地分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m &lt;新分支名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="删除旧的远程分支"><a href="#删除旧的远程分支" class="headerlink" title="删除旧的远程分支"></a>删除旧的远程分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push --delete origin &lt;旧分支名&gt;</span><br><span class="line">或者</span><br><span class="line">git push origin --delete &lt;旧分支名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Fork-仓库协作"><a href="#Fork-仓库协作" class="headerlink" title="Fork 仓库协作"></a>Fork 仓库协作</h2><ol>
<li>首先，你需要在 GitHub 上 fork 原始仓库。打开原始仓库页面，点击页面右上角的”fork”按钮，然后选择要 fork 的目标帐户。你的 fork 后的仓库会自动被创建。</li>
<li>将 fork 后的仓库克隆到本地。在命令行中运行以下命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;fork后仓库地址&gt;</span><br></pre></td></tr></table></figure></li>
<li>进入本地仓库目录：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;仓库名&gt;</span><br></pre></td></tr></table></figure></li>
<li>确认你的本地仓库已经关联了远程原始仓库。运行以下命令以检查当前的远程仓库：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
   如果没有名为 upstream 的远程仓库，请按照以下方式添加它：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream &lt;远程仓库地址&gt;</span><br></pre></td></tr></table></figure></li>
<li>更新本地仓库，以便与远程原始仓库保持同步。运行以下命令以拉取原始仓库的更新：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote update</span><br><span class="line"><span class="comment"># git remote update upstream</span></span><br><span class="line">git fetch upstream</span><br></pre></td></tr></table></figure></li>
<li>基于上游仓库 dev 分支创建本地 dev 分支<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev upstream/dev</span><br></pre></td></tr></table></figure></li>
<li>基于现在的 dev 分支，创建你自己的新分支<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;新分支&gt;</span><br></pre></td></tr></table></figure></li>
<li>将当前本地分支与远程仓库中的将要提交远程分支进行关联<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git push -u origin &lt;新分支&gt;</span></span><br><span class="line">git push --set-upstream origin &lt;新分支&gt;</span><br></pre></td></tr></table></figure></li>
<li>进行开发或修改（A few moments later……）</li>
<li>更新本地仓库中的远程分支<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote update</span><br></pre></td></tr></table></figure></li>
<li>Pull dev 分支<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git chekcout dev</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure></li>
<li>Rebase dev 分支<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git chekcout &lt;新分支&gt;</span><br><span class="line">git rebase dev</span><br><span class="line"># git merge dev</span><br></pre></td></tr></table></figure></li>
<li>提交代码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="远程合并-PR"><a href="#远程合并-PR" class="headerlink" title="远程合并 PR"></a>远程合并 PR</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD~2 &amp;&amp; git commit -m <span class="string">&quot;Merged ```</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Git 暂存</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Git 临时存储，不提交版本，方便切换分支：</span></span><br><span class="line"><span class="string">```bash</span></span><br><span class="line"><span class="string">git stash save &quot;</span>message<span class="string">&quot; ：将当前未提交的修改保存到暂存区，并添加一个说明信息。</span></span><br><span class="line"><span class="string">git stash list：列出所有的 stash 记录。</span></span><br><span class="line"><span class="string">git stash apply [stash_id] ：应用某个 stash 记录，并将其从栈中删除。如果不指定 stash_id，则默认应用最新的 stash 记录。</span></span><br><span class="line"><span class="string">git stash pop [stash_id] ：应用某个 stash 记录，并将其从栈中删除。与 apply 的区别是，pop 操作会将栈顶 stash 记录弹出。</span></span><br><span class="line"><span class="string">git stash drop [stash_id] ：删除指定的 stash 记录。</span></span><br><span class="line"><span class="string">git stash clear：清空所有的 stash 记录。</span></span><br><span class="line"><span class="string">git stash branch [branch_name] [stash_id] ：创建一个新分支，并应用某个 stash 记录到该分支上。如果不指定 stash_id，则默认应用最新的 stash 记录。</span></span><br></pre></td></tr></table></figure>

<h2 id="重置提交历史"><a href="#重置提交历史" class="headerlink" title="重置提交历史"></a>重置提交历史</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD~2</span><br></pre></td></tr></table></figure>
<ul>
<li><code>git reset</code> 是用于移动当前分支的指针，以更改分支的历史。</li>
<li><code>--soft</code> 选项表示重置为之前的提交，但保留之前的更改。</li>
<li><code>HEAD~2</code> 表示要回滚到当前提交的前两个提交。你可以根据需要选择不同的数字。</li>
</ul>
<h2 id="覆盖远程分支历史"><a href="#覆盖远程分支历史" class="headerlink" title="覆盖远程分支历史"></a>覆盖远程分支历史</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --force</span><br></pre></td></tr></table></figure>
<ul>
<li><code>git push</code> 用于将本地分支的更改推送到远程仓库。</li>
<li><code>origin</code> 是远程仓库的名称，通常指的是项目的主要远程仓库。</li>
<li><code>--force</code> 或 <code>-f</code> 是选项，表示要强制性地推送，即覆盖远程分支上的历史。</li>
</ul>
<blockquote>
<p>注意 :</p>
<ol>
<li><strong>覆盖远程分支历史：</strong> 如果本地分支的提交历史与远程分支不一致，强制推送将会覆盖远程分支的历史，使其与本地分支保持一致。</li>
<li><strong>潜在风险：</strong> 强制推送可能会导致数据丢失，因为它会覆盖远程仓库上的提交。因此，强烈建议在只有你自己使用的分支上使用这个命令，或者与团队一起使用时，进行充分的沟通和协调。</li>
<li><strong>慎用：</strong> 强制推送通常用于纠正错误提交或重新组织历史，不应该成为常规操作。</li>
</ol>
</blockquote>
<h3 id="创建一个新的分支并切换到该新分支"><a href="#创建一个新的分支并切换到该新分支" class="headerlink" title="创建一个新的分支并切换到该新分支"></a>创建一个新的分支并切换到该新分支</h3><p>Git 2.23 版本之后可以这样使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch -c &lt;new-branch-name&gt;</span><br></pre></td></tr></table></figure>
<p>如果版本过旧，则使用下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;new-branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>git reset –soft</td>
<td>回到之前版本­，该版­本之后­的改变­保存在­缓存去­（已执­行 add 操作）</td>
</tr>
<tr>
<td>git reset –mixed</td>
<td>回到之前版本­，该版­本之后­的改变­未丢失­（未执­行 add 操作）</td>
</tr>
<tr>
<td>git reset –hard</td>
<td>回到之前版本­，该版­本之后­的改变­消失，完全回退</td>
</tr>
<tr>
<td>git reset –hard &lt;co­mmi­t_i­d&gt;</td>
<td>回退到指定版本</td>
</tr>
<tr>
<td>git reflog</td>
<td>查看历史提交­命令及­commit id</td>
</tr>
<tr>
<td>git checkout – &lt;fi­len­ame&gt;</td>
<td>暂存区回退</td>
</tr>
</tbody></table>
<h2 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git init # 初始化本地git 以下所有操作的前提条件</span><br><span class="line"></span><br><span class="line">git add -A # 添加当前所有变动文件到本地缓存区</span><br><span class="line">git commit -m &#x27;&lt;commit-word&gt;&#x27; # 提交缓存区内容到本地仓库</span><br><span class="line">git commit -am &#x27;&lt;commit-word&gt;&#x27; # 上面两步合并为一步的命令</span><br><span class="line"></span><br><span class="line">git checkout master</span><br><span class="line">git checkout -b &lt;feat-name&gt; # 新建feat-name分支并切换到该分支</span><br><span class="line"></span><br><span class="line">git branch -a # 列出所有本地分支和远程分支</span><br><span class="line">git branch -D &lt;feat-name&gt; # 删除本地feat-name分支</span><br><span class="line"></span><br><span class="line">git status # 显示当前分支状态</span><br><span class="line">git reset --hard # 回滚到最近的commit</span><br><span class="line">git config --list # 显示当前的Git配置</span><br></pre></td></tr></table></figure>

<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;URL&gt; # 关联远程仓库，以下操作的前提条件</span><br><span class="line">git remote -v # 显示远程仓库</span><br><span class="line"></span><br><span class="line">git pull # 拉取远程代码到本地</span><br><span class="line">git push -u origin master # 推送本地到远程master分支</span><br><span class="line">git push origin :branch-name # 删除远程分支 # 等同于 git push origin --delete [branch-name]</span><br><span class="line"></span><br><span class="line">git merge feat-name # feat-name分支内容合并到当前分支，适合不同分支间commit合并操作</span><br></pre></td></tr></table></figure>

<h2 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变基。</span></span><br><span class="line"><span class="comment"># 记住，rebase操作永远不在公共分支操作；同时rebase与公共分支名永远不同时出现</span></span><br><span class="line"><span class="comment"># 场景1:减少同一分支提交记录</span></span><br><span class="line"><span class="comment"># 交互式合并当前分支最近三次的记录，用于简化提交记录。</span></span><br><span class="line"><span class="comment"># 注意：不要合并先前提交的东西，也就是已经提交远程分支的纪录。</span></span><br><span class="line">git rebase -i HEAD~3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 场景2: 把feat-A变得基于feat-B</span></span><br><span class="line"><span class="comment"># # 把当前A分支的提交commit，变基到A和B分支共同祖先的commit上，然后加上B分支后续的commit。</span></span><br><span class="line">git reabse feat-B</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子模块</span></span><br><span class="line">git submodule add https://github.com/djyde/ToProgress <span class="comment"># 添加子模块</span></span><br><span class="line">git submodule status <span class="comment"># 检查子模块状态</span></span><br><span class="line">git submodule update ToProgress <span class="comment"># 更新子模块</span></span><br><span class="line">git submodule deinit ToProgress &amp;&amp; git <span class="built_in">rm</span> ToPogress <span class="comment"># 删除子模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Tag</span></span><br><span class="line">git tag <span class="comment"># 查看tag</span></span><br><span class="line">git tag -a &lt;tag-name&gt; -m &lt;comment&gt; <span class="comment"># 新建tag</span></span><br><span class="line">git push origin --tags <span class="comment"># 推送tag</span></span><br></pre></td></tr></table></figure>

<h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><h3 id="部署-gh-pages"><a href="#部署-gh-pages" class="headerlink" title="部署 gh-pages"></a>部署 gh-pages</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 部署gh-pages主页(一直在master分支上执行)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 把dist分支上传到master分支</span></span><br><span class="line">npm run build &amp;&amp; git commit -am <span class="string">&#x27;deploy&#x27;</span></span><br><span class="line"><span class="comment"># 2. 意思是把远程master（注意不是本地master）分支的dist文件夹，</span></span><br><span class="line"><span class="comment"># 推送到远程的gh-pages分支。</span></span><br><span class="line">git subtree push --prefix dist origin gh-pages</span><br></pre></td></tr></table></figure>

<p>可以设置 deploy 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;deploy&quot;: &quot;npm run build &amp;&amp; git commit -am &#x27;deploy&#x27; &amp;&amp; git subtree push --prefix dist origin gh-pages&quot;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上是使用原生 git 命令，实际项目中更推荐<a href="">gh-pages</a>这样的工具包。</p>
</blockquote>
<h3 id="fork-仓库同步代码"><a href="#fork-仓库同步代码" class="headerlink" title="fork 仓库同步代码"></a>fork 仓库同步代码</h3><p>将源项目代码同步到 Fork 出来的个人项目上</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#拉取Fork出来的分支</span></span><br><span class="line">git <span class="built_in">clone</span> Fork的分支url</span><br><span class="line"></span><br><span class="line"><span class="comment">#注意：进入项目根目录，执行下面操作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有远程库(remote repo)的远程url</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加源分支url</span></span><br><span class="line">git remote add upstream 替换成源项目url</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有远程库(remote repo)的远程url</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment">#从源分支获取最新的代码</span></span><br><span class="line">git fetch upstream</span><br><span class="line"></span><br><span class="line"><span class="comment">#切换到主分支</span></span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment">#合并本地分支和源分支,本地库和远程的github原仓库同步</span></span><br><span class="line">git merge upstream/master</span><br><span class="line"></span><br><span class="line"><span class="comment">#push到fork分支,本地的仓库提交到github</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h3 id="git-emoji"><a href="#git-emoji" class="headerlink" title="git emoji"></a>git emoji</h3><p>执行 git commit 时使用 emoji 为本次提交打上一个 “标签”, 使得此次 commit 的主要工作得以凸现，也能够使得其在整个提交历史中易于区分与查找。</p>
<table>
<thead>
<tr>
<th align="left">emoji</th>
<th align="left">emoji 代码</th>
<th align="left">commit 说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">:tada: (庆祝)</td>
<td align="left"><code>:tada:</code></td>
<td align="left">初次提交</td>
</tr>
<tr>
<td align="left">:sparkles: (火花)</td>
<td align="left"><code>:sparkles:</code></td>
<td align="left">引入新功能</td>
</tr>
<tr>
<td align="left">:bookmark: (书签)</td>
<td align="left"><code>:bookmark:</code></td>
<td align="left">发行&#x2F;版本标签</td>
</tr>
<tr>
<td align="left">:bug: (bug)</td>
<td align="left"><code>:bug:</code></td>
<td align="left">修复 bug</td>
</tr>
<tr>
<td align="left">:ambulance: (急救车)</td>
<td align="left"><code>:ambulance:</code></td>
<td align="left">重要补丁</td>
</tr>
<tr>
<td align="left">:globe_with_meridians: (地球)</td>
<td align="left"><code>:globe_with_meridians:</code></td>
<td align="left">国际化与本地化</td>
</tr>
<tr>
<td align="left">:lipstick: (口红)</td>
<td align="left"><code>:lipstick:</code></td>
<td align="left">更新 UI 和样式文件</td>
</tr>
<tr>
<td align="left">:clapper: (场记板)</td>
<td align="left"><code>:clapper:</code></td>
<td align="left">更新演示&#x2F;示例</td>
</tr>
<tr>
<td align="left">:rotating_light: (警车灯)</td>
<td align="left"><code>:rotating_light:</code></td>
<td align="left">移除 linter 警告</td>
</tr>
<tr>
<td align="left">:wrench: (扳手)</td>
<td align="left"><code>:wrench:</code></td>
<td align="left">修改配置文件</td>
</tr>
<tr>
<td align="left">:heavy_plus_sign: (加号)</td>
<td align="left"><code>:heavy_plus_sign:</code></td>
<td align="left">增加一个依赖</td>
</tr>
<tr>
<td align="left">:heavy_minus_sign: (减号)</td>
<td align="left"><code>:heavy_minus_sign:</code></td>
<td align="left">减少一个依赖</td>
</tr>
<tr>
<td align="left">:arrow_up: (上升箭头)</td>
<td align="left"><code>:arrow_up:</code></td>
<td align="left">升级依赖</td>
</tr>
<tr>
<td align="left">:arrow_down: (下降箭头)</td>
<td align="left"><code>:arrow_down:</code></td>
<td align="left">降级依赖</td>
</tr>
<tr>
<td align="left">:zap: (闪电)<br>:racehorse: (赛马)</td>
<td align="left"><code>:zap:</code><br><code>:racehorse:</code></td>
<td align="left">提升性能</td>
</tr>
<tr>
<td align="left">:chart_with_upwards_trend: (上升趋势图)</td>
<td align="left"><code>:chart_with_upwards_trend:</code></td>
<td align="left">添加分析或跟踪代码</td>
</tr>
<tr>
<td align="left">:rocket: (火箭)</td>
<td align="left"><code>:rocket:</code></td>
<td align="left">部署功能</td>
</tr>
<tr>
<td align="left">:white_check_mark: (白色复选框)</td>
<td align="left"><code>:white_check_mark:</code></td>
<td align="left">增加测试</td>
</tr>
<tr>
<td align="left">:memo: (备忘录)</td>
<td align="left"><code>:memo:</code></td>
<td align="left">撰写文档</td>
</tr>
<tr>
<td align="left">:hammer: (锤子)</td>
<td align="left"><code>:hammer:</code></td>
<td align="left">重大重构</td>
</tr>
<tr>
<td align="left">:art: (调色板)</td>
<td align="left"><code>:art:</code></td>
<td align="left">改进代码结构&#x2F;代码格式</td>
</tr>
<tr>
<td align="left">:fire: (火焰)</td>
<td align="left"><code>:fire:</code></td>
<td align="left">移除代码或文件</td>
</tr>
<tr>
<td align="left">:pencil2: (铅笔)</td>
<td align="left"><code>:pencil2:</code></td>
<td align="left">修复 typo</td>
</tr>
<tr>
<td align="left">:construction: (施工)</td>
<td align="left"><code>:construction:</code></td>
<td align="left">工作进行中</td>
</tr>
<tr>
<td align="left">:construction_worker: (工人)</td>
<td align="left"><code>:construction_worker:</code></td>
<td align="left">添加 CI 构建系统</td>
</tr>
<tr>
<td align="left">:green_heart: (绿心)</td>
<td align="left"><code>:green_heart:</code></td>
<td align="left">修复 CI 构建问题</td>
</tr>
<tr>
<td align="left">:lock: (锁)</td>
<td align="left"><code>:lock:</code></td>
<td align="left">修复安全问题</td>
</tr>
<tr>
<td align="left">:whale: (鲸鱼)</td>
<td align="left"><code>:whale:</code></td>
<td align="left">Docker 相关工作</td>
</tr>
<tr>
<td align="left">:apple: (苹果)</td>
<td align="left"><code>:apple:</code></td>
<td align="left">修复 macOS 下的问题</td>
</tr>
<tr>
<td align="left">:penguin: (企鹅)</td>
<td align="left"><code>:penguin:</code></td>
<td align="left">修复 Linux 下的问题</td>
</tr>
<tr>
<td align="left">:checkered_flag: (旗帜)</td>
<td align="left"><code>:checked_flag:</code></td>
<td align="left">修复 Windows 下的问题</td>
</tr>
</tbody></table>
<h2 id="Git-全局忽略-DS-Store-文件的优化步骤"><a href="#Git-全局忽略-DS-Store-文件的优化步骤" class="headerlink" title="Git 全局忽略 .DS_Store 文件的优化步骤"></a>Git 全局忽略 <code>.DS_Store</code> 文件的优化步骤</h2><h4 id="1-DS-Store-文件的背景"><a href="#1-DS-Store-文件的背景" class="headerlink" title="1. .DS_Store 文件的背景"></a>1. <code>.DS_Store</code> 文件的背景</h4><p>在 macOS 系统中，每个文件夹中通常都会存在一个 <code>.DS_Store</code> 文件。这个文件由 Finder 自动创建，用于存储文件夹的自定义属性（如图标、位置等元数据）。尽管这些文件通常是隐藏的，并不会对使用造成直接影响，但在使用 Git 进行版本控制时，<code>.DS_Store</code> 文件仍然会被记录，可能导致某些不必要的信息泄露。</p>
<h4 id="2-配置-gitignore-文件"><a href="#2-配置-gitignore-文件" class="headerlink" title="2. 配置 .gitignore 文件"></a>2. 配置 <code>.gitignore</code> 文件</h4><p>要防止 Git 记录 <code>.DS_Store</code> 文件，最直接的方法是在项目根目录下创建一个 <code>.gitignore</code> 文件，并在其中添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">**/.DS_Store</span><br><span class="line">.DS_Store?</span><br></pre></td></tr></table></figure>

<p>这样，Git 就不会在该项目中记录这些 <code>.DS_Store</code> 文件了。</p>
<h4 id="3-全局忽略-DS-Store-文件"><a href="#3-全局忽略-DS-Store-文件" class="headerlink" title="3. 全局忽略 .DS_Store 文件"></a>3. 全局忽略 <code>.DS_Store</code> 文件</h4><p>为了避免每个项目都需要单独配置 <code>.gitignore</code> 文件，可以通过全局配置让 Git 忽略所有项目中的 <code>.DS_Store</code> 文件。具体步骤如下：</p>
<ol>
<li><strong>创建全局忽略文件</strong>：在终端中运行以下命令，在当前用户目录下创建一个 <code>.gitignore_global</code> 文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/.gitignore_global</span><br></pre></td></tr></table></figure></li>
<li><strong>编辑全局忽略文件</strong>：打开并编辑 <code>.gitignore_global</code> 文件，添加以下内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">**/.DS_Store</span><br><span class="line">.DS_Store?</span><br></pre></td></tr></table></figure></li>
<li><strong>配置 Git 全局忽略</strong>：使用以下命令将这个全局忽略文件添加到 Git 配置中：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.excludesfile ~/.gitignore_global</span><br></pre></td></tr></table></figure>
运行 <code>git config --list</code> 命令确认配置成功，如果看到以下内容，说明配置生效：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">    excludesfile = /Users/[username]/.gitignore_global</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="4-删除现有的-DS-Store-文件"><a href="#4-删除现有的-DS-Store-文件" class="headerlink" title="4. 删除现有的 .DS_Store 文件"></a>4. 删除现有的 <code>.DS_Store</code> 文件</h4><p>尽管新的 <code>.DS_Store</code> 文件不会再被记录，已经存在的文件仍然需要手动删除。可以通过以下命令删除当前仓库中的所有 <code>.DS_Store</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name .DS_Store -print0 | xargs -0 git <span class="built_in">rm</span> -f --ignore-unmatch</span><br></pre></td></tr></table></figure>

<p>删除后，重新提交并推送仓库即可。</p>
<h3 id="优化与总结"><a href="#优化与总结" class="headerlink" title="优化与总结"></a>优化与总结</h3><p>这篇文章详细介绍了如何在 macOS 系统中全局忽略 <code>.DS_Store</code> 文件，并提供了相关配置的具体步骤。为了简化操作，建议用户尽可能使用全局忽略的方式，这样可以避免每个仓库都要重复配置 <code>.gitignore</code> 文件。同时，通过命令删除现有的 <code>.DS_Store</code> 文件，可以确保仓库内不再包含这些不必要的系统文件。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/07/31/Github%20%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/">Github 使用备忘</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/07/31/FFMPEG%20%E5%A4%87%E5%BF%98/">FFMPEG 备忘</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>©2023-2024 <a href="/">Radiant Moon</a>。除非特别声明，所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-text">查看当前的分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E8%AF%A6%E6%83%85"><span class="toc-text">查看所有分支详情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="toc-text">创建本地分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E5%B9%B6%E6%96%B0%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">本地仓库推送并新建远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="toc-text">重命名本地分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%97%A7%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-text">删除旧的远程分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fork-%E4%BB%93%E5%BA%93%E5%8D%8F%E4%BD%9C"><span class="toc-text">Fork 仓库协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%90%88%E5%B9%B6-PR"><span class="toc-text">远程合并 PR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="toc-text">重置提交历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%8E%86%E5%8F%B2"><span class="toc-text">覆盖远程分支历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%88%86%E6%94%AF%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%B0%E8%AF%A5%E6%96%B0%E5%88%86%E6%94%AF"><span class="toc-text">创建一个新的分支并切换到该新分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-text">版本回退</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-text">本地仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7"><span class="toc-text">高级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8"><span class="toc-text">常用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-gh-pages"><span class="toc-text">部署 gh-pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81"><span class="toc-text">fork 仓库同步代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-emoji"><span class="toc-text">git emoji</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%85%A8%E5%B1%80%E5%BF%BD%E7%95%A5-DS-Store-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BC%98%E5%8C%96%E6%AD%A5%E9%AA%A4"><span class="toc-text">Git 全局忽略 .DS_Store 文件的优化步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-DS-Store-%E6%96%87%E4%BB%B6%E7%9A%84%E8%83%8C%E6%99%AF"><span class="toc-text">1. .DS_Store 文件的背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-gitignore-%E6%96%87%E4%BB%B6"><span class="toc-text">2. 配置 .gitignore 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%85%A8%E5%B1%80%E5%BF%BD%E7%95%A5-DS-Store-%E6%96%87%E4%BB%B6"><span class="toc-text">3. 全局忽略 .DS_Store 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E7%8E%B0%E6%9C%89%E7%9A%84-DS-Store-%E6%96%87%E4%BB%B6"><span class="toc-text">4. 删除现有的 .DS_Store 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-text">优化与总结</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    utils.js(`https://unpkg.com/lenis@1.1.9/dist/lenis.min.js`, { defer: true }).then(function () {
      const lenis = new Lenis({
        smoothWheel: true,
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        lerp: 0.05,
        touchMultiplier: 2,
        wheelMultiplier: 1,
        infinite: false,
        autoResize: true,
      })
      const scrollFn = (time) => {
        lenis.raf(time)
        requestAnimationFrame(scrollFn)
      }
      requestAnimationFrame(scrollFn)

      // 定义自定义的 scrollTo 方法
      function smoothScrollTo(y = 0) {
        lenis.scrollTo(y)
      }

      // 覆盖 window.scrollTo 方法
      window.scrollTo = smoothScrollTo
    })
  })
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
