
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>F-Droid 备忘 - Radiant Moon</title>

  
    <meta name="description" content="本文列出一些自由开源（FOSS, Free and Open source）的好用 Android APP，以作备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="F-Droid 备忘">
<meta property="og:url" content="https://cxp.netlify.app/2024/08/29/F-Droid%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="Radiant Moon">
<meta property="og:description" content="本文列出一些自由开源（FOSS, Free and Open source）的好用 Android APP，以作备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-29T05:45:44.611Z">
<meta property="article:modified_time" content="2024-08-30T01:48:47.960Z">
<meta property="article:author" content="Radiant Moon">
<meta property="article:tag" content="组件">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="组件">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Radiant Moon" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Radiant Moon</div><div class="sub cap">Embracing the Fortune of Light</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/07/31/Chatgpt%20%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/"><span class="title">Chatgpt 提示工程</span></a><a class="item title" href="/2024/08/01/%E7%94%9F%E6%B4%BB%E5%A6%99%E6%8B%9B/"><span class="title">生活妙招</span></a><a class="item title" href="/2024/07/31/%E7%AF%A1%E6%94%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/"><span class="title">篡改猴脚本</span></a><a class="item title" href="/2024/08/29/F-Droid%E5%A4%87%E5%BF%98/"><span class="title">F-Droid 备忘</span></a><a class="item title" href="/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/"><span class="title">生活感悟</span></a><a class="item title" href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/"><span class="title">Mac 备忘</span></a><a class="item title" href="/2024/07/31/Git%20%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/"><span class="title">Git 使用备忘</span></a><a class="item title" href="/2024/07/31/NPM%20%E5%A4%87%E5%BF%98/"><span class="title">NPM 备忘</span></a><a class="item title" href="/2024/07/31/VSCode/"><span class="title">vscode 备忘</span></a><a class="item title" href="/2024/08/01/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/"><span class="title">购物清单</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-08-29T05:45:44.611Z">2024-08-29</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-08-30T01:48:47.960Z">2024-08-30</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>F-Droid 备忘</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>如果不想依赖 Google Play 或中国的应用程式商店，并且想寻找「开源、无广告、免费」的 APP，那么以下列表值得您参考。点选蓝色字可直接前往下载页面。</p>
<p>文中提及的 APP 多半可以在 <a target="_blank" rel="noopener" href="https://f-droid.org/">F-Droid</a>这个开源应用程式商店取得，有些要额外加入软体库。</p>
<p>如果 APP 没上架 F-Droid，您也可以透过 <a target="_blank" rel="noopener" href="https://github.com/ImranR98/Obtainium">Obtainium</a>来下载 Github、Gilab 等网站发表的 APK，真的不行再使用 Google Play 吧。</p>
<h2 id="第三方应用程式商店"><a href="#第三方应用程式商店" class="headerlink" title="第三方应用程式商店"></a>第三方应用程式商店</h2><p>第三方应用程式商店包含 F-Droid 的第三方前端，UI 相较于官方版 F-Droid 的比较流畅，有的还支援使用者评分。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.machiav3lli.fdroid/">Neo Store</a></td>
<td>内建许多第三方软体库的 F-Droid 客户端，Droidfy 的后继者。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/org.gdroid.gdroid/">G-Droid</a></td>
<td>含有使用者评分功能的第三方 F-Droid 客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.aurora.store/">Aurora Store</a></td>
<td>免登入下载 Google Play 上的免费 APP。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ImranR98/Obtainium">Obtainium</a></td>
<td>直接从软体开发者的储存库下载 APP，绕过 F-Droid 的版本。例如使用者填入 Github 储存库，Obtainium 就会自动检查新版本。</td>
</tr>
</tbody></table>
<h2 id="Obtainium-Apps"><a href="#Obtainium-Apps" class="headerlink" title="Obtainium Apps"></a>Obtainium Apps</h2><p><a target="_blank" rel="noopener" href="https://apps.obtainium.imranr.dev/">Obtainium Apps</a>这个网站是 Obtainium 的在线应用目录，帮助用户找到和管理可以通过 Obtainium 下载的应用。它主要服务于那些喜欢从官方渠道之外获取应用的 Android 用户。</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>Android 手机的浏览器阵营大致可以分为 Chromium 系 (WebKit) 与 Firefox 系 (Gecko)。</p>
<p>为何同为自由软体的 Mozilla Firefox 没有上架 F-Droid 呢？请看 <a target="_blank" rel="noopener" href="https://forum.f-droid.org/t/why-is-the-normal-firefox-not-available-in-f-droid/11645">此讨论串</a>，Firefox 仅在 Github 与 Google Play 上架，F-Droid 只有 Firefox 的 fork。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/mozilla-mobile/firefox-android">Mozilla Firefox</a></td>
<td>Firefox 官方手机版，支援安装扩充功能挡广告、同步电脑帐号。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/">Fennec F-Droid</a></td>
<td>基于 Mozilla Firefox (Fenix) 开发，强调隐私保护。支援登入 Mozilla 帐号同步。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/us.spotco.fennec_dos/">Mull</a></td>
<td>基于 Mozilla Firefox (Fenix) 开发，强调隐私保护。支援登入 Mozilla 帐号同步。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/fork-maintainers/iceraven-browser">Iceraven</a></td>
<td>Firefox 的 fork，保留旧版 Firefox 的功能，支援安装更多电脑版的 Firefox 扩充功能，而非 Firefox 原版限定的扩充功能，还可以存取 about:config 调整细部设定。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://support.torproject.org/tormobile/tormobile-7/">Tor Browser for Android</a></td>
<td>支援 Tor 协定的浏览器。需要启用 Guardian Project 软体库。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/uazo/cromite">Cromite</a></td>
<td>Bromite 继承者，强调隐私保护，支援 Adblocker 清单与自订指令稿。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/GrapheneOS/Vanadium">Vanadium</a></td>
<td>GrapheneOS 开发的 Chromium 浏览器，强调隐私保护。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ungoogled-software/ungoogled-chromium-android">Ungoogled Chromium</a></td>
<td>去掉 Google 服务的 Chromium 浏览器，支援扩充元件。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/brave/brave-browser">Brave Browser</a></td>
<td>基于 Chromium 开发的跨平台浏览器，有自家的同步帐号机制、搜寻引擎、加密货币功能。支援挡广告、挡追踪器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/kiwibrowser/src.next">Kiwi Browser</a></td>
<td>基于 Chromium 开发的浏览器，可以装电脑版扩充功能挡广告。没有同步帐号功能，且会搜集使用者搜寻时的资料。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/kiwibrowser/src.next">Midori Browser</a></td>
<td>独立开发的跨平台轻量浏览器，并非基于 Chromium 或 Firefox。支援挡广告。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/info.plateaukao.einkbro/">EinkBro</a></td>
<td>专为电子纸阅读器设计的浏览器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/truefedex/tv-bro">TVBro</a></td>
<td>专为 Android TV 设计的浏览器。</td>
</tr>
</tbody></table>
<h2 id="网路连线"><a href="#网路连线" class="headerlink" title="网路连线"></a>网路连线</h2><p>(防火墙、VPN、DNS)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.adaway/">Adaway</a></td>
<td>挡广告 APP，无 Root 也可以使用 (本机 VPN)，有 Root 效果更好。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/org.blokada.fem.fdroid/">Blockada</a></td>
<td>用 DNS(本机 VPN) 挡广告的软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/eu.faircode.netguard/">NetGuard</a></td>
<td>限制 APP 连网权限。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/schwabe/ics-openvpn">OpenVPN</a></td>
<td>跨平台 VPN 软体 OpenVPN 官方 Android 版客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/geph-official/geph-android">迷雾通 Geph</a></td>
<td>爱沙尼亚公司推出的翻墙 VPN 服务。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/org.torproject.torservices/">TorServices (alpha)</a></td>
<td>Guardian Project 提供的 Tor 网路服务，</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://support.torproject.org/tormobile/tormobile-7/">Orbot: Tor for Android</a></td>
<td>让手机使用 Tor 网路连线。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/ch.protonvpn.android/">Proton VPN</a></td>
<td>Proton 公司提供的隐私 VPN 服务，支援 KillSwitch 和 Port Forwarding。</td>
</tr>
</tbody></table>
<h2 id="通讯软体"><a href="#通讯软体" class="headerlink" title="通讯软体"></a>通讯软体</h2><p>(拨号、通讯录、通讯软体客户端)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.chooloo.www.koler/">Koler</a></td>
<td>拨号 APP，可设定延迟回覆。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.github.axet.callrecorder/">Call Recorder</a></td>
<td>通话录音 APP。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.moez.QKSMS/">QKSMS</a></td>
<td>简讯 APP。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/opencontacts.open.com.opencontacts/">OpenContacts</a></td>
<td>开源联络人 APP。资料库跟系统内建的分开，因此不会被其他 APP 读取到联络人资讯。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.fsck.k9/">K-9 Mail</a></td>
<td>支援多个帐号的电邮 APP，未来将与 Mozilla Thunderbird 合并。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ProtonMail/proton-mail-android">Protonmail</a></td>
<td>加密电子邮件 Protonmail 的官方客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.telegram.messenger/">Telegram FOSS</a></td>
<td>开源分支版的 Telegram 客户端，跟官方的界面几无差异。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/im.vector.app/">Elements</a></td>
<td>存取群组聊天 Elements.io 的官方客户端，支援 Matrix 通讯协定。</td>
</tr>
</tbody></table>
<h2 id="主题装饰"><a href="#主题装饰" class="headerlink" title="主题装饰"></a>主题装饰</h2><p>(桌布、启动器)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/net.nurik.roman.muzei/">Muzei</a></td>
<td>自动抓取艺术画当桌布的 APP，还有各种扩充插件可选取不同图片来源，例如 NASA、国家地理、Pixiv、Danbooru。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.reminimalism.materialslivewallpaper/">Materials Live Wallpaper</a></td>
<td>渲染各种材质的物件当桌布，会跟着手机角度变化。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/MM2-0/Kvaesitso">Kvaesitso</a></td>
<td>以搜寻为导向的启动器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/NeoApplications/Neo-Launcher">Neo Launcher</a></td>
<td>支援自订 APP 分类、自订 APP 名称、隐藏 APP、手势、快捷抽屉、桌面搜寻引擎等多样功能的桌面启动器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/LawnchairLauncher/lawnchair">Lawnchair</a></td>
<td>类似 Nova Launcher 的桌面启动器。F-Droid 版已不再更新，需到 Github 下载 APK。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/fr.neamar.kiss/">KISS Launcher</a></td>
<td>极简风格桌面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/flauncher/flauncher">FLauncher</a></td>
<td>Android TV 专用的第三方桌面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/foundation.e.blisslauncher/">Bliss Launcher</a></td>
<td>&#x2F;e&#x2F; OS 的初版桌面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/amirz.rootless.nexuslauncher/">Rootless Pixel Launcher</a></td>
<td>Pixel 手机风格的桌面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/io.github.subhamtyagi.lastlauncher/">Last-Launcher</a></td>
<td>只有文字的极简桌面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.rg/en/packages/net.redwarp.gifwallpaper/">GIF Live Wallpaper</a></td>
<td>用 GIF 图片当背景。</td>
</tr>
</tbody></table>
<h2 id="档案管理器"><a href="#档案管理器" class="headerlink" title="档案管理器"></a>档案管理器</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/me.zhanghai.android.files/">质感档案 Material Files</a></td>
<td>质感设计风格的档案管理员，支援解压缩、文字编辑、查看图片、连接 FTP 伺服，有免 Root 存取 Android&#x2F;data 目录的能力。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.fossify.filemanager/">Fossify File Manager</a></td>
<td>简易档案管理员。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.ghostsq.commander/">Ghost Commander</a></td>
<td>有二个面板的档案管理器，方便对照档案。类似 Total Commander。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/TeamAmaze/AmazeFileManager">Amaze File Manager</a></td>
<td>有二个面板的档案管理器，支援解压缩、检视 PDF、文字编辑。附加空间清理、寻找重复图片、连接云端硬碟的功能。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ismartcoding/plain-app">PlainApp</a></td>
<td>界面极简的档案管理器，快速找出图片与影片，还能写 markdown 笔记、看 RSS。该 APP 特色是能跑一个网页伺服器，再从电脑网页存取档案。</td>
</tr>
</tbody></table>
<h2 id="文字编辑器"><a href="#文字编辑器" class="headerlink" title="文字编辑器"></a>文字编辑器</h2><p>(程式码编辑器、文件编辑器、笔记)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.collaboraoffice.com/tag/f-droid/">Collabora Office</a></td>
<td>基于 LibreOffice 开发的手机文件编辑器，支援常见 Office 档案格式和 PDF 档。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/at.tomtasche.reader/">LibreOffice &amp; OpenOffice document reader ODF</a></td>
<td>可检视和编辑.odt、.ods、.odp 文件。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.foobnix.pro.pdf.reader/">Librera Reader</a></td>
<td>功能丰富的阅读器，可开启大多数格式的电子书，可存取云端上的书籍。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/org.koreader.launcher.fdroid/">KOReader</a></td>
<td>适合电子纸使用的电子书阅读器。支援 PDF, DjVu, EPUB, FB2, CBZ 格式。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.foxdebug.acode/">Acode</a></td>
<td>程式码编辑器，整合 Git 操作，支援语法自动侦错。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.blacksquircle.ui/">Squircle</a></td>
<td>程式码编辑器，支援语法自动侦错。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/net.gsantner.markor/">Markor</a></td>
<td>编辑后可即时预览成果的 Markdown 编辑器。</td>
</tr>
</tbody></table>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><p>(相机、相簿、影片播放器、影像处理)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.videolan.vlc/">VLC</a></td>
<td>影片兼音乐播放器，支援字幕，可在背景播放影片，或当成音乐播放器使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/is.xyz.mpv/">mpv-android</a></td>
<td>MPV 影片&#x2F;音乐播放器 Android 版，支援使用电脑版的设定档。</td>
</tr>
<tr>
<td><a href="hhttps://f-droid.org/en/packages/io.github.muntashirakon.Music/">Metro</a></td>
<td>基于 RetroPlayer 开发的音乐播放器，支援读取资料夹。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/io.github.domi04151309.podscompanion/">Pods Companion For AirPods</a></td>
<td>查看 AirPods 的电量。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/net.sourceforge.opencamera/">Open Camera</a></td>
<td>相机 APP，可设定拍照录影的成像品质、GPS、HDR 等细部设定。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/teaonly.droideye/">Wifi Camera</a></td>
<td>用 Wifi 分享手机镜头，电脑浏览器可看到手机镜头画面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/net.majorkernelpanic.spydroid/">Spydroid</a></td>
<td>整人用的 IP 摄影机。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/org.avmedia.remotevideocam/">RemoteVideoCam</a></td>
<td>让二支手机连线，让彼此看到对方的镜头画面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.fossify.gallery/">Fossify Gallery</a></td>
<td>相簿 APP，可简单编辑相片、批次删除 EXIF，类似快图浏览。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/site.leos.apps.lespas/">Les Pas</a></td>
<td>相簿 APP，可同步相片至 NextCloud。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/deckers.thibault.aves.libre/">Aves Libre</a></td>
<td>相簿 APP，支援检视图片、影片、地图资讯。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/protect.videoeditor/">Video Transcoder</a></td>
<td>轻量影片剪辑、转档工具。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/DrMint/Litrato">Litrato</a></td>
<td>照片调整软体，提供多款滤镜。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.catrobat.paintroid/">Pocket Paint</a></td>
<td>图片编辑软体，支援简易图层、绘图。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://viliusle.github.io/miniPaint/">miniPaint</a></td>
<td>网页修图程式，支援手机版界面。Pixlr、Photopea 替代品。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/ac.robinson.mediaphone/">Com-Phone Story Maker</a></td>
<td>制作有声书影片。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.krita/">Krita</a></td>
<td>专业的跨平台绘图程式，仅适合平板使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.therealbluepandabear.pixapencil/">PixaPencil</a></td>
<td>像素画绘图程式。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/org.tuxpaint/">Tux Paint</a></td>
<td>儿童绘图程式。</td>
</tr>
</tbody></table>
<h2 id="社群媒体与影音串流"><a href="#社群媒体与影音串流" class="headerlink" title="社群媒体与影音串流"></a>社群媒体与影音串流</h2><p>(客户端)</p>
<p>社群媒体有些是使用开源前端，但后端闭源的服务。例如「Tusky」是前后端都开源，而「NewPipe」后端的 Youtube 是闭源的网路服务。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.pitchedapps.frost/">Frost for Facebook</a></td>
<td>以行动版 Facebook 界面制作的 APP，无敏感权限，并可使用手机网页版 Messenger。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/me.austinhuang.instagrabber/">Barinsta</a></td>
<td>第三方 Instagram 客户端，务求简洁。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/ml.docilealligator.infinityforreddit/">Infinity for Reddit</a></td>
<td>第三方 Reddit 浏览 APP，自动去广告。註：由于 Reddit API 政策改变的关系，Infinity 已变成付费软体，个人使用的话建议自行 <a target="_blank" rel="noopener" href="https://ivonblog.com/posts/compile-infinity-for-reddit/">编译 Infinity</a>。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.jonjomckay.fritter/">Fritter</a></td>
<td>免登入查看 Twitter 上的热门话题。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/io.lbry.browser/">LBRY F-Droid</a></td>
<td>区块链影音平台 LBRY 的官方客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ReVanced/revanced-manager">Youtube ReVanced&#x2F;ReVanced Manager</a></td>
<td>破解版的官方 Youtube，去广告、隐藏任意版面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.schabi.newpipe/">NewPipe</a></td>
<td>免登入观看 Youtube&#x2F;PeerTube 影片，无广告、可下载影片、支援背景播放。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/InfinityLoop1309.NewPipeEnhanced/">PipePipe</a></td>
<td>NewPipe 的分支版，免登入观看 Bilibili&#x2F;Niconico&#x2F;Youtube 影片。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/JunkFood02/Seal">Seal</a></td>
<td>采用 yt-dlp 技术的 YouTube 影片下载器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.zionhuang.music/">InnerTune</a></td>
<td>无广告聆听 Youtube Music，支援播放歌词、Android Auto。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/fast4x/RiMusic">RiMusic</a></td>
<td>无广告聆听 Youtube Music，界面十分精简，支援 Android Auto。取代已经停止开发的 ViMusic。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/KRTirtho/spotube">SpotTube</a></td>
<td>无广告聆听 Youtube Music，配合 Spotify 补充歌词。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Sangwan5688/BlackHole">Blackhole</a></td>
<td>免费音乐串流服务，背后服务使用的是 JioSaavn 和 Youtube Music，因此会跑出许多印度歌。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/net.schueller.peertube/">Thorium a PeerTube client</a></td>
<td>观看 PeerTube 的客户端，需要手动加入站点。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.github.libretube/">LibreTube</a></td>
<td>观看 Youtube 影片，无广告、可下载影片、支援背景播放。透过实例储存播放清单和订阅列表。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.keylesspalace.tusky/">Tusky</a></td>
<td>支援多个实例帐号的 Mastodon 客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.github.mobile/">GitHub</a></td>
<td>Github 官方客户端，支援线上管理 issues 等操作。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.commit451.gitlab/">LabCoat</a></td>
<td>Gitlab 官方客户端，查看 commits 和 issues。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.mian.gitnex/">GitNex for Gitea</a></td>
<td>Gitea 客户端，支援多样操作。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/CeuiLiSA/Pixiv-Shaft">Pixiv-Shaft</a></td>
<td>第三方 Pixiv 客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/site.xiaocao.pixiv/index.html">Pixiv Func</a></td>
<td>第三方 Pixiv 客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.ero.kinoko/">木之子漫画阅读器</a></td>
<td>支援多个线上漫画平台，可阅览或下载漫画。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://staging.f-droid.org/en/packages/eu.kanade.tachiyomi/">Tachiyomi</a></td>
<td>免费漫画阅读器，可以线上浏览与下载漫画，支援多个线上平台。有非常多的分支版本， <a href="/posts/https://github.com/mihonapp/mihon">Mihon</a>为官方原版的继承者。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.nonononoki.hendroid/">Hendroid</a></td>
<td>阅读多个 H 漫网站的客户端。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/FooIbar/EhViewer">EhViewer overhauled</a></td>
<td>采用 Material Design 设计的 E-hentai 阅读器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/nullxception/boorusphere">Boorusphere</a></td>
<td>界面简洁的动漫 booru 贴图站阅读器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/NO-ob/LoliSnatcher_Droid">LoliSnatcher</a></td>
<td>支援多个动漫 booru 贴图站的阅读器，可搭配 Hydrus Network 使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.jiaqifeng.hacki/">Hacki for Hacker News</a></td>
<td>Hacker News 阅读器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.github.k1rakishou.chan.fdroid/">KurobaEx</a></td>
<td>4chan 匿名板阅读器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader-lite">Fluent Reader Lite</a></td>
<td>跨平台 RSS 阅读器。</td>
</tr>
</tbody></table>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>有开源手游这种东西？当然有，有的完成度很高，并非小品游戏等级。</p>
<p>因数量过多，请看 <a target="_blank" rel="noopener" href="https://ivonblog.com/posts/foss-android-games">Android 开源手机游戏列表</a></p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/net.osmand.plus/">OSMAnd~</a></td>
<td>以 OpenStreetMap 当作图资的导航 APP，支援离线地图。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/app.organicmaps/">Organic Maps</a></td>
<td>以 OpenStreetMap 当作图资的导航 APP，规划登山、脚踏车路线，支援离线地图。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/de.westnordost.streetcomplete/">Street­Complete</a></td>
<td>回答简单问题，改善 OpenStreeMap 图资。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/de.blau.android/">Vespucci</a></td>
<td>随时随地编辑 OpenStreetMap 图资。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.mendhak.gpslogger/">GPSLogger</a></td>
<td>自动在背景纪录 GPS 轨迹。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/org.y20k.trackbook/">Trackbook - Movement Recorder</a></td>
<td>纪录健行、出游的移动轨迹，使用 OpenStreetMap 当图资。</td>
</tr>
</tbody></table>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.github.ashutoshgngwr.noice/">Noice: Natural Calming Noise</a></td>
<td>白噪音生成器兼闹钟，支援 Chromecast。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/nodomain.freeyourgadget.gadgetbridge/">Gadgetbridge</a></td>
<td>智慧手錶与智慧手环追蹤工具，取代原厂的专有软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/de.dennisguse.opentracks/">OpenTracks</a></td>
<td>纪录体能运动纪录。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/lying.fengfeng.foodrecords/">Fridgey</a></td>
<td>纪录食材照片。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/brandonp2412/Flexify">Flexify</a></td>
<td>追蹤健身进度。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/adrcotfas/Goodtime?tab=readme-ov-file">Minimalist Pomodoro Timer</a></td>
<td>蕃茄钟小工具。</td>
</tr>
</tbody></table>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/de.salomax.currencies/">Currencies: Exchange Rate Calculator</a></td>
<td>货币汇率转换器，使用 Frankfurter API。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/me.hackerchick.catima/">Catima</a></td>
<td>储存实体卡片条码。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/org.totschnig.myexpenses/">My Expenses</a></td>
<td>记帐 APP，可汇出为 QIF、CSV。</td>
</tr>
</tbody></table>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/org.pocketworkstation.pckeyboard/">Hacker’’s Keyboard</a></td>
<td>内建许多电脑快捷键的英文输入法，适合用于远端桌面。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.menny.android.anysoftkeyboard/">AnySoftkeyboard</a></td>
<td>支援多语言的英文键盘。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/org.dslul.openboard.inputmethod.latin/">OpenBoard</a></td>
<td>基于 Gboard 开发的英文键盘。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.osfans.trime/">中州韵 TRIME</a></td>
<td>支援强大自定义配置的中文输入法框架，使用 RIME 引擎。注音使用者请使用「洋葱注音输入方案」。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hans/packages/org.ghostsinthelab.apps.guilelessbopomofo/">朴实注音键盘</a></td>
<td>基于新酷音输入法开发的极简注音输入法。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/fcitx5-android/fcitx5-android">小企鹅 Fcitx5 for Android</a></td>
<td>移植自 Linux 系统的输入法，支援拼音、仓颉、呒虾米等输入方案。</td>
</tr>
</tbody></table>
<h2 id="工具程式"><a href="#工具程式" class="headerlink" title="工具程式"></a>工具程式</h2><p>(以及不知道该如何分类的 APP)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://microg.org/fdroid.html">microG</a></td>
<td>取代部份 GMS 服务的开源程式，德国制造。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/techlore/plexus">Plexus</a></td>
<td>查询有哪些 APP 不需要 GMS 服务也能跑，可到 Github 贡献资料库。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/io.github.subhamtyagi.ocr/">OCR</a></td>
<td>从图片中识别文字，使用 Google Tesseract 引擎。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.machiav3lli.backup/">Neo Backup</a></td>
<td>备份 APP 和资料，需要 Root。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.unitstool/">UnitsTool</a></td>
<td>转换温度、物理量、货币等单位。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/CharlesMoreira1/lingshot">Lingshot</a></td>
<td>图片翻译软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.f-droid.org/zh_Hant/packages/de.beowulf.libretranslater/">LibreTranslator</a></td>
<td>使用 Libre Translate API 的翻译软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.fmsys.snapdrop/">Snapdrop for Android</a></td>
<td>在多个装置间透过 Wifi 传送档案。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/org.kde.kdeconnect_tp/">KDE Connect</a></td>
<td>让手机跟电脑传输档案、同步通知。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/localsend/localsend">LocalSend</a></td>
<td>跨平台无线传档软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/devgianlu/Aria2App">Aria2App</a></td>
<td>基于 Aria2 开发的下载管理器，支援 BT 种子和断点续传。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.proninyaroslav.libretorrent/">LibreTorrent</a></td>
<td>BT 种子与磁力连结下载器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.limbo.emu.main/">Limbo x86 PC Emulator</a></td>
<td>使用 QEMU 虚拟机模拟 x86 电脑系统。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.limelight/">Moonlight Game Streaming</a></td>
<td>串流游玩电脑上的游戏。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.fossify.calendar/">Fossify Calendar</a></td>
<td>简易离线月历 APP，可用日月年检视行程。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/org.tasks/"></a><a href="Tasks.org">Tasks.org</a></td>
<td>开源的线上待办事项 APP。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://mobileapp.bitwarden.com/fdroid/">Bitwarden</a></td>
<td>跨平台储存密码、自动填入密码。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.ichi2.anki/">AnkiDroid</a></td>
<td>用单字卡学语言单字，可配合 Anki 电脑版使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.termux/">Termux</a></td>
<td>有自己一套套件管理器的终端机模拟器，可执行桌面 Linux 程式。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.termoneplus/">Terminal Emulator</a></td>
<td>终端机模拟器，配合 Android Shell 使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.gaurav.avnc/">AVNC</a></td>
<td>VNC 远端桌面检视器，支援虚拟滑鼠键盘。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/iiordanov/remote-desktop-clients">bVNC</a></td>
<td>VNC、RDP、SPICE、Proxmox 远端桌面检视器，支援虚拟滑鼠键盘。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.freerdp.afreerdp/">aFreeRDP</a></td>
<td>RDP 远端桌面检视器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/info.dvkr.screenstream/">ScreenStream</a></td>
<td>透过 Wifi 串流手机画面，并用浏览器检视。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.atharok.btremote/">Bluetooth Remote</a></td>
<td>让手机变成 Android TV 的蓝芽遥控器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/divested-mobile/irremote">IRRemote</a></td>
<td>使用手机红外线远端控制 Android TV。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/net.typeblog.shelter/">Shelter</a></td>
<td>利用 Android 的 Work Profile 功能，以沙盒形式隔离 APP，可另外设定档案互通。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.oasisfeng.island.fdroid/">Insular</a></td>
<td>类似 Google Play 上的”Island APP”，移除不必要的 Google 组件。利用 Android 的 Work Profile 功能，以沙盒形式隔离 APP，选择性给某些 APP 启用 VPN 连线。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ohmae/orientation-faker">Screen Orientation Control</a></td>
<td>萤幕强制旋转软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/maxim-saplin/CrossPlatformDiskTest">Cross Platform Disk Test</a></td>
<td>测试硬碟读写速度的跑分软体。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/maxim-saplin/xOPS-App">xOPS: Cross-Platform CPU Benchmark</a></td>
<td>测试 CPU 运算速度的跑分软体，支援压力测试。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Exodus-Privacy/exodus">Exodus</a></td>
<td>显示 APP 含有哪些追踪器，保护使用者隐私。</td>
</tr>
</tbody></table>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>©2023-2024 <a href="/">Radiant Moon</a>。除非特别声明，所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%95%86%E5%BA%97"><span class="toc-text">第三方应用程式商店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Obtainium-Apps"><span class="toc-text">Obtainium Apps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E8%B7%AF%E8%BF%9E%E7%BA%BF"><span class="toc-text">网路连线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%AE%AF%E8%BD%AF%E4%BD%93"><span class="toc-text">通讯软体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%A3%85%E9%A5%B0"><span class="toc-text">主题装饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">档案管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">文字编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="toc-text">多媒体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E7%BE%A4%E5%AA%92%E4%BD%93%E4%B8%8E%E5%BD%B1%E9%9F%B3%E4%B8%B2%E6%B5%81"><span class="toc-text">社群媒体与影音串流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA"><span class="toc-text">导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7"><span class="toc-text">健康</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%B4%A2"><span class="toc-text">理财</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%A8%8B%E5%BC%8F"><span class="toc-text">工具程式</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    utils.js(`https://unpkg.com/lenis@1.1.9/dist/lenis.min.js`, { defer: true }).then(function () {
      const lenis = new Lenis({
        smoothWheel: true,
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        lerp: 0.05,
        touchMultiplier: 2,
        wheelMultiplier: 1,
        infinite: false,
        autoResize: true,
      })
      const scrollFn = (time) => {
        lenis.raf(time)
        requestAnimationFrame(scrollFn)
      }
      requestAnimationFrame(scrollFn)

      // 定义自定义的 scrollTo 方法
      function smoothScrollTo(y = 0) {
        lenis.scrollTo(y)
      }

      // 覆盖 window.scrollTo 方法
      window.scrollTo = smoothScrollTo
    })
  })
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
