
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@import url('https://cdn.jsdelivr.net/npm/cn-fontsource-lxgw-wen-kai-gb-screen@1.0.6/font.min.css');


.markdown-preview.markdown-preview {
   *{
    font-family: "LXGW WenKai TC", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 0.85em;
  }
  
   .h1,
   h1 {
    font-size: 2em;
    margin: 1em 0;
  }
  
   .h2,
   h2 {
    font-size: 1.6em;
    margin: .9em 0;
  }
  
   .h3,
   h3 {
    font-size: 1.2em;
    margin: .8em 0;
  }
  
   .h4,
   h4 {
    font-size: 1.06667em;
    margin: .7em 0;
  }
  
   .h5,
   h5 {
    font-size: 1em;
    margin: .6em 0;
  }
  
   .h6,
   h6 {
    font-size: 0.93333em;
    margin: .5em 0;
  }
  
   pre {
    font-size: 0.93333em;
  }
  
   table {
    background: #fff;
    margin-bottom: 1.25em;
    border: solid 1px #dedede;
  }
  
   table tfoot,
   table thead {
    background: #f7f8f7;
    font-weight: 700;
  }
  
   table tfoot tr td,
   table tfoot tr th,
   table thead tr td,
   table thead tr th {
    padding: 0.5em 0.625em 0.625em;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
  }
  
   table tr td,
   table tr th {
    padding: 0.5625em 0.625em;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.8);
  }
  
   table tr.alt,
   table tr.even,
   table tr:nth-of-type(even) {
    background: #f8f8f7;
  }
  
   table tbody tr td,
   table tfoot tr td,
   table tfoot tr th,
   table thead tr th,
   table tr td {
    display: table-cell;
    line-height: 1.6;
  }
  
   table.tableblock {
    max-width: 100%;
    border-collapse: separate;
  }
  
   table.tableblock td > .paragraph:last-child p > p:last-child,
   table.tableblock td > p:last-child,
   table.tableblock th > p:last-child {
    margin-bottom: 0;
  }
  
   table.tableblock,
   td.tableblock,
   th.tableblock {
    border: 0 solid #dedede;
  }
  
   table.grid-all td.tableblock,
   table.grid-all th.tableblock {
    border-width: 0 1px 1px 0;
  }
  
   table.grid-all tfoot > tr > td.tableblock,
   table.grid-all tfoot > tr > th.tableblock {
    border-width: 1px 1px 0 0;
  }
  
   table.grid-cols td.tableblock,
   table.grid-cols th.tableblock {
    border-width: 0 1px 0 0;
  }
  
   table.grid-all * > tr > .tableblock:last-child,
   table.grid-cols * > tr > .tableblock:last-child {
    border-right-width: 0;
  }
  
   table.grid-rows td.tableblock,
   table.grid-rows th.tableblock {
    border-width: 0 0 1px 0;
  }
  
   table.grid-all tbody > tr:last-child > td.tableblock,
   table.grid-all tbody > tr:last-child > th.tableblock,
   table.grid-all thead:last-child > tr > th.tableblock,
   table.grid-rows tbody > tr:last-child > td.tableblock,
   table.grid-rows tbody > tr:last-child > th.tableblock,
   table.grid-rows thead:last-child > tr > th.tableblock {
    border-bottom-width: 0;
  }
  
   table.grid-rows tfoot > tr > td.tableblock,
   table.grid-rows tfoot > tr > th.tableblock {
    border-width: 1px 0 0 0;
  }
  
   table.frame-all {
    border-width: 1px;
  }
  
   table.frame-sides {
    border-width: 0 1px;
  }
  
   table.frame-topbot {
    border-width: 1px 0;
  }
  
   td.halign-left,
   th.halign-left {
    text-align: left;
  }
  
   td.halign-right,
   th.halign-right {
    text-align: right;
  }
  
   td.halign-center,
   th.halign-center {
    text-align: center;
  }
  
   td.valign-top,
   th.valign-top {
    vertical-align: top;
  }
  
   td.valign-bottom,
   th.valign-bottom {
    vertical-align: bottom;
  }
  
   td.valign-middle,
   th.valign-middle {
    vertical-align: middle;
  }
  
   table tfoot th,
   table thead th {
    font-weight: 700;
  }
  
   tbody tr th {
    display: table-cell;
    line-height: 1.6;
    background: #f7f8f7;
  }
  
   tbody tr th,
   tbody tr th p,
   tfoot tr th,
   tfoot tr th p {
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
  }
  
   p.tableblock > code:only-child {
    background: 0 0;
    padding: 0;
  }
  
   p.tableblock {
    font-size: 1em;
    margin: 0;
  }
  
   td > div.verse {
    white-space: pre;
  }
  
   .colist > table,
   .hdlist > table {
    border: 0;
    background: 0 0;
  }
  
   .colist > table > tbody > tr,
   .hdlist > table > tbody > tr {
    background: 0 0;
  }
  
   td.hdlist1,
   td.hdlist2 {
    vertical-align: top;
    padding: 0 0.625em;
  }
  
   td.hdlist1 {
    font-weight: 700;
    padding-bottom: 1.25em;
  }
  
   blockquote {
    margin: 0 0 1.25em;
    padding: 0.5625em 1.25em 0 1.1875em;
    border-left: 1px solid #ddd;
  }
  
   blockquote cite {
    display: block;
    font-size: 0.9375em;
    color: rgba(0, 0, 0, 0.6);
  }
  
   blockquote cite:before {
    content: "\2014 \0020";
  }
  
   blockquote cite a,
   blockquote cite a:visited {
    color: rgba(0, 0, 0, 0.6);
  }
  
   blockquote,
   blockquote p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.85);
  }
  
   .quoteblock {
    margin: 0 1em 1.25em 1.5em;
    display: table;
  }
  
   .quoteblock > .title {
    margin-left: -1.5em;
    margin-bottom: 0.75em;
  }
  
   .quoteblock blockquote,
   .quoteblock blockquote p {
    color: rgba(0, 0, 0, 0.85);
    font-size: inherit;
    line-height: 1.75;
    word-spacing: 0.1em;
    letter-spacing: 0;
    font-style: italic;
    text-align: justify;
  }
  
   .quoteblock blockquote {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
   .quoteblock blockquote:before {
    content: "\201c";
    float: left;
    font-size: 2.75em;
    font-weight: 700;
    line-height: 0.6em;
    margin-left: -0.6em;
    color: rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
   .quoteblock blockquote > .paragraph:last-child p {
    margin-bottom: 0;
  }
  
   .quoteblock .attribution {
    margin-top: 0.5em;
    margin-right: 0.5ex;
    text-align: right;
  }
  
   .quoteblock .quoteblock {
    margin-left: 0;
    margin-right: 0;
    padding: 0.5em 0;
    border-left: 3px solid rgba(0, 0, 0, 0.6);
  }
  
   .quoteblock .quoteblock blockquote {
    padding: 0 0 0 0.75em;
  }
  
   .quoteblock .quoteblock blockquote:before {
    display: none;
  }
  
   .quoteblock .attribution,
   .verseblock .attribution {
    font-size: 0.9375em;
    line-height: 1.45;
    font-style: italic;
  }
  
   .quoteblock .attribution br,
   .verseblock .attribution br {
    display: none;
  }
  
   .quoteblock .attribution cite,
   .verseblock .attribution cite {
    display: block;
    letter-spacing: -0.025em;
    color: rgba(0, 0, 0, 0.6);
  }
  
   .quoteblock.abstract {
    margin: 0 0 1.25em 0;
    display: block;
  }
  
   .quoteblock.abstract blockquote,
   .quoteblock.abstract blockquote p {
    text-align: left;
    word-spacing: 0;
  }
  
   .quoteblock.abstract blockquote p:first-of-type:before,
   .quoteblock.abstract blockquote:before {
    display: none;
  }
  
   ol.unnumbered,
   ul.checklist,
   ul.none,
   ul.unstyled {
    list-style-type: none;
  }
  
   ol.unnumbered,
   ul.checklist,
   ul.unstyled {
    margin-left: 0.625em;
  }
  
   ul.checklist li > p:first-child > .fa-check-square-o:first-child,
   ul.checklist li > p:first-child > .fa-square-o:first-child {
    width: 1em;
    font-size: 0.85em;
  }
  
   ul.checklist li > p:first-child > input[type="checkbox"]:first-child {
    width: 1em;
    position: relative;
    top: 1px;
  }
  
   ul.inline {
    margin: 0 auto 0.625em auto;
    margin-left: -1.375em;
    margin-right: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  
   ul.inline > li {
    list-style: none;
    float: left;
    margin-left: 1.375em;
    display: block;
  }
  
   ul.inline > li > * {
    display: block;
  }
  
   .unstyled dl dt {
    font-weight: 400;
    font-style: normal;
  }
  
   ol.arabic,
   ol.arabic li {
    list-style-type: decimal;
  }
  
   ol.decimal,
   ol.decimal li {
    list-style-type: decimal-leading-zero;
  }
  
   ol.loweralpha,
   ol.loweralpha li {
    list-style-type: lower-alpha;
  }
  
   ol.upperalpha,
   ol.upperalpha li {
    list-style-type: upper-alpha;
  }
  
   ol.lowerroman,
   ol.lowerroman li {
    list-style-type: lower-roman;
  }
  
   ol.upperroman,
   ol.upperroman li {
    list-style-type: upper-roman;
  }
  
   ol.lowergreek,
   ol.lowergreek li {
    list-style-type: lower-greek;
  }
  
   span.line-through {
    text-decoration: line-through;
  }
  
}
