<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Docker 搭建 AdGuard Home 去广告 - 南风小栈</title>

  
    <meta name="description" content="日常冲浪时难免会遇到烦人的广告，本文将介绍一些去广告的方法和技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 搭建 AdGuard Home 去广告">
<meta property="og:url" content="http://example.com/2021/09/29/GVAlQVu6IyN6CBWcC0bt9/index.html">
<meta property="og:site_name" content="南风小栈">
<meta property="og:description" content="日常冲浪时难免会遇到烦人的广告，本文将介绍一些去广告的方法和技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T07:14:24.806Z">
<meta property="article:modified_time" content="2021-10-08T09:36:07.041Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="广告">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="南风小栈" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/images/favicon.ico">
  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">南风小栈</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bridge-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">Bridge 网络模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#macvlan-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">macvlan 网络模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Host-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">Host 网络模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AdGuard-Home-%E8%AE%BE%E7%BD%AE"><span class="toc-text">AdGuard Home 设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%B8%B8-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">上游 DNS 服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bootstrap-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">Bootstrap DNS 服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS-%E6%9C%8D%E5%8A%A1%E8%AE%BE%E5%AE%9A"><span class="toc-text">DNS 服务设定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS-%E7%BC%93%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="toc-text">DNS 缓存配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS-%E5%B0%81%E9%94%81%E6%B8%85%E5%8D%95"><span class="toc-text">DNS 封锁清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS-%E5%85%81%E8%AE%B8%E6%B8%85%E5%8D%95"><span class="toc-text">DNS 允许清单</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-09-29T07:14:24.806Z">2021-09-29</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Docker 搭建 AdGuard Home 去广告</span></h1>
<p>Ad­Guard Home 部署的方式有很多种，一般二进制文件部署和直接编译到 Open­Wrt 系统中是大家所常用的。而博主个人倾向于使用 Docker 部署，主要是考虑到其更新维护成本低、玩法多样、配置灵活。就比如对于科学上网的需求而言，需要对 DNS 进行分流，那么就可能需要使用 Docker 进行多容器部署与管理。这篇文章除了 Ad­Guard Home 的部署，还有一些与 Docker 相关的网络知识，认真看完这篇教程你会收获大量的知识和启发。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>Docker 部署涉及到网络模式的选择，小伙伴们可以根据自己的实际情况选择适合自己的。</p>
<h4 id="Bridge-网络模式"><a href="#Bridge-网络模式" class="headerlink" title="Bridge 网络模式"></a>Bridge 网络模式</h4><p>博主个人并不推荐使用 Bridge 网络模式部署，因为要预先设定端口，考虑端口占用情况，且一旦固定后续只能通过重建容器进行更改，限制多、灵活度差。由于它是 Docker 默认的网络模式，且很多教程存在误导性质，所以还是简单说明一下部署方法，顺便科普一下 Ad­Guard Home 每个端口的作用。</p>
<p>官方提供的容器启动命令示例格式化后如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name adguardhome \</span><br><span class="line">    -v $PWD/adguardhome/work:/opt/adguardhome/work \</span><br><span class="line">    -v $PWD/adguardhome/conf:/opt/adguardhome/conf \</span><br><span class="line">    -p 53:53/tcp \</span><br><span class="line">    -p 53:53/udp \</span><br><span class="line">    -p 67:67/udp \</span><br><span class="line">    -p 68:68/tcp \</span><br><span class="line">    -p 68:68/udp \</span><br><span class="line">    -p 80:80/tcp \</span><br><span class="line">    -p 443:443/tcp \</span><br><span class="line">    -p 853:853/tcp \</span><br><span class="line">    -p 3000:3000/tcp \</span><br><span class="line">    adguard/adguardhome</span><br></pre></td></tr></table></figure>

<p>从示例中可以得知 Ad­Guard Home 所需要用到的端口，但实际情况并不是都会用到，这需要根据自身的需求来决定，以下是这些端口的作用：</p>
<ul>
<li>53：DNS 端口。即其他设备访问 AdGuard Home 进行 DNS 解析的默认端口。因为部分系统不支持自定义 DNS 端口，所以不建议自定义。部署前务必要查看是否有其它程序占用。</li>
<li>67, 68： DHCP 端口。除非想代替你路由上的 DHCP 服务器，否则用不到。</li>
<li>80: 管理页面默认 HTTP 端口。可忽略，在初始化页面设置管理端口为 3000 端口即可。</li>
<li>443：HTTPS 和 DoH 端口。本地内网环境不需要。</li>
<li>853：DoT 端口。不使用相关功能可忽略。</li>
<li>3000：初始化设置端口。除非通过配置文件去设置，否则必须开启。</li>
</ul>
<p>如果只是本地局域网使用一般只需要映射 53 和 3000 端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name adguardhome \</span><br><span class="line">    -v $PWD/adguardhome/work:/opt/adguardhome/work \</span><br><span class="line">    -v $PWD/adguardhome/conf:/opt/adguardhome/conf \</span><br><span class="line">    -p 53:53/tcp \</span><br><span class="line">    -p 53:53/udp \</span><br><span class="line">    -p 3000:3000/tcp \</span><br><span class="line">    adguard/adguardhome</span><br></pre></td></tr></table></figure>

<h4 id="macvlan-网络模式"><a href="#macvlan-网络模式" class="headerlink" title="macvlan 网络模式"></a>macvlan 网络模式</h4><blockquote>
<p>注意：准确来说应该叫“macvlan 网络下的 bridge 模式”，因为说起来太拗口，而且 macvlan 其他模式很少使用，同时也为了和默认的 bridge 网络模式做区分，所以博主习惯将它称之为“macvlan 网络模式”。</p>
</blockquote>
<p>使用 macvlan 网络模式的好处是容器相当于是一个独立的设备，可以拥有一个独立且固定的 IP 和 MAC 地址，不需要理会任何端口的状态，所有端口都可以使用默认的，兼容性更好。你甚至可以部署多个 Ad­Guard Home ，用作不同的用途，灵活度非常高。非常适合在本地局域网下的使用，就比如你可以部署在 NAS 上。macvlan 网络模式唯一缺点是宿主机无法与容器直接通讯（Docker 为了安全性做了隔离处理），如果宿主机想要使用可能需要进行一些特殊的设置，或者通过路由器转发的方式使用。</p>
<ol>
<li>创建 macvlan 网络（根据实际情况替换参数，并删除注释）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker network create \</span><br><span class="line">    -d macvlan \ # 使用 macvlan 网络驱动</span><br><span class="line">    --subnet=10.0.0.0/24 \ # 指定网段</span><br><span class="line">    --gateway=10.0.0.1 \ # 指定网关 IP</span><br><span class="line">    -o parent=eth0 \ # 指定网卡</span><br><span class="line">    openwrt # 网络名称，随意，自己记得就行</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：据博主的了解，用 Docker 使用 Open­Wrt 容器的小伙伴一般都创建过 macvlan 网络，还有 un­Raid 会默认创建一个 macvlan 网络。那么很大概率网段就已经被使用了，就不需要再重复创建了。执行docker network ls | grep macvlan命令可以查看已有的 macvlan 网络。</p>
</blockquote>
<ol start="2">
<li>启动容器（根据实际情况替换参数，并删除注释）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name adguardhome \</span><br><span class="line">    --restart unless-stopped \</span><br><span class="line">    --log-opt max-size=1m \</span><br><span class="line">    --network openwrt \ # 使用之前创建的 macvlan 网络</span><br><span class="line">    --ip 10.0.0.53 \ # 设置本容器的 IP</span><br><span class="line">    -v $PWD/adguardhome/work:/opt/adguardhome/work \</span><br><span class="line">    -v $PWD/adguardhome/conf:/opt/adguardhome/conf \</span><br><span class="line">    adguard/adguardhome</span><br></pre></td></tr></table></figure>

<h4 id="Host-网络模式"><a href="#Host-网络模式" class="headerlink" title="Host 网络模式"></a>Host 网络模式</h4><p>Host 网络模式直接使用宿主机的网络，没有网络隔离，不需要考虑容器端口的映射，在容器启动后可以自由调整被占用的端口。适合在本机使用 (lo­cal­host)，或者直通外网的设备对外开放服务，就比如 VPS 、主路由。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name adguardhome \</span><br><span class="line">    --restart unless-stopped \</span><br><span class="line">    --log-opt max-size=1m \</span><br><span class="line">    --network host \</span><br><span class="line">    -v $PWD/adguardhome/work:/opt/adguardhome/work \</span><br><span class="line">    -v $PWD/adguardhome/conf:/opt/adguardhome/conf \</span><br><span class="line">    adguard/adguardhome</span><br></pre></td></tr></table></figure>

<h3 id="AdGuard-Home-设置"><a href="#AdGuard-Home-设置" class="headerlink" title="AdGuard Home 设置"></a>AdGuard Home 设置</h3><h4 id="上游-DNS-服务器"><a href="#上游-DNS-服务器" class="headerlink" title="上游 DNS 服务器"></a>上游 DNS 服务器</h4><p>AdGuard 文档中给出了一些知名的 <a target="_blank" rel="noopener" href="https://kb.adguard.com/zh/general/dns-providers">DNS 服务器</a>供选择。</p>
<p>根据所在网络环境的不同推荐以下两组支持 ECS 功能的 DNS 服务器。如果有科学魔法爱国上网需求，你应该部署两个 Ad­Guard Home ，通过 DNS 分流才能达到较为理想的防污染和去广告效果。</p>
<p>中国大陆网络环境推荐选择<strong>腾讯 (DNSPod)</strong> 和<strong>阿里云</strong>的公共 DNS 。使用它们你会惊奇的发现偶尔某些不存在的网站都是能正常解析的，只不过解析的结果并不是离你的代理服务器最近的 IP ，所以效果并不理想，而且非常不稳定。</p>
<blockquote>
<p>注意: 中国大陆不推荐使用任何海外的 DNS ，因为延迟很高且都受到了不同程度的干扰，可用性不高，强行设置只会得到减速效果或者报错。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tls://dns.pub</span><br><span class="line">https://dns.pub/dns-query</span><br><span class="line">tls://dns.alidns.com</span><br><span class="line">https://dns.alidns.com/dns-query</span><br></pre></td></tr></table></figure>

<p>国际网络环境，比如海外的 VPS 或者给科学魔法爱国上网软件做 DNS ，则推荐使用 Google 和 Quad9 的公共 DNS。给科学魔法爱国上网软件使用的前提是它们必须在魔法名单中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tls://dns.google</span><br><span class="line">https://dns.google/dns-query</span><br><span class="line">tls://dns11.quad9.net</span><br><span class="line">https://dns11.quad9.net/dns-query</span><br></pre></td></tr></table></figure>

<p>上游 DNS 选择 DoT/​DoH 加密技术的服务器，可以防止 DNS 解析记录被劫持、篡改以及跟踪。缺点是可能对解析速度会有些许影响，毕竟 TCP 协议不如 UDP 来得有效率，且加解密需要一点时间，不过在机器性能不错且网络通畅的情况下其实是可以忽略的，都是毫秒级别的差距。</p>
<p>上游 DNS 服务器输入框下面有几个单选项，字面理解应该是解析策略、模式之类的选项，官方暂时没有给出详细介绍，所以博主根据字面含义和自身实际体验总结如下：</p>
<ul>
<li>负载均衡：使用加权随机算法来选择最快的服务器。用到了算法，这就很玄学了。实际其实就是随机选择一个上游 DNS 服务器中的一个进行解析请求，哪个延迟低就更偏向于用哪一个。</li>
<li>并行请求：同时请求所有上游 DNS 服务器，取最快给出的响应结果，所以解析速度很快。在上游 DNS 服务器设置合理的情况下属于万金油方案，解析速度和访问速度都很快。所以也非常适合上游 DNS 服务器连接延迟大和不稳定的情况，就比如科学魔法爱国上网使用场景。</li>
<li>最快的 IP 地址：同时请求所有上游 DNS 服务器，在所有响应结果中选出延迟最低且可用的 IP。因为要等待所有上游 DNS 服务器响应结果，而且还要测试 IP 延迟及可用性，所以解析速度会很慢。只适合上游 DNS 服务器延迟特别低且网络非常稳定的场景，否则实际使用中可能会遇到首次打开网页非常慢，甚至可能打不开，要多刷新几次。再者低延迟 IP 不一定速度就快，还要看实际负载情况，所以这个方案的实际可用性是最差的。</li>
</ul>
<h4 id="Bootstrap-DNS-服务器"><a href="#Bootstrap-DNS-服务器" class="headerlink" title="Bootstrap DNS 服务器"></a>Bootstrap DNS 服务器</h4><p>Boot­strap DNS 服务器（引导 DNS 服务器）的作用只是解析上游 DoT/​DoH 技术 DNS 服务器的域名，所以这里需要填写使用 UDP 协议的传统 DNS 服务器 IP 地址。</p>
<p>同样的这里根据网络环境的不同推荐两组：</p>
<p>中国大陆</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">119.29.29.29</span><br><span class="line">119.28.28.28</span><br><span class="line">223.5.5.5</span><br><span class="line">223.6.6.6</span><br></pre></td></tr></table></figure>

<p>国际</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">8.8.8.8</span><br><span class="line">8.8.4.4</span><br><span class="line">9.9.9.11</span><br><span class="line">149.112.112.11</span><br></pre></td></tr></table></figure>

<p>设置完点击测试上游服务器，没有问题点保存即可。</p>
<blockquote>
<p>注意: 这里也可以留空，使用后面将要提到的 DNS 重写功能把 DoT/​DoH DNS 服务器的域名直接指向它的 IP 是一种更优雅的使用方式。</p>
</blockquote>
<h4 id="DNS-服务设定"><a href="#DNS-服务设定" class="headerlink" title="DNS 服务设定"></a>DNS 服务设定</h4><ul>
<li>速度限制：0</li>
<li>使用 EDNS ：前面提及的上游 DNS 服务器都是支持 EDNS (ECS) 的，它有助于获取到更合适的 CDN 节点，建议勾选。</li>
<li>使用 DNSSEC : 用于效验 DNS 记录的签名，防止 DNS 缓存被投毒，建议勾选。勾选后会在日志页面请求列显示小绿锁图标。</li>
<li>禁用 IPv6 ：丢弃 IPv6 的 DNS 查询。在本地网络和网站都支持 IPv6 会优先使用 IPv6 去访问网站，但目前 IPv6 的建设还处于初级阶段，大多数地区的 IPv6 网络体验都一般。还有一些代理软件对 IPv6 支持不佳，开启后可能会影响国际互联网的访问。如果对此没有特殊需求，那么直勾选即可，这样既不影响 BT 软件连接 IPv6 网络，又可以优先使用 IPv4 来上网。如果只有 IPv4 ，那么是否勾选没有区别。</li>
</ul>
<h4 id="DNS-缓存配置"><a href="#DNS-缓存配置" class="headerlink" title="DNS 缓存配置"></a>DNS 缓存配置</h4><p>先简单科普一下 TTL ，它是英语 Time To Live 的简称，中文翻译为 “存活时间”。放在 DNS 解析中意为一条域名解析记录在 DNS 服务器中的存留时间，单位是秒。</p>
<p><strong>正常情况下 TTL 默认 0 即可</strong>，即从上游 DNS 服务器获取 TTL 值。如果你所部署的网络环境到上游 DNS 服务器的延迟比较高，那么可以适当增加 TTL 值，让缓存更持久，短时间内请求同样域名的解析会直接从缓存中读取，实现秒解析。不过 TTL 值不宜过大，不然会导致记录不能及时更新，结果是网站无法正常打开。据博主观察目前多数域名的 TTL 值普遍在 300 以内，所以给出以下设置参考值：</p>
<p>覆盖最小 TTL 值：600<br>覆盖最大 TTL 值：3600</p>
<h4 id="DNS-封锁清单"><a href="#DNS-封锁清单" class="headerlink" title="DNS 封锁清单"></a>DNS 封锁清单</h4><p>使用官方默认的 AdGuard DNS filter 规则的效果对于中国大陆的网络而言属于聊胜于无，所以需要添加一些其它的规则。然而规则并不是越多越好，多了会影解析速度，真正需要的是高质量。博主个人比较推荐 anti-AD 和 halflife 这两个规则。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>AdGuard DNS Filter</td>
<td>AdGuard 官方维护的广告规则，涵盖多种过滤规则</td>
<td><a target="_blank" rel="noopener" href="https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt">https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt</a></td>
</tr>
<tr>
<td>AdAway</td>
<td>AdAway 官方的去广告 Host 规则</td>
<td><a target="_blank" rel="noopener" href="https://adaway.org/hosts.txt">https://adaway.org/hosts.txt</a></td>
</tr>
<tr>
<td>ADgk</td>
<td>适用于 AdGuard for Android 的去广告规则，去视频 APP 广告、开屏广告</td>
<td><a target="_blank" rel="noopener" href="https://banbendalao.coding.net/p/adgk/d/ADgk/git/raw/master/ADgk.txt">https://banbendalao.coding.net/p/adgk/d/ADgk/git/raw/master/ADgk.txt</a></td>
</tr>
<tr>
<td>anti-AD</td>
<td>命中率高、兼容性强</td>
<td><a target="_blank" rel="noopener" href="https://anti-ad.net/easylist.txt">https://anti-ad.net/easylist.txt</a></td>
</tr>
<tr>
<td>halflife</td>
<td>涵盖了 EasyList China、EasyList Lite、CJX ‘s Annoyance、乘风视频过滤规则，以及补充的其它规则</td>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt">https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt</a></td>
</tr>
<tr>
<td>EasyList</td>
<td>Adblock Plus 官方维护的广告规则</td>
<td><a target="_blank" rel="noopener" href="https://easylist-downloads.adblockplus.org/easylist.txt">https://easylist-downloads.adblockplus.org/easylist.txt</a></td>
</tr>
<tr>
<td>EasyList China</td>
<td>面向中文用户的 EasyList 去广告规则</td>
<td><a target="_blank" rel="noopener" href="https://easylist-downloads.adblockplus.org/easylistchina.txt">https://easylist-downloads.adblockplus.org/easylistchina.txt</a></td>
</tr>
<tr>
<td>EasyPrivacy</td>
<td>反隐私跟踪、挖矿规则</td>
<td><a target="_blank" rel="noopener" href="https://easylist-downloads.adblockplus.org/easyprivacy.txt">https://easylist-downloads.adblockplus.org/easyprivacy.txt</a></td>
</tr>
<tr>
<td>Xinggsf 乘风通用</td>
<td>国内网站广告过滤规则</td>
<td><a target="_blank" rel="noopener" href="https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt">https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt</a></td>
</tr>
<tr>
<td>Xinggsf 乘风视频</td>
<td>视频网站广告过滤规则</td>
<td><a target="_blank" rel="noopener" href="https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt">https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt</a></td>
</tr>
<tr>
<td>MalwareDomainList</td>
<td>恶意软件过滤规则</td>
<td><a target="_blank" rel="noopener" href="https://www.malwaredomainlist.com/hostslist/hosts.txt">https://www.malwaredomainlist.com/hostslist/hosts.txt</a></td>
</tr>
<tr>
<td>Adblock Warning Removal List</td>
<td>去除禁止广告拦截提示规则</td>
<td><a target="_blank" rel="noopener" href="https://easylist-downloads.adblockplus.org/antiadblockfilters.txt">https://easylist-downloads.adblockplus.org/antiadblockfilters.txt</a></td>
</tr>
<tr>
<td>Fanboy’s Annoyances List</td>
<td>去除页面弹窗广告规则</td>
<td><a target="_blank" rel="noopener" href="https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt">https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt</a></td>
</tr>
</tbody></table>
<h4 id="DNS-允许清单"><a href="#DNS-允许清单" class="headerlink" title="DNS 允许清单"></a>DNS 允许清单</h4><p>在这里你可以设置排除封锁清单中的被屏蔽的域名。比如做淘宝客、广告联盟之类的人群可能会用得到，毕竟封锁清单基本涵盖了他们的业务范围。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/09/23/oIqPTM4lWCA-8FcE3Wsf9/">Vue 备忘<span class="note">较早</span></a><div class="line"></div><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@Alex</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.0" title="v1.4.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
