
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>生活妙招 - Radiant Moon</title>

  
    <meta name="description" content="日常生活记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活妙招">
<meta property="og:url" content="https://cxp.netlify.app/2024/08/01/%E7%94%9F%E6%B4%BB%E5%A6%99%E6%8B%9B/index.html">
<meta property="og:site_name" content="Radiant Moon">
<meta property="og:description" content="日常生活记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T08:41:23.015Z">
<meta property="article:modified_time" content="2024-09-29T05:38:01.099Z">
<meta property="article:author" content="Radiant Moon">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="生活">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Radiant Moon" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Radiant Moon</div><div class="sub cap">Embracing the Fortune of Light</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/08/01/%E7%94%9F%E6%B4%BB%E5%A6%99%E6%8B%9B/"><span class="title">生活妙招</span></a><a class="item title" href="/2024/07/31/Chatgpt%20%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/"><span class="title">Chatgpt 提示工程</span></a><a class="item title" href="/2024/07/31/%E7%AF%A1%E6%94%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/"><span class="title">篡改猴脚本</span></a><a class="item title" href="/2024/08/29/F-Droid%E5%A4%87%E5%BF%98/"><span class="title">F-Droid 备忘</span></a><a class="item title" href="/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/"><span class="title">生活感悟</span></a><a class="item title" href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/"><span class="title">Mac 备忘</span></a><a class="item title" href="/2024/07/31/Git%20%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/"><span class="title">Git 使用备忘</span></a><a class="item title" href="/2024/07/31/NPM%20%E5%A4%87%E5%BF%98/"><span class="title">NPM 备忘</span></a><a class="item title" href="/2024/07/31/VSCode/"><span class="title">vscode 备忘</span></a><a class="item title" href="/2024/08/01/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/"><span class="title">购物清单</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-08-01T08:41:23.015Z">2024-08-01</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-09-29T05:38:01.099Z">2024-09-29</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>生活妙招</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>分享一个李宗恩医师对阴阳的定义</p>
<ul>
<li>阳：角能够改变物质的能量</li>
<li>阴：角能够储存能量的物质</li>
</ul>
<h2 id="妙用"><a href="#妙用" class="headerlink" title="妙用"></a>妙用</h2><h3 id="小孩长痱子"><a href="#小孩长痱子" class="headerlink" title="小孩长痱子"></a>小孩长痱子</h3><p>藿香正气水兑水洗患处</p>
<h3 id="坐姿练习"><a href="#坐姿练习" class="headerlink" title="坐姿练习"></a><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore?app_platform=android&ignoreEngage=true&app_version=8.41.0&share_from_user_hidden=true&xsec_source=app_share&type=normal&xsec_token=CBYgyO08nsrKpRNV6I9itEBb0pAFg0C4cTrcQHxlNrXj8=&author_share=1&xhsshare=WeixinSession&shareRedId=Nz43QTc-SU0-OUpFPEEyPzZET0s7SDc-&apptime=1718853905&share_id=3bb2563d6c3649c5b133a2446fee672b&wechatWid=41e2d4776e2ad9e0060a82882ffafd26&wechatOrigin=menu&target_note_id=64b69a4d000000003500bdd4&note_flow_source=wechat">坐姿练习</a></h3><p>想象自己有条小尾巴</p>
<h3 id="三伏贴治疗痛经"><a href="#三伏贴治疗痛经" class="headerlink" title="三伏贴治疗痛经"></a><a target="_blank" rel="noopener" href="https://web.okjike.com/originalPost/66bdbf1b59d1a984c69a6f43">三伏贴治疗痛经</a></h3><p>三伏贴是一种基于中医“冬病夏治”理念的外用治疗方法，主要在每年三伏天期间进行穴位贴敷。</p>
<h3 id="去纹"><a href="#去纹" class="headerlink" title="去纹"></a>去纹</h3><p>积雪苷是抑制长纹的功效，对易长纹体质很友好！<br>不过淡纹管用的是硅酮成分，硅酮有促进胶原蛋白重组，重建修补的作用。<br>wer 的那个硅酮凝胶，是械 2，通过临床试验才能上市，肥胖纹应该不在话下。</p>
<h3 id="绿豆汤"><a href="#绿豆汤" class="headerlink" title="绿豆汤"></a>绿豆汤</h3><p>绿豆汤的颜色之分其实是煮法不同，开水泡绿豆（绿豆和水的比例最好是 1:1.5），等水冷却下来放冰箱冰（冷冻 2 小时或者冷藏一晚），第二天再用砂锅或者电饭煲或者其他（就是别用铁锅）煮 20-30 分钟，最好开盖煮。就可以煮出脱皮的带黄色仁的很软烂的绿豆啦。</p>
<h3 id="小孩衣服-1688"><a href="#小孩衣服-1688" class="headerlink" title="小孩衣服 1688"></a>小孩衣服 1688</h3><p>1.河南浩欣<br>2.杭州辰沃<br>3.上海英伦宝贝<br>4.绍东国丰<br>5.吾里卜一<br>6.湖州织里小左小右<br>7.杭州威尔</p>
<h3 id="开车不能喝藿香正气水"><a href="#开车不能喝藿香正气水" class="headerlink" title="开车不能喝藿香正气水"></a>开车不能喝藿香正气水</h3><ul>
<li>[藿香正气水]含有 40%-50% 酒精</li>
<li>[藿香正气口服液]是改良版，不含酒精的</li>
</ul>
<p>所以开车的朋友如果要用的话，一定要选藿香正气口服液，避免开车遇到查酒驾，虽然没啥大事，但比较麻烦</p>
<h3 id="花钱买课不如-B-站逛逛"><a href="#花钱买课不如-B-站逛逛" class="headerlink" title="花钱买课不如 B 站逛逛"></a>花钱买课不如 B 站逛逛</h3><p>B 站上面有一些非常全面的免费系统课，课程内容和知识点非常全面。免费课的质量比很多机构的付费课程质量都高，尤其是甩线下的机构几个档次。比如说你要看逻辑，你就可以搜“逻辑薛睿”；看数学就可以搜“数学阿董”；英语如果要考高分就可以搜“王丽英语”，正常过线就搜“英语余思雅”。</p>
<p>这些课程都是免费的，如果你愿意的话还可以加他们要电子讲义。</p>
<p>如果要考 MBA、MPA 之类的这些，线下机构千万要避坑。因为联考的知识点不难，有很多线下的机构就是找中学的老师出来兼职讲课，再或者是考公的逻辑老师。但联考难得是题量非常大，所以更要侧重于解题技巧，这些能力临时找来的辅导老师是不具备的。而且线下收费巨贵~</p>
<h3 id="高原缺氧处理"><a href="#高原缺氧处理" class="headerlink" title="高原缺氧处理"></a>高原缺氧处理</h3><p>比如我前一段去西藏自驾游，走的青藏路线，一路上都是四千多海拔，高原发应的时候，后备箱十几瓶那种小氧气瓶根本不管用！然后我在当地医院买了那个氧气枕头，50 快钱几十升氧气，吸完就感觉活过来了，在 4800 海拔的一个山顶就是靠这个氧气枕头才开下去的。</p>
<p>刚刚我看了看拼多多，这种氧气枕头卖十几二十，但是不包含氧气，氧气可以去自己附近的诊所或者医院充氧。真的，这个是救命的！可好用！氧气枕头在吸氧的时候就感觉和医院那种给你输氧机器是一样的。</p>
<h3 id="买食用油"><a href="#买食用油" class="headerlink" title="买食用油"></a>买食用油</h3><p>只要有分装就不买<br>只要有委托方就不买<br>浸出工艺不买</p>
<h3 id="原地超慢跑注意事项"><a href="#原地超慢跑注意事项" class="headerlink" title="原地超慢跑注意事项"></a>原地超慢跑注意事项</h3><p>1.前脚掌先着地<br>2.膝盖始终微弯<br>3.落地的时候尽量轻<br>4.高步频 小幅度<br>5.不硬，不酸，不痛，不喘<br>6.健康跑，舒适跑，无伤跑</p>
<h3 id="水杯材质（胶水杯）"><a href="#水杯材质（胶水杯）" class="headerlink" title="水杯材质（胶水杯）"></a>水杯材质（胶水杯）</h3><p>ppsu＞tritan＞pp＞pc＞其他<br>ppsu（主要婴儿用的杯子，特别贵，可以装各种水）<br>tritan（目前除 ppsu 外最好的水杯材质，最适宜的水温 90 度）<br>pp（比 pc 好，比 tritan 差一点）<br>pc（适宜水温 80 度以下，装开水会散发有毒物质）</p>
<h3 id="坐飞机忘带身份证"><a href="#坐飞机忘带身份证" class="headerlink" title="坐飞机忘带身份证"></a>坐飞机忘带身份证</h3><p>打开微信小程序搜索：民航临时乘机证明</p>
<p>申请临时登机证明就可以了，很方便</p>
<h3 id="惩罚骗子"><a href="#惩罚骗子" class="headerlink" title="惩罚骗子"></a>惩罚骗子</h3><p>电话轰炸只能在一段时间内给对方造成困扰</p>
<p>最有效的方法是百度直接搜索关键词：加盟，养殖，小吃</p>
<p>点排名最靠前的，而且带广告的那种，这种电销公司的团队最给力！</p>
<p>然后在我要询价栏填入对方手机号码，无论用不用输入验证码，只管提交就可以，因为百度广告是按点击来计费的，只要你输入号码提交了，就会在后台保存下来这个号码，电销公司不会白白浪费钱的。</p>
<p>这种方法最厉害的地方是，这个电话号码会被层层转卖，如果第一家电销公司没有搞定，就会卖给第二家公司来继续搞定，因为每一个电话都是电销公司付费才获取的，这个也不能浪费，所以一定会卖出去来给回血，这种电话骚扰会持续半年左右时间。</p>
<p>最后你只需要，每天上班摸鱼时候，给对方点一套加盟养殖套餐就可以了，你要相信电销公司的销售激情。（以上方法请慎用，此分享只用来对付骗子以及黑心商家）</p>
<h3 id="机票技巧"><a href="#机票技巧" class="headerlink" title="机票技巧"></a>机票技巧</h3><p>网上有很多博主都提过，利用买长坐短购买到更低价格的机票。</p>
<p>比如你从 A 飞到 B，你可以先看看 A 到 B 到 C 的机票，可能会更便宜，然后在 B 的时候，下飞机、退 B 到 C 的票。</p>
<p>举个实际的例子：8 月 4 日，我要从北京飞上海，某程最低的价格是 800 元；但是我搜到北京去上海中转，再飞厦门，一共只需要 650 元。我飞到上海之后，就离开机场，这样只花了 650 就可以到我们的目的地。</p>
<p>但是有个问题，怎么去搜中转城市呢？</p>
<p>这就是今天要说的重点，有的人是找临近城市，一个一个搜；有的人是利用飞常准的航线图，缩小搜索范围。</p>
<p>我在研究这个 BUG 的时候，发现了一个微信小程序「惠飞助手」或者「机票神操作」，选择 A 和 B，会自动出来很多 C，然后再去某程上搜索 A 到 C 的航班，比较价格，这样就能买到更便宜的机票。</p>
<p>个人经验：值机服务只选第一程，第二程不选。第一程飞机落地后就可以直接走了。<br>行李不要选直挂最终目的地，这样可以在中转机场直接拿行李走。</p>
<h3 id="买药优惠"><a href="#买药优惠" class="headerlink" title="买药优惠"></a>买药优惠</h3><p>可以在外卖平台上下单，然后去药店自提，省下配送费，药还更便宜。</p>
<h3 id="合同模板"><a href="#合同模板" class="headerlink" title="合同模板"></a>合同模板</h3><p>今天在小红看到卖合同电子版的，15 块钱一份，卖了一千单。<br>我就纳闷，这不都是免费的？<br>因为国家市监局就提供了很多合同模板，常见的房屋出租，合同买卖，二手车交易，装修合同之类的都有，基本上所有合同都包含了，而且还根据每个省详细归类，Word 和 PDF 模板均可无需注册免费下载。<br>网址：<a target="_blank" rel="noopener" href="https://htsfwb.samr.gov.cn/">https://htsfwb.samr.gov.cn/</a></p>
<h3 id="洗头方法"><a href="#洗头方法" class="headerlink" title="洗头方法"></a>洗头方法</h3><p>矿泉水瓶或者分装瓶装一点洗发露，加水，摇晃出泡沫，用泡沫洗头。</p>
<h3 id="法律咨询"><a href="#法律咨询" class="headerlink" title="法律咨询"></a>法律咨询</h3><p>1：当地司法局有法律援助，符合条件可以去申请。</p>
<p>最常见的就是刑事犯罪辩护（一般符合条件的公安局、检察院、法院会直接指派），民事类的比如讨要工资、请求工伤事故、交通事故等赔偿可以去司法局申请。</p>
<p>2：有法律问题，不要随便百度。可以拨打 12348，法律服务热线，接线的都是正儿八经的律师。</p>
<p>3：关注当地 12348 公众号，比如【湖北掌上 12348】、【云南掌上 12348】，菜单一般都有一个智能法律咨询，常见的婚姻家事、员工纠纷、交通事故，都可以咨询，最后会出具一份《法律意见书》，虽然比较简单，但是不复杂的情况基本也够用。</p>
<p>如果上述免费的官方法律咨询不够细化、缺少针对性，可以去找各大政法院校的法律援助中心 (线上微博@+微信公众号 + 电话联系 + 线下面谈)，各个领域的法律咨询都可以咨询 + 出具法律意见书。（微信公众号搜索关键词：大学法援，很多大学都有免费的法律援助）</p>
<p>基本上都是研究生团队，虽然他们社会经验少一点，但是法律依据可以给你找得很全面，而且耐心认真靠谱，一条龙服务。</p>
<p>最后附上中国人民大学法律援助中心在线咨询：<a target="_blank" rel="noopener" href="https://www.wjx.cn/m/59437210.aspx">https://www.wjx.cn/m/59437210.aspx</a></p>
<h3 id="最全的公考资料分享"><a href="#最全的公考资料分享" class="headerlink" title="最全的公考资料分享"></a>最全的公考资料分享</h3><p><a target="_blank" rel="noopener" href="https://www.wolai.com/shangan/eTk9MfMbm1AtJUa4SrwREC">https://www.wolai.com/shangan/eTk9MfMbm1AtJUa4SrwREC</a></p>
<p>本库永久公益使用，打造全网最全公考知识库中</p>
<h3 id="机场-VIP-休息室"><a href="#机场-VIP-休息室" class="headerlink" title="机场 VIP 休息室"></a>机场 VIP 休息室</h3><p>券是 20 元在闲鱼上买的，我之前还不知道，这次想体验一下，买的时候只要告诉他航班号，到时候进了机场直冲贵宾室，到了门口就可以找卖家要链接，复制链接到浏览器就能生成二维码了。</p>
<p>个人认为比较好的几点:<br>1.里面自助餐免费吃还有饮料水果，比在机场餐厅吃划算太多！(我直接怒吃泡面)<br>2.做的位置比外面要舒服一点，候机时间久能在这睡会儿<br>3.充电位置多，相比外面很多人抢充电桩，这里面相对要好一点。</p>
<h3 id="12345-转接"><a href="#12345-转接" class="headerlink" title="12345 转接"></a>12345 转接</h3><p>很多时候打那种政务办公室电话会打不通，可以直接打 12345，他会给你转接。</p>
<h3 id="消灭果蝇"><a href="#消灭果蝇" class="headerlink" title="消灭果蝇"></a>消灭果蝇</h3><p>夏天果蝇在厨房乱飞，又小又多又打不死。妙招：矿泉水瓶子剪开留三格，里面放一勺白糖，两泵洗涤灵，两格白醋，不要搅拌，就放在厨房里的角落，一夏天都不会有果蝇了，因为都淹死了。</p>
<h3 id="消灭蟑螂"><a href="#消灭蟑螂" class="headerlink" title="消灭蟑螂"></a>消灭蟑螂</h3><p>先上干货，最有效的蟑螂药“呋虫胺”就淘宝 30 块钱一大瓶的粉末，两勺加到 500ml 水里，全家喷两次一个月内杀得干干净净。这货归农药，所以很便宜，而且是第三代神经药物，只针对节肢动物，对哺乳动物基本无毒，所以对家里的毛孩子真的是天大的福音。<br>顺便说一句，曾经和蟑螂斗争三个月，什么无穷小亮的硼酸土豆泥、拜耳的蟑螂药、蟑螂屋、烟熏等等第二代蟑螂药、土办法都用过了。比起呋虫胺，这些都是渣渣。</p>
<p>或者拼多多 7 块钱能买到，最好喷两次，一次喷完，过几天再喷一次，以防有卵孵化新的出来。</p>
<h3 id="应对“门口效应”（The-Doorway-Effect）"><a href="#应对“门口效应”（The-Doorway-Effect）" class="headerlink" title="应对“门口效应”（The Doorway Effect）"></a>应对“门口效应”（The Doorway Effect）</h3><p>如果穿过一道门（不一定非要是一道门也可以是换一个场景），就有可能会忘记你刚刚想做的事情，所以最好的办法就是在上一个场景里写好下一个场景要做的事，或者说定个提醒的闹钟可以让你想起你要做的事情。</p>
<h3 id="社恐"><a href="#社恐" class="headerlink" title="社恐"></a>社恐</h3><p>害怕一个人或者对某个人发怵紧张的时候，就想象他拉屎时候的样子，就不会怕了，都是人嘛没啥可怕的，就能正常说话了哈哈，百试百灵！</p>
<p>或者想象他扣鼻屎的时候样子，尤其是美女，你就不会害怕了。</p>
<h3 id="切洋葱"><a href="#切洋葱" class="headerlink" title="切洋葱"></a>切洋葱</h3><p>含一口水切洋葱不会流眼泪。</p>
<h3 id="中暑"><a href="#中暑" class="headerlink" title="中暑"></a>中暑</h3><p>中暑用藿香正气水贴肚脐眼，很快就消失 ps：有一些人接受不了喝藿香正气水，用这个方法就可以！</p>
<p>轻度中暑，或者预防可以喝电解质水。</p>
<h3 id="跌打损伤"><a href="#跌打损伤" class="headerlink" title="跌打损伤"></a>跌打损伤</h3><p>北医三院当红创伤乳膏：舒筋活血，寒散祛湿，消肿止痛。用于急慢性织组软损伤，肩周炎，颈椎病及风湿性肉肌关节疼痛，腱鞘炎。活血舒筋，寒散祛湿，消肿止痛疼（腰间盘突出、腰脱、腰肌劳 损、产后腰痛）、腿疼（滑膜炎、关节炎、老寒腿）、颈椎疼（颈椎管狭窄、强直颈椎炎）、肩周炎、半月板损伤、增生骨刺；有效缓解酸，麻，肿，胀，痛，痒，腱鞘炎、落枕都很有效。坚持使用，标本兼治。</p>
<p>扶他林</p>
<h3 id="家用打印机"><a href="#家用打印机" class="headerlink" title="家用打印机"></a>家用打印机</h3><p>品牌：惠普，兄弟，爱普生<br>推荐平台：多多，京东<br>推荐理由：惠普经典，兄弟性价比，爱普生好！</p>
<p>7080d 带自动翻面，带扫描，硒鼓寿命长，墨盒容量大，不容易卡纸，市面保有量大好维修。淘宝&#x2F;闲鱼二手 650，新的 1300，拼多多新的 1000。</p>
<p>1.激光打印机 二手 (300-400r)<br>新的 800r 左右，激光打印机比较耐用，买二手即可。优点：耐用，打印速度快。机器及耗材价格低，后续维修代价小，打印头、硒鼓等都能在网上购买，自己更换。<br>缺点：彩色的机器要 1600+，家用太贵。<br>2.墨盒式打印机 (200r 左右)<br>优点：机器价格最低，墨盒可以买连供式的，适合动手能力超级强的，需要打印黑彩的人。<br>缺点：打印速度慢。墨盒价格高昂，经常会坏，看店铺良心程度，且改装的墨盒需要动手能力，加墨时一不小心就会弄一手墨水。<br>(俺的墨盒就是买来第二天就坏了，超级麻烦)<br>3.墨仓式打印机 (800r 左右)<br>优点：墨盒式打印机的升级版，加墨方便，不容易坏，可以打印黑彩照片，打印效果好<br>缺点：打印速度慢，遇水会晕染开，时不时就会断线，需要清洗 (我的爱普生打印机两个星期断一次线)。要经常用，不能放几个月不用，一放就坏。黑白打印效果没有激光打印机好 (可能是我的打印机问题哈)。原装墨水贵，用差墨水会对机器有损害。<br>总结：只打印黑白，建议买激光打印机，速度快，效果好;需要打印黑彩，建议买墨仓式打印机。<br>打印机里的无线打印功能很重要，不用一直开电脑，超级方便。</p>
<h4 id="激光和喷墨怎么选？"><a href="#激光和喷墨怎么选？" class="headerlink" title="激光和喷墨怎么选？"></a>激光和喷墨怎么选？</h4><p>1.激光的耗材便宜，打印速度快。<br>2.喷墨一般彩色居多，耗材贵，喷头长时间不用容易堵，打印速度慢。<br>所以，如果你对打颜色没有需求直接买激光的，如果你经常打印彩色照片就买喷墨的。</p>
<h4 id="打-A4-还是-A3？"><a href="#打-A4-还是-A3？" class="headerlink" title="打 A4 还是 A3？"></a>打 A4 还是 A3？</h4><p>A4 纸是日常使用最多的，A3 就是两页 A4 的大小。一般的长卷子就是 A3 纸。不过正常老师的作业都是 A4 纸。</p>
<h4 id="要不要-wifi-功能？"><a href="#要不要-wifi-功能？" class="headerlink" title="要不要 wifi 功能？"></a>要不要 wifi 功能？</h4><p>有 wifi 功能就可以直接用手机打印，没有就只能用 usb 数据线连接电脑打印。</p>
<h4 id="复印，打印功，扫描怎么选？"><a href="#复印，打印功，扫描怎么选？" class="headerlink" title="复印，打印功，扫描怎么选？"></a>复印，打印功，扫描怎么选？</h4><p>复印功能具体看有没有这个需求，一般不开店的可能没这个需求。<br>打印是最常用的功能。<br>扫描功能一般也是门店或者公司使用。</p>
<h4 id="其他的知识！"><a href="#其他的知识！" class="headerlink" title="其他的知识！"></a>其他的知识！</h4><p>1.惠普 1102 这个型号的机子有人用了 20 年，在售的时候 1000 多，停产后直接涨价到大 2000。<br>2.老型号一般硒鼓耗材都很便宜，新型号的耗材相对贵一点。<br>3.耗材方面，激光的换硒鼓或者给硒鼓换碳粉。喷墨的换墨盒，然后时间久了要换喷头。</p>
<h4 id="目前我经常安装的型号有。"><a href="#目前我经常安装的型号有。" class="headerlink" title="目前我经常安装的型号有。"></a>目前我经常安装的型号有。</h4><p>惠普 126NW 黑白激光，佳能平台，皮实耐用！<br>爱普生 L3158 彩印，打印复印扫描<br>惠普 1188W 黑白激光 A4 复印打印扫描三合一<br>惠普 108w 黑白激光 A4<br>惠普 136w 黑白激光 A4 带复印</p>
<h3 id="空调耗电"><a href="#空调耗电" class="headerlink" title="空调耗电"></a>空调耗电</h3><p>基本耗电看室内外温度差，温差越大越耗电。</p>
<h3 id="LED-损伤视力"><a href="#LED-损伤视力" class="headerlink" title="LED 损伤视力"></a>LED 损伤视力</h3><p>医生说对眼睛最好的是老式卤素灯，最接近太阳光，或者就是白炽灯，那种便宜的 led 台灯频闪会让散光加重，不要相信那些宣传护眼的 led 灯。</p>
<h3 id="12315-投诉方法"><a href="#12315-投诉方法" class="headerlink" title="12315 投诉方法"></a>12315 投诉方法</h3><p>大家肯定都知道 12315 电话投诉，但是很多时候都打不通，而且沟通效率比较低。其实它还有微信小程序，直接在微信搜索 12315 小程序就可以。<br>我一般都是网购，然后出现纠纷时候用 12315，所以我来讲一讲我的经验，在投诉时候，不要选择投诉商家，而是选择投诉这个购物平台，比如我在拼多多平台里某个商家买的东西不满意不给退换之类的，这时候只要在 12315 投诉拼多多平台就可以，平台处理的速度起飞，都不需要商家和你沟通，平台就把事情直接处理了。</p>
<h3 id="洗发膏"><a href="#洗发膏" class="headerlink" title="洗发膏"></a>洗发膏</h3><p>买邦克牌的硫磺洗发膏更好，皂类里面的皂脂长期用不怎么好。邦克牌的里面含有水杨酸，虽然作为洗发剂用，但也能清洁身体当洗面和沐浴用。比普通硫磺皂强的多。</p>
<h3 id="买西瓜"><a href="#买西瓜" class="headerlink" title="买西瓜"></a>买西瓜</h3><p>买西瓜记住最简单两点就可以！避坑百分之 90 的坑瓜。第一：瓜藤越弯曲越甜。第二：瓜脐越小皮越薄。</p>
<h3 id="快递投诉"><a href="#快递投诉" class="headerlink" title="快递投诉"></a>快递投诉</h3><p>快递扯皮问题投诉中国邮政真的真的很有用！直接在微信小程序里搜索：邮政业消费者申诉。<br>我给女朋友买的苹果笔丢件，最先开始找的快递公司，在几天的扯皮后答应赔偿，之后就一直没有后续了，然后昨天 17:29 我在小程序投诉的，17:51 就接到快递公司的电话说会去核实，今天中午 12:46 就联系我赔偿了。隔天就解决了！而且一句废话没有直接全价赔偿。因为邮政管着所有快递，在这个邮政小程序里投诉会罚快递点很多！所以快递点都会立马给你解决。</p>
<h3 id="运费险"><a href="#运费险" class="headerlink" title="运费险"></a>运费险</h3><p>如果商家不送运费险，其实可以去问淘宝官方客服要，会给你运费红包。</p>
<h3 id="四件套"><a href="#四件套" class="headerlink" title="四件套"></a>四件套</h3><p>都知道”南通”是四件套的聚集地，但是”纯棉”里面也是有很多小九九，首先避雷的就是精梳棉，水洗棉，母婴棉纱等等乱七八糟的名称，还有就是只要含棉量到达百分之 50 以上就可以叫纯棉，买之前应该询问卖家棉的含量。</p>
<h3 id="脚干不光滑"><a href="#脚干不光滑" class="headerlink" title="脚干不光滑"></a>脚干不光滑</h3><p>水杨酸软膏真的效果很好，用了以后就会很光滑细腻。</p>
<h3 id="监控摄像头"><a href="#监控摄像头" class="headerlink" title="监控摄像头"></a>监控摄像头</h3><p>品牌：萤石，海康，中国移动<br>推荐平台：闲鱼，多多<br>推荐理由：主要看用途，如果是工厂商场大场地，推荐海康大厂方案，如果家用，正常推荐萤石小米之类，但是，如果要家用性价比，推荐中国移动和家亲，这是移动拉宽带就给送得产品，被营业厅截留下来，价格非常便宜，在闲鱼购买得时候一定要确定一下，要求全网通无地区限制，一般只看他的参数 200-300-400W 像素，配置不同价格差一点，从 30-80 块左右。</p>
<h3 id="儿童学习桌"><a href="#儿童学习桌" class="headerlink" title="儿童学习桌"></a>儿童学习桌</h3><p>品牌：这里是三种推荐<br>购买平台：淘宝，多多<br>最便宜的：多多搜索辅导班桌椅，和学校同款，可升降 60 块钱一套！<br>中等价格：多多搜索手动升降桌，或者可调节升降桌 100-200，椅子搜餐椅，软包可调节 60 块。<br>高价轻奢：桌子去当地宜家买真的 1299，或者多多搜索贝肯特书桌，基本都是 100-300 的，有的已经给你配好了餐椅，多多商家很懂你的需求，我哭死。<br>不贪便宜：传到孙子不会坏，不过时的选择，我现在在用，宜家买两个米特巴克桌腿，一个 200，搭配任意宜家桌面，小的就买个 69 块的利蒙，可调节高低和倾斜，本人测试两年，很好用。</p>
<h3 id="​​投影仪"><a href="#​​投影仪" class="headerlink" title="​​投影仪"></a>​​投影仪</h3><p>品牌：电梯投影仪（极米或其他代工）<br>平台：闲鱼 淘宝<br>理由：300 块就能买到同型号 3K 得机器，亮度在同价位应该是没有对手，配置基本够用。</p>
<h3 id="停车被堵如何挪车"><a href="#停车被堵如何挪车" class="headerlink" title="停车被堵如何挪车"></a>停车被堵如何挪车</h3><p>挪车方式：<br>最温柔：用“交管 12123”APP，选择“一键挪车”功能，输入车牌号，系统会发送短信给车主<br>个人感觉最快：市长热线 12345 说车牌号和地点<br>正常：打 114，按 8，说车牌<br>最狠：122，有可能直接拖走</p>
<h3 id="看牙"><a href="#看牙" class="headerlink" title="看牙"></a>看牙</h3><p>牙齿疼痛&#x2F;补牙，选择你本地的靠谱的人民医院口腔科就诊，然后走医保报销（每年三百多的那个新农合或者已工作的职工医保），报销完很便宜。</p>
<p>如果医生说需要做牙冠的话，不要选择公立医院！牙冠可以在淘宝&#x2F;拼夕夕，找加工厂，直接搜索你想制作的牙冠品牌，例如：爱尔创、吉尔巴赫、威兰德。然后平台的加工厂会帮你联系当地门诊，低价制作，质量同样。举例：吉尔巴赫牙齿公立医院 2500，平台 800-1000 就可以完成，有些需要加 200 左右医生手工费，自行甄选。</p>
<h3 id="邮寄大件"><a href="#邮寄大件" class="headerlink" title="邮寄大件"></a>邮寄大件</h3><p>省内邮，物流网站搜相应线路</p>
<h3 id="电话防骚扰"><a href="#电话防骚扰" class="headerlink" title="电话防骚扰"></a>电话防骚扰</h3><p>联通用户：</p>
<p>1、微信搜索「智慧沃服务」公众号，点击底部的「手机管家」，用自己的手机号进行登录<br>2、选择骚扰类型，可以一键全选，保存设置<br>3、也可以额外再增加一些号段拦截，比如我平时更多接到 165、170 开头的骚扰电话，通通添加进来<br>4、如果是给家里老人设置，建议把「拦截国际号码」也勾上，最近很多电信诈骗都是国际号码来源</p>
<p>以上设置好后，骚扰电话就直接从运营商的网关处（源头）直接屏蔽了，手机上不会有任何提示，当然也可以在「智慧沃服务」中查看拦截记录</p>
<p>友情提示：这个”智慧沃服务”的公众号，已经在 2023 年末时就不再更新！转为名为”联通云守护者”的公众号，且北京地区用户，暂未开通该”守护”功能！北京地区用户，可在中国联通官方 App 中登录后搜索”手机管家”,实现这该拦截防护功能！</p>
<p>如果你是移动或电信用户，也有对应的运营商拦截服务，可以参照如下尝试，步骤应该都差不多<br>1、移动用户：搜索「高频骚扰电话防护」<br>2、电信用户：搜索「天翼防骚扰」</p>
<h3 id="挑选牙膏"><a href="#挑选牙膏" class="headerlink" title="挑选牙膏"></a>挑选牙膏</h3><p>贵或者便宜无所谓，牙膏最主要的是水合硅石 + 氟（含氟可以预防蛀牙，但是不能一直用）</p>
<p>不要买有碳酸钙的，这个伤害牙釉质</p>
<p>晚上一定要用高氟牙膏（泡沫含一会儿），白天可以用无氟或者低氟的（氟在下巴会长痘，要冲干净）</p>
<p>用完一支要换个品牌，牙齿会耐受</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/">Mac 备忘</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/08/01/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/">购物清单</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>©2023-2024 <a href="/">Radiant Moon</a>。除非特别声明，所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%99%E7%94%A8"><span class="toc-text">妙用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AD%A9%E9%95%BF%E7%97%B1%E5%AD%90"><span class="toc-text">小孩长痱子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E5%A7%BF%E7%BB%83%E4%B9%A0"><span class="toc-text">坐姿练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BC%8F%E8%B4%B4%E6%B2%BB%E7%96%97%E7%97%9B%E7%BB%8F"><span class="toc-text">三伏贴治疗痛经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E7%BA%B9"><span class="toc-text">去纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BF%E8%B1%86%E6%B1%A4"><span class="toc-text">绿豆汤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AD%A9%E8%A1%A3%E6%9C%8D-1688"><span class="toc-text">小孩衣服 1688</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E8%BD%A6%E4%B8%8D%E8%83%BD%E5%96%9D%E8%97%BF%E9%A6%99%E6%AD%A3%E6%B0%94%E6%B0%B4"><span class="toc-text">开车不能喝藿香正气水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E9%92%B1%E4%B9%B0%E8%AF%BE%E4%B8%8D%E5%A6%82-B-%E7%AB%99%E9%80%9B%E9%80%9B"><span class="toc-text">花钱买课不如 B 站逛逛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%8E%9F%E7%BC%BA%E6%B0%A7%E5%A4%84%E7%90%86"><span class="toc-text">高原缺氧处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E9%A3%9F%E7%94%A8%E6%B2%B9"><span class="toc-text">买食用油</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9C%B0%E8%B6%85%E6%85%A2%E8%B7%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">原地超慢跑注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E6%9D%AF%E6%9D%90%E8%B4%A8%EF%BC%88%E8%83%B6%E6%B0%B4%E6%9D%AF%EF%BC%89"><span class="toc-text">水杯材质（胶水杯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E9%A3%9E%E6%9C%BA%E5%BF%98%E5%B8%A6%E8%BA%AB%E4%BB%BD%E8%AF%81"><span class="toc-text">坐飞机忘带身份证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%A9%E7%BD%9A%E9%AA%97%E5%AD%90"><span class="toc-text">惩罚骗子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E7%A5%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">机票技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E8%8D%AF%E4%BC%98%E6%83%A0"><span class="toc-text">买药优惠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E6%A8%A1%E6%9D%BF"><span class="toc-text">合同模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%97%E5%A4%B4%E6%96%B9%E6%B3%95"><span class="toc-text">洗头方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E5%92%A8%E8%AF%A2"><span class="toc-text">法律咨询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%85%A8%E7%9A%84%E5%85%AC%E8%80%83%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB"><span class="toc-text">最全的公考资料分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA-VIP-%E4%BC%91%E6%81%AF%E5%AE%A4"><span class="toc-text">机场 VIP 休息室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12345-%E8%BD%AC%E6%8E%A5"><span class="toc-text">12345 转接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E7%81%AD%E6%9E%9C%E8%9D%87"><span class="toc-text">消灭果蝇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E7%81%AD%E8%9F%91%E8%9E%82"><span class="toc-text">消灭蟑螂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E2%80%9C%E9%97%A8%E5%8F%A3%E6%95%88%E5%BA%94%E2%80%9D%EF%BC%88The-Doorway-Effect%EF%BC%89"><span class="toc-text">应对“门口效应”（The Doorway Effect）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E6%81%90"><span class="toc-text">社恐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%B4%8B%E8%91%B1"><span class="toc-text">切洋葱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9A%91"><span class="toc-text">中暑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%8C%E6%89%93%E6%8D%9F%E4%BC%A4"><span class="toc-text">跌打损伤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E7%94%A8%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">家用打印机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E5%85%89%E5%92%8C%E5%96%B7%E5%A2%A8%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="toc-text">激光和喷墨怎么选？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93-A4-%E8%BF%98%E6%98%AF-A3%EF%BC%9F"><span class="toc-text">打 A4 还是 A3？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E4%B8%8D%E8%A6%81-wifi-%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="toc-text">要不要 wifi 功能？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%8D%B0%EF%BC%8C%E6%89%93%E5%8D%B0%E5%8A%9F%EF%BC%8C%E6%89%AB%E6%8F%8F%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="toc-text">复印，打印功，扫描怎么选？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%81"><span class="toc-text">其他的知识！</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E6%88%91%E7%BB%8F%E5%B8%B8%E5%AE%89%E8%A3%85%E7%9A%84%E5%9E%8B%E5%8F%B7%E6%9C%89%E3%80%82"><span class="toc-text">目前我经常安装的型号有。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E8%B0%83%E8%80%97%E7%94%B5"><span class="toc-text">空调耗电</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LED-%E6%8D%9F%E4%BC%A4%E8%A7%86%E5%8A%9B"><span class="toc-text">LED 损伤视力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12315-%E6%8A%95%E8%AF%89%E6%96%B9%E6%B3%95"><span class="toc-text">12315 投诉方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%97%E5%8F%91%E8%86%8F"><span class="toc-text">洗发膏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E8%A5%BF%E7%93%9C"><span class="toc-text">买西瓜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%92%E6%8A%95%E8%AF%89"><span class="toc-text">快递投诉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%B4%B9%E9%99%A9"><span class="toc-text">运费险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E4%BB%B6%E5%A5%97"><span class="toc-text">四件套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E5%B9%B2%E4%B8%8D%E5%85%89%E6%BB%91"><span class="toc-text">脚干不光滑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-text">监控摄像头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%84%BF%E7%AB%A5%E5%AD%A6%E4%B9%A0%E6%A1%8C"><span class="toc-text">儿童学习桌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E6%8A%95%E5%BD%B1%E4%BB%AA"><span class="toc-text">​​投影仪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E8%BD%A6%E8%A2%AB%E5%A0%B5%E5%A6%82%E4%BD%95%E6%8C%AA%E8%BD%A6"><span class="toc-text">停车被堵如何挪车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E7%89%99"><span class="toc-text">看牙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E5%AF%84%E5%A4%A7%E4%BB%B6"><span class="toc-text">邮寄大件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%AF%9D%E9%98%B2%E9%AA%9A%E6%89%B0"><span class="toc-text">电话防骚扰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E9%80%89%E7%89%99%E8%86%8F"><span class="toc-text">挑选牙膏</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    utils.js(`https://unpkg.com/lenis@1.1.9/dist/lenis.min.js`, { defer: true }).then(function () {
      const lenis = new Lenis({
        smoothWheel: true,
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        lerp: 0.05,
        touchMultiplier: 2,
        wheelMultiplier: 1,
        infinite: false,
        autoResize: true,
      })
      const scrollFn = (time) => {
        lenis.raf(time)
        requestAnimationFrame(scrollFn)
      }
      requestAnimationFrame(scrollFn)

      // 定义自定义的 scrollTo 方法
      function smoothScrollTo(y = 0) {
        lenis.scrollTo(y)
      }

      // 覆盖 window.scrollTo 方法
      window.scrollTo = smoothScrollTo
    })
  })
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
