
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <!-- 加入字体 -->
  <link rel="stylesheet" href="/font/result.css" />
  <title>药酒 - Radiant Moon</title>

  
    <meta name="description" content="药酒方子整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="药酒">
<meta property="og:url" content="https://cxp.netlify.app/2024/11/25/%E8%8D%AF%E9%85%92/index.html">
<meta property="og:site_name" content="Radiant Moon">
<meta property="og:description" content="药酒方子整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T07:33:51.562Z">
<meta property="article:modified_time" content="2024-11-26T05:13:16.964Z">
<meta property="article:author" content="Radiant Moon">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="生活">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Radiant Moon" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Radiant Moon</div><div class="sub cap">Embracing the Fortune of Light</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/07/31/Chatgpt%20%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/"><span class="title">Chatgpt 提示工程</span></a><a class="item title" href="/2024/11/25/%E8%8D%AF%E9%85%92/"><span class="title">药酒</span></a><a class="item title" href="/2024/07/31/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/"><span class="title">常用搜索技巧</span></a><a class="item title" href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/"><span class="title">Mac 备忘</span></a><a class="item title" href="/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/"><span class="title">生活感悟</span></a><a class="item title" href="/2024/07/31/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/"><span class="title">工具资源</span></a><a class="item title" href="/2024/11/08/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97%202024/"><span class="title">独立开发心得 2024</span></a><a class="item title" href="/2024/10/24/%E5%89%8D%E7%AB%AF%E8%AF%B7%E6%B1%82API%E6%96%B9%E5%BC%8F/"><span class="title">前端请求 API 方式</span></a><a class="item title" href="/2024/08/01/%E7%94%9F%E6%B4%BB%E5%A6%99%E6%8B%9B/"><span class="title">生活妙招</span></a><a class="item title" href="/2024/07/31/JavaScript%20%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/"><span class="title">JavaScript 常用代码片段</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-11-25T07:33:51.562Z">2024-11-25</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-11-26T05:13:16.964Z">2024-11-26</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>药酒</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h3 id="十全大补药酒"><a href="#十全大补药酒" class="headerlink" title="十全大补药酒"></a>十全大补药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>当归</td>
<td></td>
<td>37.5mg</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>15.0mg</td>
</tr>
<tr>
<td>白芍</td>
<td></td>
<td>22.5mg</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>30.0mg</td>
</tr>
<tr>
<td>党参</td>
<td></td>
<td>20.0mg</td>
</tr>
<tr>
<td>茯苓</td>
<td></td>
<td>30.0mg</td>
</tr>
<tr>
<td>白术</td>
<td></td>
<td>30.0mg</td>
</tr>
<tr>
<td>甘草</td>
<td></td>
<td>10.0mg</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>12.5mg</td>
</tr>
<tr>
<td>黄耆</td>
<td></td>
<td>22.5mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：补血、食欲不振、营养不良、妇人产后、病后虚弱。<br>注意事项：高血压、胃溃疡忌服。备考</p>
<h3 id="五加皮药酒"><a href="#五加皮药酒" class="headerlink" title="五加皮药酒"></a>五加皮药酒</h3><p> 书名：中国国药固有成方<br> 选辑方名：太平圣惠方 </p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>五加皮</td>
<td></td>
<td>38.4mg</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>38.4mg</td>
</tr>
<tr>
<td>丹参</td>
<td></td>
<td>38.4mg</td>
</tr>
<tr>
<td>杜仲</td>
<td>去粗皮炙微黄</td>
<td>38.4mg</td>
</tr>
<tr>
<td>蛇床子</td>
<td></td>
<td>38.4mg</td>
</tr>
<tr>
<td>干姜</td>
<td></td>
<td>38.4mg</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>38.4mg</td>
</tr>
<tr>
<td>天门冬</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>钟乳石</td>
<td></td>
<td>50.0mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：腰膝酸楚、补肾益阴、活络止痛、小便余沥。<br>注意事项：高血压、胃溃疡忌服。备考</p>
<h3 id="史国公药酒去虎胫骨"><a href="#史国公药酒去虎胫骨" class="headerlink" title="史国公药酒去虎胫骨"></a>史国公药酒去虎胫骨</h3><p>书名：中国医学大辞典方名</p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>当归</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>鳖甲炙酥</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>萆薢</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>秦艽</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>川牛膝</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>蚕砂</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>松节</td>
<td></td>
<td>12.8mg</td>
</tr>
<tr>
<td>干茄根</td>
<td></td>
<td>50.0mg</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>32.0mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：去风活血、腰膝冷痛、骨节酸楚、四肢顽麻。<br>注意事项：高血压、胃溃疡忌服。备考</p>
<h3 id="虎骨木瓜药酒去虎骨"><a href="#虎骨木瓜药酒去虎骨" class="headerlink" title="虎骨木瓜药酒去虎骨"></a>虎骨木瓜药酒去虎骨</h3><p>书名：中国医学大辞典方名</p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>木瓜</td>
<td></td>
<td>9.6mg</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>川牛膝</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>天麻</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>五加皮</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>红花</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>续断</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>白茄根</td>
<td></td>
<td>3.2mg</td>
</tr>
<tr>
<td>玉竹</td>
<td></td>
<td>6.4mg</td>
</tr>
<tr>
<td>秦艽</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>桑枝</td>
<td></td>
<td>12.5mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：壮筋强骨、追风定痛、筋脉挛急、风寒湿痹。<br>注意事项：高血压、胃溃疡忌服。备考</p>
<h3 id="周公百岁药酒"><a href="#周公百岁药酒" class="headerlink" title="周公百岁药酒"></a>周公百岁药酒</h3><p>书名：中国医学大辞典方名</p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>黄耆</td>
<td></td>
<td>7.5mg</td>
</tr>
<tr>
<td>茯神</td>
<td></td>
<td>7.5mg</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>2.25mg</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>4.5mg</td>
</tr>
<tr>
<td>生地黄</td>
<td></td>
<td>4.5mg</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>4.5mg</td>
</tr>
<tr>
<td>党参</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>白术</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>麦门冬</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>茯苓</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>山茱萸</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>＊龟版胶</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>五味子</td>
<td></td>
<td>3.00mg</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>3.00mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：追风定痛、强筋壮骨、筋脉挛急、风寒湿痹、气弱阳衰、神疲体倦。<br>注意事项：高血压、胃溃疡患者忌服。备考：＊申请查验登记时需检附来源证明。</p>
<h3 id="周公百岁药酒加味"><a href="#周公百岁药酒加味" class="headerlink" title="周公百岁药酒加味"></a>周公百岁药酒加味</h3><p>书名：中国医学大辞典方名</p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>黄耆</td>
<td></td>
<td>7.50mg</td>
</tr>
<tr>
<td>茯神</td>
<td></td>
<td>7.50mg</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>2.25mg</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>4.50mg</td>
</tr>
<tr>
<td>生地黄</td>
<td></td>
<td>4.50mg</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>4.50mg</td>
</tr>
<tr>
<td>西党参</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>白术</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>麦门冬</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>茯苓</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>山茱萸</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>枸杞子</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>＊龟版胶</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>鹿茸</td>
<td></td>
<td>3.75mg</td>
</tr>
<tr>
<td>五味子</td>
<td></td>
<td>3.00mg</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>3.00mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.00ml</td>
</tr>
</tbody></table>
<p>适应症：追风定痛、强筋壮骨、筋脉挛急、风寒湿痹、气弱阳衰、神疲体倦。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考：＊申请查验登记时需检附来源证明。</p>
<h3 id="龟鹿二仙药酒"><a href="#龟鹿二仙药酒" class="headerlink" title="龟鹿二仙药酒"></a>龟鹿二仙药酒</h3><p>书名：中国医学大辞典<br>方名：龟鹿二仙膏</p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>＊龟版</td>
<td></td>
<td>29.0 毫克</td>
</tr>
<tr>
<td>鹿角</td>
<td></td>
<td>58.0 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>7.2 毫克</td>
</tr>
<tr>
<td>人参</td>
<td></td>
<td>5.8 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：大补精髓、益气养神、治视物不清。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考：＊申请查验登记时需检附来源证明。</p>
<h3 id="“东引”千岁药酒"><a href="#“东引”千岁药酒" class="headerlink" title="“东引”千岁药酒"></a>“东引”千岁药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>人参</td>
<td></td>
<td>1.54 毫克</td>
</tr>
<tr>
<td>山萸肉</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>黄耆</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>覆盆子</td>
<td></td>
<td>2.05 毫克</td>
</tr>
<tr>
<td>甘草</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>1.28 毫克</td>
</tr>
<tr>
<td>天门冬</td>
<td></td>
<td>1.28 毫克</td>
</tr>
<tr>
<td>制首乌</td>
<td></td>
<td>7.68 毫克</td>
</tr>
<tr>
<td>菟丝子</td>
<td></td>
<td>2.50 毫克</td>
</tr>
<tr>
<td>肉苁蓉</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>玉竹</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>五加皮</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>丁香</td>
<td></td>
<td>1.28 毫克</td>
</tr>
<tr>
<td>干地黄</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>黄精</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>龙眼肉</td>
<td></td>
<td>5.12 毫克</td>
</tr>
<tr>
<td>蛇床子</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>茯神</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>远志</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>玄参</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>红花</td>
<td></td>
<td>2.05 毫克</td>
</tr>
<tr>
<td>淫羊藿</td>
<td></td>
<td>5.12 毫克</td>
</tr>
<tr>
<td>枸杞子</td>
<td></td>
<td>3.84 毫克</td>
</tr>
<tr>
<td>乌药</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.00ml</td>
</tr>
</tbody></table>
<p>适应症：滋阴补肾、固元益精、健脑补血、强壮筋骨。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“东引”黄龙药酒"><a href="#“东引”黄龙药酒" class="headerlink" title="“东引”黄龙药酒"></a>“东引”黄龙药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>茯神</td>
<td></td>
<td>1.870 毫克</td>
</tr>
<tr>
<td>龙眼肉</td>
<td></td>
<td>15.025 毫克</td>
</tr>
<tr>
<td>远志</td>
<td></td>
<td>2.560 毫克</td>
</tr>
<tr>
<td>覆盆子</td>
<td></td>
<td>1.870 毫克</td>
</tr>
<tr>
<td>续断</td>
<td></td>
<td>0.510 毫克</td>
</tr>
<tr>
<td>红花</td>
<td></td>
<td>1,280 毫克</td>
</tr>
<tr>
<td>党参</td>
<td></td>
<td>2.560 毫克</td>
</tr>
<tr>
<td>肉苁蓉</td>
<td></td>
<td>3.774 毫克</td>
</tr>
<tr>
<td>蛇床子</td>
<td></td>
<td>1.870 毫克</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>3.744 毫克</td>
</tr>
<tr>
<td>金樱子</td>
<td></td>
<td>0.380 毫克</td>
</tr>
<tr>
<td>五加皮</td>
<td></td>
<td>0.890 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>1.870 毫克</td>
</tr>
<tr>
<td>黄耆</td>
<td></td>
<td>1.690 毫克</td>
</tr>
<tr>
<td>补骨脂</td>
<td></td>
<td>1.870 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>3.744 毫克</td>
</tr>
<tr>
<td>黄精</td>
<td></td>
<td>0.890 毫克</td>
</tr>
<tr>
<td>干地黄</td>
<td></td>
<td>1,280 毫克</td>
</tr>
<tr>
<td>甘草</td>
<td></td>
<td>1,080 毫克</td>
</tr>
<tr>
<td>淫羊藿</td>
<td></td>
<td>3.744 毫克</td>
</tr>
<tr>
<td>菟丝子</td>
<td></td>
<td>2.560 毫克</td>
</tr>
<tr>
<td>锁阳</td>
<td></td>
<td>0.770 毫克</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>0.770 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.000ml</td>
</tr>
</tbody></table>
<p>适应症：强精补肾、固元气、行气血、精寒阳萎、脊背酸软。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“东引”风湿药酒"><a href="#“东引”风湿药酒" class="headerlink" title="“东引”风湿药酒"></a>“东引”风湿药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>山药</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>牛膝</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>前胡</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>黄耆</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>白术</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>何首乌</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>独活</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>甘草</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>紫草</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>桂枝</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>走马胎</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>木瓜</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>续断</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>威灵仙</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>千年健</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>杜仲</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>秦艽</td>
<td></td>
<td>2.56 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.00ml</td>
</tr>
</tbody></table>
<p>适应症：驱风湿、强壮筋骨、调和气血、腰背酸痛、关节炎。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“马祖”延寿药酒"><a href="#“马祖”延寿药酒" class="headerlink" title="“马祖”延寿药酒"></a>“马祖”延寿药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>阿胶</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>＊龟版胶</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>鹿角胶</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>人参</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>覆盆子</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>紫河车</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>锁阳</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>7.2 毫克</td>
</tr>
<tr>
<td>女贞子</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>海马</td>
<td></td>
<td>7.5 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>黄精</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>鹿茸</td>
<td></td>
<td>0.8 毫克</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>＊蛤蚧</td>
<td></td>
<td>5.0 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：滋阴补血、固元益精、强壮筋骨、虚劳腰痛。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考：＊申请查验登记时需检附来源证明。</p>
<h3 id="“马祖”万寿药酒"><a href="#“马祖”万寿药酒" class="headerlink" title="“马祖”万寿药酒"></a>“马祖”万寿药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>龙眼肉</td>
<td></td>
<td>9.0 毫克</td>
</tr>
<tr>
<td>广木香</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>什开</td>
<td></td>
<td>2.0 毫克</td>
</tr>
<tr>
<td>沉香</td>
<td></td>
<td>7.0 毫克</td>
</tr>
<tr>
<td>山冢子</td>
<td></td>
<td>3.0 毫克</td>
</tr>
<tr>
<td>党参</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>1.4 毫克</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>0.5 毫克</td>
</tr>
<tr>
<td>玉竹</td>
<td></td>
<td>3.0 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>1.5 毫克</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>五加皮</td>
<td></td>
<td>1.6 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：开胃健脾、补血养颜。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“马祖”青春露药酒"><a href="#“马祖”青春露药酒" class="headerlink" title="“马祖”青春露药酒"></a>“马祖”青春露药酒</h3><p>方名：(周公百岁药酒) </p>
<table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>黄耆</td>
<td></td>
<td>3.7 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>3.7 毫克</td>
</tr>
<tr>
<td>茯神</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>白术</td>
<td></td>
<td>1.5 毫克</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>生地黄</td>
<td></td>
<td>2.2 毫克</td>
</tr>
<tr>
<td>＊龟版</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>麦门冬</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>山萸肉</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>党参</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>茯苓</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>1.8 毫克</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>1.5 毫克</td>
</tr>
<tr>
<td>五味子</td>
<td></td>
<td>1.5 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：追风定痛、强壮筋骨、筋脉挛急、风寒湿痹、气弱阳衰、神疲体倦。注意事项：高血压、胃溃疡患者忌服。备考：＊申请查验登记时需检附来源证明。</p>
<h3 id="“马祖”海芙蓉药酒"><a href="#“马祖”海芙蓉药酒" class="headerlink" title="“马祖”海芙蓉药酒"></a>“马祖”海芙蓉药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>海芙蓉</td>
<td></td>
<td>2.0 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>河牛膝</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>白术</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>蚕砂</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>苍耳子</td>
<td></td>
<td>2.0 毫克</td>
</tr>
<tr>
<td>秦艽</td>
<td></td>
<td>2.0 毫克</td>
</tr>
<tr>
<td>杜仲</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>威灵仙</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>续断</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>防己</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>独活</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>桑树寄生</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>2.0 毫克</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：风湿痛、四肢麻木。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“金门”长春万寿药酒"><a href="#“金门”长春万寿药酒" class="headerlink" title="“金门”长春万寿药酒"></a>“金门”长春万寿药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>黄耆</td>
<td></td>
<td>7.50 毫克</td>
</tr>
<tr>
<td>茯苓</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>茯神</td>
<td></td>
<td>7.50 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>2.25 毫克</td>
</tr>
<tr>
<td>全当归</td>
<td></td>
<td>4.50 毫克</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>4.50 毫克</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>川芎</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>五味子</td>
<td></td>
<td>3.00 毫克</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>3.00 毫克</td>
</tr>
<tr>
<td>杜仲</td>
<td></td>
<td>4.50 毫克</td>
</tr>
<tr>
<td>续断</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>沙参</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>白芍</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>秦艽</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>前胡</td>
<td></td>
<td>3.75 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.00ml</td>
</tr>
</tbody></table>
<p>适应症：追风定痛、强筋壮骨、筋脉挛急、风寒湿痹、气弱阳衰、神疲体倦、腰酸背痛。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“金门”甘露药酒"><a href="#“金门”甘露药酒" class="headerlink" title="“金门”甘露药酒"></a>“金门”甘露药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>枸子</td>
<td></td>
<td>40.0 毫克</td>
</tr>
<tr>
<td>黄精</td>
<td></td>
<td>30.0 毫克</td>
</tr>
<tr>
<td>甘草</td>
<td></td>
<td>5.0 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：开胃健脾、补血养颜、益气养神。注意事项：高血压、胃溃疡患者忌服。备考</p>
<h3 id="“金门”风湿药酒"><a href="#“金门”风湿药酒" class="headerlink" title="“金门”风湿药酒"></a>“金门”风湿药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>白茄根</td>
<td></td>
<td>4.20 毫克</td>
</tr>
<tr>
<td>甘草</td>
<td></td>
<td>0.42 毫克</td>
</tr>
<tr>
<td>麻黄</td>
<td></td>
<td>0.20 毫克</td>
</tr>
<tr>
<td>川乌</td>
<td></td>
<td>1.00 毫克</td>
</tr>
<tr>
<td>草乌</td>
<td></td>
<td>1.00 毫克</td>
</tr>
<tr>
<td>秦艽</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>桂枝</td>
<td></td>
<td>1.00 毫克</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>牛膝</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>羌活</td>
<td></td>
<td>1.00 毫克</td>
</tr>
<tr>
<td>白花蛇</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>附子</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>独活</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>松节</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>全蝎</td>
<td></td>
<td>0.60 毫克</td>
</tr>
<tr>
<td>红花</td>
<td></td>
<td>1.00 毫克</td>
</tr>
<tr>
<td>桑树寄生</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>木瓜</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>续断</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>苍术</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>杜仲</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>天麻</td>
<td></td>
<td>1.00 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>2.10 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.00ml</td>
</tr>
</tbody></table>
<p>适应症：祛风健脾、和血舒筋、燥湿发汗、止痛镇惊、强壮筋骨、增强体质。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“金门”龙凤药酒五味子"><a href="#“金门”龙凤药酒五味子" class="headerlink" title="“金门”龙凤药酒五味子"></a>“金门”龙凤药酒五味子</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>五味子</td>
<td></td>
<td>6.3 毫克</td>
</tr>
<tr>
<td>山萸肉</td>
<td></td>
<td>12.5 毫克</td>
</tr>
<tr>
<td>巴戟天</td>
<td></td>
<td>6.3 毫克</td>
</tr>
<tr>
<td>肉苁蓉</td>
<td></td>
<td>12.5 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>2.5 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>3.8 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：补肾益精、益髓强筋、养血强筋。 <br>注意事项：高血压、胃溃疡患者忌服。<br>备考</p>
<h3 id="“金门”金刚药酒"><a href="#“金门”金刚药酒" class="headerlink" title="“金门”金刚药酒"></a>“金门”金刚药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>锁阳</td>
<td></td>
<td>6.90 毫克</td>
</tr>
<tr>
<td>人参</td>
<td></td>
<td>0.69 毫克</td>
</tr>
<tr>
<td>杜仲</td>
<td></td>
<td>6.90 毫克</td>
</tr>
<tr>
<td>覆盆子</td>
<td></td>
<td>3.50 毫克</td>
</tr>
<tr>
<td>海马</td>
<td></td>
<td>6.90 毫克</td>
</tr>
<tr>
<td>黄精</td>
<td></td>
<td>6.90 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>6.90 毫克</td>
</tr>
<tr>
<td>女贞子</td>
<td></td>
<td>6.90 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.00ml</td>
</tr>
</tbody></table>
<p>适应症：补肾养神、培元固本。注意事项：高血压、胃溃疡患者忌服。备考：*申请查验登记时需检附来源证明</p>
<h3 id="“金门”益寿药酒"><a href="#“金门”益寿药酒" class="headerlink" title="“金门”益寿药酒"></a>“金门”益寿药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>阿胶</td>
<td></td>
<td>2.6 毫克</td>
</tr>
<tr>
<td>紫河车</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>＊龟版胶</td>
<td></td>
<td>2.6 毫克</td>
</tr>
<tr>
<td>＊蛤蚧</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>鹿角胶</td>
<td></td>
<td>2.6 毫克</td>
</tr>
<tr>
<td>覆盆子</td>
<td></td>
<td>2.6 毫克</td>
</tr>
<tr>
<td>海马</td>
<td></td>
<td>10.4 毫克</td>
</tr>
<tr>
<td>女贞子</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>黄精</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>熟地黄</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>人参</td>
<td></td>
<td>0.5 毫克</td>
</tr>
<tr>
<td>锁阳</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>肉桂</td>
<td></td>
<td>0.5 毫克</td>
</tr>
<tr>
<td>陈皮</td>
<td></td>
<td>1.6 毫克</td>
</tr>
<tr>
<td>鹿茸</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>枸子</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>当归</td>
<td></td>
<td>5.2 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：培元固本、强筋健骨、滋养生血、聪耳明目、补肾强身。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考：＊申请查验登记时需检附来源证明。</p>
<h3 id="药用养命酒"><a href="#药用养命酒" class="headerlink" title="药用养命酒"></a>药用养命酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>肉桂</td>
<td></td>
<td>4.5 毫克</td>
</tr>
<tr>
<td>红花 (1)</td>
<td></td>
<td>0.2 毫克</td>
</tr>
<tr>
<td>地黄</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>白芍</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>丁香</td>
<td></td>
<td>0.4 毫克</td>
</tr>
<tr>
<td>人参</td>
<td></td>
<td>1.0 毫克</td>
</tr>
<tr>
<td>防风</td>
<td></td>
<td>1.6 毫克</td>
</tr>
<tr>
<td>姜黄</td>
<td></td>
<td>0.6 毫克</td>
</tr>
<tr>
<td>益母草</td>
<td></td>
<td>0.8 毫克</td>
</tr>
<tr>
<td>淫羊藿</td>
<td></td>
<td>1.9 毫克</td>
</tr>
<tr>
<td>乌樟 (2)</td>
<td></td>
<td>9.9 毫克</td>
</tr>
<tr>
<td>杜仲</td>
<td></td>
<td>0.3 毫克</td>
</tr>
<tr>
<td>肉苁蓉</td>
<td></td>
<td>0.8 毫克</td>
</tr>
<tr>
<td>反 鼻 (3)</td>
<td></td>
<td>0.2 毫克</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：胃肠虚弱、食欲不振、胃寒肢冷、体虚劳倦。<br>注意事项：高血压、胃溃疡患者忌服。<br>备考： (1) 菊科植物红花 (Carthamus tinctorium L.) 的花。<br>(2) 樟科植物乌樟 (Lindera umbellate Thunberg) 的干枝。<br>(3) 蝮蛇科动物腹蛇 (Agkistrodon halys blomhoffii Boie) 除去内脏的全体。</p>
<h3 id="养生药酒"><a href="#养生药酒" class="headerlink" title="养生药酒"></a>养生药酒</h3><table>
<thead>
<tr>
<th>药品名称</th>
<th>加工步骤</th>
<th>理论份量</th>
</tr>
</thead>
<tbody><tr>
<td>荷花</td>
<td></td>
<td>1.7mg</td>
</tr>
<tr>
<td>玫瑰花</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>荷叶</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>莲子</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>芡实</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>山楂</td>
<td></td>
<td>1.6mg</td>
</tr>
<tr>
<td>冬瓜子</td>
<td></td>
<td>1.5mg</td>
</tr>
<tr>
<td>湖菱</td>
<td></td>
<td>1.4mg</td>
</tr>
<tr>
<td>藕节</td>
<td></td>
<td>1.4mg</td>
</tr>
<tr>
<td>薏苡仁</td>
<td></td>
<td>1.3mg</td>
</tr>
<tr>
<td>荷叶蒂</td>
<td></td>
<td>1.1mg</td>
</tr>
<tr>
<td>酸枣仁</td>
<td></td>
<td>0.9mg</td>
</tr>
<tr>
<td>红参</td>
<td></td>
<td>0.4mg</td>
</tr>
<tr>
<td>蒲黄</td>
<td></td>
<td>0.4mg</td>
</tr>
<tr>
<td>肉豆蔻</td>
<td></td>
<td>0.38mg</td>
</tr>
<tr>
<td>丁香</td>
<td></td>
<td>0.24mg</td>
</tr>
<tr>
<td>原料酒</td>
<td></td>
<td>加至 1.0ml</td>
</tr>
</tbody></table>
<p>适应症：体虚劳倦、润泽肌肤。注意事项：高血压、胃溃疡患者忌服。</p>
<h3 id="海马酒"><a href="#海马酒" class="headerlink" title="海马酒"></a>海马酒</h3><p>  【配方】海马 1 对，白酒 500 克。</p>
<p>  【制法】(1) 将海马洗净，放入酒罐内。</p>
<p>  （2）将白酒倒入酒罐中，盖好盖，浸泡 15 天即成。</p>
<p>  【功效】中医认为海马可补肾壮阳，活血化瘀。故海马酒适用于肾阳虚衰引起的阳痿、腰酸膝软；夜尿多；尿频；也可用于各种肿块；肿痛；跌打损伤等。可每日服 3 次，每次 9 克。</p>
<h3 id="鹿茸酒"><a href="#鹿茸酒" class="headerlink" title="鹿茸酒"></a>鹿茸酒</h3><p>  【配方】鹿茸 3 克，山药 30 克，白酒 500 克。</p>
<p>  【制法】将鹿茸，山药切片，放入酒坛内，加白酒，盖好盖，浸泡 7 天即成。</p>
<p>  【功效】鹿茸的功效，《本草纲木》说：“生精补髓，养血益阳，强健筋肌。治一切虚损，耳聋，目暗，眩晕，虚痢。”由此可见，鹿茸酒可补益肾阳，固摄膀胱。冬季服用此酒，对肾阳不足，精气寒冷，阳痿，小腹冷痛，白带，夜尿频多等症都有益处，可每日服 3 次，每次 9 克。</p>
<h3 id="延寿酒"><a href="#延寿酒" class="headerlink" title="延寿酒"></a>延寿酒</h3><p>  【配方】黄精 900 克，天冬 700 克，苍术 900 克，松针 1.4 千克，杞子 1.2 千克，酒 5 千克。</p>
<p>  【制法】将各药煎煮 2 小时，滤汁加酒拌匀。空腹饮 20 克。</p>
<p>  【功效】补五脏，和六腑，健体除湿。用于肝肾亏虚，精血不足等虚症。</p>
<h3 id="龟蛇酒"><a href="#龟蛇酒" class="headerlink" title="龟蛇酒"></a>龟蛇酒</h3><p>  【配方】金龟，眼镜王蛇，当归，杜仲，杞子各 10 克，蜜糖，冰糖各 100 克，香圆米 1 千克，矿泉水 1 千克。</p>
<p>  【制法】圆米加矿泉水经发酵蒸馏酿酒。加龟，蛇浸 6 个月后加各药浸渍。最后融入冰糖，蜜糖。早晚空腹饮 30 克。</p>
<p>  【功效】滋阴补肾，驱风湿，强筋骨，延年益寿。用于肝肾不足，风湿侵扰等症。</p>
<h3 id="助阳益寿酒"><a href="#助阳益寿酒" class="headerlink" title="助阳益寿酒"></a>助阳益寿酒</h3><p>  【配方】党参 20 克，熟地 20 克，杞子 20 克，沙苑子 15 克，仙灵脾 15 克，公丁香 15 克，远志肉 10 克，广沉香 6 克，荔枝肉 10 个，白酒 1000 克。</p>
<p>  【制法】（1）将上述药物研碎，置于细纱布袋内，与白酒一起倒入瓦坛中，密封。</p>
<p>  （2）3 日后，稍打开口盖，置于文火上煮 30 分钟，取下稍冷后加盖密封。21 天后可饮用。</p>
<p>  （3）每日 2 次，每次空腹饮 10－20 克。</p>
<p>  【功效】补肾壮阳，益肝养精，健脾和胃，延年益寿。适用于脾肾阳虚而见腰膝无力，遗精早泄，气虚少力，面色少华，头昏眼花，食欲不振及便溏泄泻等症。</p>
<p>  【注意事项】阴虚火旺者慎用，服酒期间禁服郁金。</p>
<h3 id="百寿长春酒"><a href="#百寿长春酒" class="headerlink" title="百寿长春酒"></a>百寿长春酒</h3><p>  【配方】党参、生地、茯苓各 150 克，白术、白芍、当归、神曲各 100 克，川芎 50 克，桂花 500 克，桂圆肉 400 克，冰糖 1.5 千克，白酒 15 千克。</p>
<p>  【制法】将各药制成粗粉，装袋。用酒浸 4 日－5 日，过滤。加入冰糖。</p>
<p>  【功效】补肝益肾，强筋健骨，延年益寿，补养气血，健脾助运。用于虚劳损伤、偏瘫等症。</p>
<h3 id="十全大补酒"><a href="#十全大补酒" class="headerlink" title="十全大补酒"></a>十全大补酒</h3><p>  【配方】当归 60 克，白芍 60 克，熟地 60 克，党参 60 克，白术 60 克，川芎 60 克，茯苓 60 克，黄芪 60 克，甘草 30 克，肉桂 30 克，白酒 2000 克。</p>
<p>  【制法】将上述药物研碎成粗末，浸于白酒中，每日晃动 1 次。7 天后可饮用。</p>
<p>  【功效】本酒有补血益气、温阳散寒之功。适用于气血两虚两偏于阳虚有寒的各种病症。对于气血不足所引起的食少乏力、头晕心悸、妇女崩漏、疮疡溃而不敛、浓水清稀等症有很好的疗效。每日饮用 2 次，每次 10 克。</p>
<h3 id="百花如意酣春酒"><a href="#百花如意酣春酒" class="headerlink" title="百花如意酣春酒"></a>百花如意酣春酒</h3><p>  【配方】沉香、玫瑰花、蔷薇花、梅花、桃花、韭菜花各 30 克，核桃肉 240 克，米酒、烧酒各 2.5 千克。</p>
<p>  【制法】7 味药用绢袋盛，悬挂坛中，再入 2 酒，封固 1 个月后服，随意饮之。</p>
<p>  【功效】益肾固精，强阳起痿。治疗肾阳不足，阳痿不举，小便淋沥，男子阳弱不育，女子阴衰不孕，久服效佳。</p>
<h3 id="参芪酒"><a href="#参芪酒" class="headerlink" title="参芪酒"></a>参芪酒</h3><p>  【配方】党参 20 克，黄芪 20 克，山药 15 克，白茯苓 30 克，扁豆 15 克，白术 15 克，甘草 10 克，大枣 15 个，白酒 1000 克。</p>
<p>  【制法】（1）将上述药物捣碎成粗末，用细纱袋盛装，扎口备用。</p>
<p>  （2）将白酒和药袋一起放入瓦坛内，加盖密封。经常摇动，14 天后可饮用。</p>
<p>  【用法】每日 2 次，每次 115 克。</p>
<p>  【功效】补气、健脾、养血。适用于脾虚不运而引起的气虚乏力、不思饮食、面黄肌瘦、血虚痿黄等症。</p>
<h3 id="黄芪酒"><a href="#黄芪酒" class="headerlink" title="黄芪酒"></a>黄芪酒</h3><p>  【配方】黄芪 20 克，独活 10 克，防风 10 克，炙甘草 10 克，川椒 10 克，制附子 10 克，白术 10 克，牛膝 10 克，川芎 10 克，细辛 5 克，炮干姜 12 克，当归 9 克，桂枝 9 克，葛根 6 克，秦艽 6 克，制乌头 6 克，山茱萸 6 克，生大黄 3 克，白酒 2000 克。</p>
<p>  【制法】将上述药物共研成粗末，浸泡于酒内，7 天后饮用。</p>
<p>  【用法】每日 2 次，每次 10 克。</p>
<p>  【功效】补气活血、温经散寒、祛风除湿。适用于气血不足、风寒所致的关节痹痛、手足麻木、屈伸不利等症。</p>
<p>  【注意事项】阴虚火旺者忌服。</p>
<h3 id="扶衰五味酒"><a href="#扶衰五味酒" class="headerlink" title="扶衰五味酒"></a>扶衰五味酒</h3><p>  【配方】五味子 10 克，柏子仁 10 克，龙眼肉 20 克，党参 30 克，丹参 10 克，白酒 1000 克。</p>
<p>  【制法】（1）将上述药物研碎，倒入白酒内，加盖密封。</p>
<p>  （2）将酒放在阴凉处，每日晃动 1 次，14 天后饮用。</p>
<p>  【用法】每日 2 次，每次 10 克－20 克。</p>
<p>  【功效】大补气血、滋肺益肾、养心安神。适用于气血两虚而致的无力倦怠、心悸不安，也适用于脾肺肾虚不足而致的食欲不振、烦躁失眠、健忘等症。</p>
<p>  【注意事项】感冒发热、中满积滞者不宜服用。</p>
<h3 id="固本酒"><a href="#固本酒" class="headerlink" title="固本酒"></a>固本酒</h3><p>  【配方】人参 30 克，熟地 30 克，麦冬 30 克，天冬 20 克，白茯苓 20 克，生地 30 克白酒 1500 克。</p>
<p>  【制法】（1）将上述药物全部破碎，放入白酒坛内用文火煮半小时，以酒色发黑为度，加盖密封。</p>
<p>  （2）每日晃动 1 次，3 天后可饮用。</p>
<p>  【用法】每日 2 次，每次 10 克－20 克。</p>
<p>  【功效】滋阴补虚、益气养血、振精神、悦容颜。适用于气阴两虚引起的乏力、须发早白、骨蒸潮热、腰膝酸楚、肺热燥咳、精神不振等症。</p>
<p>  【注意事项】感冒及阳虚寒湿者忌用。</p>
<h3 id="八珍酒"><a href="#八珍酒" class="headerlink" title="八珍酒"></a>八珍酒</h3><p>  【配方】当归 10 克，白芍 10 克，人参 5 克，白术 10 克，茯苓 10 克，甘草 6 克，生地 15 克，川芎 5 克，糯米酒 2000 克。</p>
<p>  【制法】（1）将上述药物研碎成粗末备用。</p>
<p>  （2）将药置入糯米酒中，然后将容器隔水加热 60 分钟，取出埋入土中 5 天，7 天后饮用。</p>
<p>  【用法】每日 3 次，每次温饮 10 克－15 克。</p>
<p>  【功效】补气养血、健脾和胃。适用于气血两虚所引起的肌肉消瘦、面色萎黄、易于疲倦、也可用于脾胃虚弱所致的食少便溏、精神不振、肢体软弱无力以及妇女月经不调等症。</p>
<p>  【注意事项] 阴虚内热、口干心烦，口舌生疮等病人不宜饮用。</p>
<h3 id="乌发益寿酒"><a href="#乌发益寿酒" class="headerlink" title="乌发益寿酒"></a>乌发益寿酒</h3><p>  【配方】女贞子 80 克，旱莲草 60 克，黑桑椹 60 克，黄酒 1500 克。</p>
<p>  【制法】（1）将上述药物捣碎，盛入细纱布袋中扎紧备用。</p>
<p>  （2）将酒、药袋一起置入小坛内，加盖密封。每日晃动 1 次，14 天会可饮用。</p>
<p>  【用法】每日 2 次，每次 20 克。</p>
<p>  【功效】滋肝肾、清虚热、乌发益寿。适用于肝肾不足所致的头昏目眩、腰酸耳鸣、须发早白等症。</p>
<p>  【注意事项】阳虚者慎用。</p>
<h3 id="红颜酒"><a href="#红颜酒" class="headerlink" title="红颜酒"></a>红颜酒</h3><p>  【配方】胡桃仁、小红枣、白蜜各 60 克，杏仁、酥油各 30 克，烧酒 750 克。</p>
<p>  【制法】先以白蜜、酥油熔化，入酒和匀，随将其余三药研碎，入酒内，密封浸 21 天。每次服 15 毫升，1 日 2 次。</p>
<p>  【功效】治疗肾虚腰痛，久服令人面色红润，为老年摄生保健之良药。</p>
<h2 id="养生泡酒配方，藏秘配方大全"><a href="#养生泡酒配方，藏秘配方大全" class="headerlink" title="养生泡酒配方，藏秘配方大全"></a>养生泡酒配方，藏秘配方大全</h2><h3 id="八珍酒-1"><a href="#八珍酒-1" class="headerlink" title="八珍酒"></a>八珍酒</h3><p>【配方】全当归 26g 炒白芍 18g 生地黄 15g 云茯苓 20g 炙甘草 20g 五加皮 25g 肥红枣 36g 胡桃肉 36g 白术 26g 川芎 10g 人参 15g 白酒 1500ml。<br>【功用】滋补气血，调理脾胃，悦颜色。<br>【制法】1 将所有的药用水洗净后研成粗末；2 装进用三层纱布缝制的袋中，将口系紧；3 浸泡在白酒坛中，封口，在火上煮 1 小时；4 药冷却后，埋人净土中，五天后取出来；5 再过三至七天，开启，去掉药渣包将酒装入瓶中备用。<br>【用法】每次 10～30ml，每日服 3 次，饭前将酒温热服用。<br>【药材功效解析】方中人参、白术、茯苓、甘草：补脾益气。当归、白芍、地黄、川芎：滋养心肝，补血而理气。川芎：可使地黄、当归补而不腻。五加皮：祛除风湿，强壮筋骨。胡桃肉：润肺补肾，乌须发，强记忆。大枣：健脾而调和诸药。此酒可以起到气血双补的功效，用以治疗因气血亏损而引起的面黄肌瘦，心悸怔忡，精神萎靡，脾虚食欲不振，气短懒言，劳累倦怠，头晕目眩等症。<br>【方剂来源】《我要二两酒 论坛》丹参酒<br>【配方】丹参 300g，米酒适量<br>【功用】养血安神。<br>【制法】1 将丹参切碎；2 倒入适量的米酒浸泡 15 天；3 而后滤出药渣压榨出汁，将药汁与药酒合并；4 再加入适量米酒，过滤后装入瓶中备用。<br>【用法】每次 10ml，每日 3 次，饭前将酒温热服用。<br>【药材功效解析】丹参：味苦，性微寒，入肝肾二经，活血，通心包络，去滞生新，调经顺脉，安神宁心，治健忘怔仲，惊悸不寐。药理实验结果表明，丹参有扩张冠状动脉作用。能使冠状动脉血流量增加，并使心率减慢，对防治冠心病等老年性疾病是大有益处的。又因丹参含维生素 E，所以也应有抗衰防老作用。此酒主治神经衰弱，记忆力减退，失眠健忘。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="牛膝独活酒"><a href="#牛膝独活酒" class="headerlink" title="牛膝独活酒"></a>牛膝独活酒</h3><p>【配方】桑寄生 30g 牛膝 45g 独活 25g 秦艽 25g 杜仲 40g 人参 10g 当归 35g 白酒 1000ml<br>【功用】补养气血，益肝强肾，除祛风湿，止腰腿痛。<br>【制法】1 将所有药材洗净后切碎；2 放入纱布袋中，缝口；3 放入酒中，浸泡 30 天；4 将药渣取出，过滤备用。<br>【用法】每次 10～30ml，每日 1 次 (上午 9～11 点服用为佳）。<br>【药材功效解析】杜仲、牛膝、桑寄生：补益肝肾，强筋壮骨。<br>当归、人参：养血益气。<br>秦艽：法湿宣痹止痛。<br>此酒主治腰膝发凉、麻木、酸软疼痛，腿足屈伸不利，痹着不仁，肝肾两亏，风寒湿痹。  </p>
<h3 id="人参固本酒"><a href="#人参固本酒" class="headerlink" title="人参固本酒"></a>人参固本酒</h3><p>【配方】何首乌 60g 枸杞子 60g 生地黄 60g 熟地黄 60g 麦门冬 60g 天门冬 60g 人参 60g 当归 60g 茯苓 30g 白酒 6000ml<br>【功用】补肝肾，填精髓，益气血。<br>【制法】1 将所有药材捣成碎末；2 装入纱布袋，放进干净的坛子里；3 倒入白酒浸泡，加盖再放在文火上煮沸；4 约 1 小时后离火，冷却后将坛子密封；5 7 天后开启，将药渣除去，装瓶备用。<br>【用法】每次 10～20ml，每日早晚 2 次，将酒温热空腹服用。<br>【药材功效解析】何首乌、怀熟地、枸杞子：补肝肾，填精髓。<br>怀生地、天冬、麦冬：滋阴。<br>人参：补气。<br>白茯苓：健脾利湿。<br>当归：补血活血。<br>此酒有补肝肾、填精髓、益气血的功效，适于中老年因肝肾虚，气血不足而引起的腰膝酸软，体乏无力，精神萎靡，失眠健忘，食欲不振之症。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="人参酒"><a href="#人参酒" class="headerlink" title="人参酒"></a>人参酒</h3><p>【配方】人参 30g，白酒 1200ml<br>【功用】补益中气，温通血脉。<br>【制法】1 用纱布缝一个与人参大小相当的袋子，将人参装入，缝口；2 放入酒中浸泡数日；3 之后倒入砂锅内，在微火上煮，将酒煮至 500～700ml 时，将酒倒入瓶内；4 将其密封，冷却，存放备用。<br>【用法】每次 10～30ml，每日 1 次 (上午服用为佳)。<br>【药材功效解析】人参：味甘微苦；生者性平，熟者偏温。功在补五脏，益六腑，安精神，健脾补肺，益气生津，大补人体之元气，能增强大脑皮质兴奋过程的强度和灵活性，有强壮作用，使身体对多种致病因子的抗病力增强，改善食欲和睡眠，增强性功能，并能降低血糖、抗毒、抗癌，提高人体对缺氧的耐受能力等作用。<br>此酒主治虚劳羸瘦，气短懒言，脉软而无力，四肢倦怠，脾胃不健，面色萎黄，喜暖畏寒，自汗乏力。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="王益酒"><a href="#王益酒" class="headerlink" title="王益酒"></a>王益酒</h3><p>【配方】蜜炙黄芪 250g 生炒白术各 100g 熟地黄 250g 枸杞子 250g 玉竹 250g 白酒 1500ml<br>【功用】补气养血，滋阴补肾。<br>【制法】1 将所有药材洗净后研细碎，装入纱布袋中；2 与白酒一起放入砂锅内，上火煎煮 40 分钟；3 过滤去渣留液，入瓶备用。<br>【用法】每次 10～20ml，每日 1 次，临睡前饮用。<br>【药材功效解析】玉竹：甘平之味，养阴生津，润肺养胃。<br>黄芪：甘温益气。<br>白术：健脾助运。<br>地黄：养血活血。<br>枸杞子：补肝肾之阴。<br>此酒力缓，久饮对先天、后天不足有不可估量的疗效。主治诸虚百损，体弱无力，头晕目眩，胃纳不佳，腰膝酸软，男子阳萎、早泄，女子月经不调，崩漏带下，以及盆腔炎等症。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="乌须酒"><a href="#乌须酒" class="headerlink" title="乌须酒"></a>乌须酒</h3><p>【配方】何首乌 500g 白首乌 500g 胡桃肉 90g 枸杞子 60g 莲子肉 90g 全当归 60g 生姜汁 20g 蜂蜜 90g 细曲 300g 生地 120g 麦冬 30g 糯米 5kg<br>【功用】补肾养肝，益精血。<br>【制法】1 先将两种首乌洗净，用水煮过，捣烂；2 除生姜汁、蜂蜜外，其余药材捣为粗末与首乌一起装入白布袋，封口备用；3 将细曲捣成细末，备用；4 生地用酒洗净，放入煮首乌的水中去煮，等水渐干时，再用文火煨；5 待水汁尽后，取出捣烂备用；6 将糯米放入锅中，加水 3000ml，放在文火上熬成粥状，然后倒入干净的坛子里；7 冷后加入细曲末，用柳枝拌匀，加盖密封，放在保温处酿制，待有酒浆时开封；8 将生地黄倒入酒糟中，用柳枝拌匀，加盖密封，3～5 日后开封；9 压榨去糟渣，贮入干净的坛子里，再将药袋悬入酒中，加盖；10 将坛放入锅中，隔水加热约 80 分钟后取出，埋入土中；11 过 5 日将酒坛取出，开封，去掉药袋，将蜂蜜炼过，倒入药酒中，再细滤一遍，装瓶备用。<br>【用法】每次 10～20ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】何首乌、白首乌、枸杞子、胡桃肉、莲子肉、当归：补肾养肝，益精血。红枣：调和诸药，并有健脾作用。麦冬：滋阴润燥。蜂蜜：调味，并能缓和酒性。此酒功效为补肾养肝，因肝肾精血不足而导致的腰膝酸软，体乏无力，精神萎靡，，食欲不振，面色憔悴，须发早白，大便秘结等症。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="大补中当归酒"><a href="#大补中当归酒" class="headerlink" title="大补中当归酒"></a>大补中当归酒</h3><p>【配方】当归 40g 续断 40g 肉桂 40g 川芎 40g 干姜 40 g 麦冬 40g 芍药 60g 甘草 30g 白芷 30g 黄芪 40g 大枣 20 个 干地黄 100g 吴茱萸 100g 黄酒 2000ml<br>【功用】补虚损。<br>【制法】1 将上述药材捣成粗末，装入白纱布袋内；2 将其放入干净的器皿中，用黄酒浸泡 24 小时；3 加水 1000ml，上火煮至 1500ml；4 冷却后，去掉药袋，过滤备用。<br>【用法】每次 15～20ml，每日 3 次，饭前将酒温热服用。<br>【药材功效解析】当归、川芎、干地黄、白芍药：补血而调理冲任。黄芪、续断、白芷、麦冬、大枣：健脾益气，补肝益肾。肉桂，吴茱萸、干姜：温通经脉，暖小腹而止疼。<br>此酒主治****后虚损，小腹疼痛。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="当归地黄酒"><a href="#当归地黄酒" class="headerlink" title="当归地黄酒"></a>当归地黄酒</h3><p>【组成】生地黄 50g 当归尾 50g 黄酒 500ml<br>【功用】补血，止血。<br>【制法】1 将上述 2 味药材一并捣成粗末；2 放进锅中，倒入黄酒，在火上煮 1 小时；3 然后过滤去渣，装瓶备用。<br>【用法】每次 20ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】地黄：滋阴养血，治疗吐血，衄血，妇女月经不调，崩漏腹痛等症。当归：补血和血，调经止痛，当归尾有止血的作用。但当归性滑，生地粘腻，所以脾胃虚寒，湿阻中满及大便溏泄者应慎服。此酒有补血止血的功效，主治****后血崩，腹痛等症。<br>【来源】《我要二两酒 论坛》  </p>
<h3 id="当归独活酒"><a href="#当归独活酒" class="headerlink" title="当归独活酒"></a>当归独活酒</h3><p>【配方】独活 60g 大豆 500g 当归 10g 黄酒 1500ml<br>【功用】祛风补血。<br>【制法】1 先将独活、当归捣碎，放入干净的器皿中，用酒浸泡 24 小时；2 之后翻炒大豆至青烟冒出，倒入酒中密封；3 冷却后，去渣，过滤，装瓶备用。<br>【用法】每次 10～15ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】独活：性温味辛苦，祛风湿，止痛，解表，是方中主药。当归：补血活血。大豆：即黄豆，含有丰富的蛋白质、碳水化合物、脂肪、钙、磷、铁、硫胺素、核黄素等，有健脾宽中，润燥消水的作用。此酒有祛风止痛，补血活血，祛湿止痹之功效，适宜****后血虚、中风口噤者服用。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="当归红花酒"><a href="#当归红花酒" class="headerlink" title="当归红花酒"></a>当归红花酒</h3><p>【配方】当归 30g 红花 20g 丹参 15g 月季花 15g 米酒 1500ml<br>【功用】理气活血，调经养血。<br>【制法】1 将上述 4 味药材研成细末，装入白纱布袋内；2 放进干净的器皿中，倒入米酒浸泡，封口；3 7 日后开启，去掉药袋，澄清后即可饮用。<br>【用法】每次 15～30ml，每日 2 次，将酒温热空腹服用。<br>【药材功效解析】当归：补血活血，止痛润肠，治疗血虚，又可用于痛经。<br>丹参、红花：活血祛瘀，通经止痛，养血安神，为调经之要药；<br>月季花：疏肝解郁，活血调经。<br>此酒有理气活血，调经养血之功效，主治月经不调、痛经等症。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="当归元胡酒"><a href="#当归元胡酒" class="headerlink" title="当归元胡酒"></a>当归元胡酒</h3><p>【配方】当归 15g 元胡 15g 制没药 15g 红花 15g 白酒 1000ml<br>【功用】活血行瘀。<br>【制法】1 将上述 4 味药材一并捣成粗末，装入纱布袋内；2 放入干净的器皿中，倒入白酒浸泡，封口；3 7 日后开启，去掉药袋，过滤去渣备用。<br>【用法】每次 10～15ml，每日早晚 2 次，将酒温热空腹服用，孕妇忌服此酒。<br>【药材功效解析】当归：补血活血、止厉、调经。<br>元胡：活血利气、止痛、通小便。<br>制没药：活血止痛，消肿生肌。<br>红花：活血法瘀，止痛通经。<br>此酒有活血行瘀之功效，主治妇女因气滞血瘀引起的痛经，以及血滞经闭，****后瘀阻腹痛，癓瘕积聚，跌打损伤瘀痛等症。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="红蓝花酒"><a href="#红蓝花酒" class="headerlink" title="红蓝花酒"></a>红蓝花酒</h3><p>【配方】红蓝花 20g 白酒 200ml<br>【功用】行血，润燥，消肿，止痛。<br>【制法】1 将红蓝花与白酒一起放入锅中，煎减至半；2 去渣，冷却后即可服用。<br>【用法】每次 50ml，不止再服，孕妇忌服此酒。<br>【药材功效解析】红蓝花：即红花，其性温味辛，有活血祛瘀，通经的功效。<br>白酒：温和其血。<br>此酒主治妇女中风症，风寒容于胞内，血凝气滞所致腹中刺痛，有行散其瘀之功效。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="火麻仁酒"><a href="#火麻仁酒" class="headerlink" title="火麻仁酒"></a>火麻仁酒</h3><p>【配方】火麻仁 160g 白酒 500ml<br>【功用】润肠通便，兼补中虚。<br>【制法】1 将火麻仁炒香后捣碎，放入干净的瓶中；2 倒入白酒浸泡，封口；3 3 日后开启，过滤后备用。<br>【用法】将酒温热，每次饭前随量服用，切勿过量致酒醉。<br>【药材功效解析】火麻仁：又名大麻仁、麻子仁。其味甘平，有润肠通便之功效。<br>此酒有补虚劳，润肠通便、兼补中虚、长肌肉，下乳，止消渴，催生之功效。主治肠燥便秘、小腹胀满疼痛、消渴、热淋、风痹、痢疾、月经不调、疥疮、癣癩等症。<br>【方剂来源】《我要二两酒 论坛》  </p>
<h3 id="鸡冠花酒"><a href="#鸡冠花酒" class="headerlink" title="鸡冠花酒"></a>鸡冠花酒</h3><p>【配方】白鸡冠花（晒干为末）180g 米酒 1000ml<br>【功用】凉血止血。<br>【制法】1 将白鸡冠花末连同米酒一同放入瓶中浸泡，封口；2 5～7 日后开启，过滤去渣，即可服用。<br>【用法】每次 30～50ml，每日 1 次，清晨将酒温热服用。<br>【药材功效解析】鸡冠花：性味甘凉，凉血止血。<br>此酒不仅可治妇女崩中，赤白带下，还可以治疗痔漏肠风下血，赤白下痢，吐血，咳血，血淋等症。<br>【方剂来源】《我要二两酒 论坛》<br>=&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  </p>
<h3 id="药酒大全"><a href="#药酒大全" class="headerlink" title="药酒大全"></a>药酒大全</h3><p>【配方】何首乌 60g 枸杞子 60g 生地黄 60g 熟地黄 60g 麦门冬 60g 天门冬 60g 人参 60g 当归 60g 茯苓 30g 白酒 6000ml<br>【功用】补肝肾，填精髓，益气血。<br>【制法】1 将所有药材捣成碎末；2 装入纱布袋，放进干净的坛子里；3 倒入白酒浸泡，加盖再放在文火上煮沸；4 约 1 小时后离火，冷却后将坛子密封；5 7 天后开启，将药渣除去，装瓶备用。<br>【用法】每次 10～20ml，每日早晚 2 次，将酒温热空腹服用。<br>【药材功效解析】何首乌、怀熟地、枸杞子：补肝肾，填精髓。<br>怀生地、天冬、麦冬：滋阴。<br>人参：补气。<br>白茯苓：健脾利湿。<br>当归：补血活血。<br>此酒有补肝肾、填精髓、益气血的功效，适于中老年因肝肾虚，气血不足而引起的腰膝酸软，体乏无力，精神萎靡，失眠健忘，食欲不振之症。<br>【方剂来源】《菉竹堂经验方》  </p>
<h3 id="人参酒-1"><a href="#人参酒-1" class="headerlink" title="人参酒"></a>人参酒</h3><p>【配方】人参 30g，白酒 1200ml<br>【功用】补益中气，温通血脉。<br>【制法】1 用纱布缝一个与人参大小相当的袋子，将人参装入，缝口；2 放入酒中浸泡数日；3 之后倒入砂锅内，在微火上煮，将酒煮至 500～700ml 时，将酒倒入瓶内；4 将其密封，冷却，存放备用。<br>【用法】每次 10～30ml，每日 1 次 (上午服用为佳)。<br>【药材功效解析】人参：味甘微苦；生者性平，熟者偏温。功在补五脏，益六腑，安精神，健脾补肺，益气生津，大补人体之元气，能增强大脑皮质兴奋过程的强度和灵活性，有强壮作用，使身体对多种致病因子的抗病力增强，改善食欲和睡眠，增强性功能，并能降低血糖、抗毒、抗癌，提高人体对缺氧的耐受能力等作用。<br>此酒主治虚劳羸瘦，气短懒言，脉软而无力，四肢倦怠，脾胃不健，面色萎黄，喜暖畏寒，自汗乏力。<br>【方剂来源】《本草纲目》  </p>
<h3 id="王益酒-1"><a href="#王益酒-1" class="headerlink" title="王益酒"></a>王益酒</h3><p>【配方】蜜炙黄芪 250g 生炒白术各 100g 熟地黄 250g 枸杞子 250g 玉竹 250g 白酒 1500ml<br>【功用】补气养血，滋阴补肾。<br>【制法】1 将所有药材洗净后研细碎，装入纱布袋中；2 与白酒一起放入砂锅内，上火煎煮 40 分钟；3 过滤去渣留液，入瓶备用。<br>【用法】每次 10～20ml，每日 1 次，临睡前饮用。<br>【药材功效解析】玉竹：甘平之味，养阴生津，润肺养胃。<br>黄芪：甘温益气。<br>白术：健脾助运。<br>地黄：养血活血。<br>枸杞子：补肝肾之阴。<br>此酒力缓，久饮对先天、后天不足有不可估量的疗效。主治诸虚百损，体弱无力，头晕目眩，胃纳不佳，腰膝酸软，男子阳萎、早泄，女子月经不调，崩漏带下，以及盆腔炎等症。<br>【方剂来源】民间验方  </p>
<h3 id="乌须酒-1"><a href="#乌须酒-1" class="headerlink" title="乌须酒"></a>乌须酒</h3><p>【配方】何首乌 500g 白首乌 500g 胡桃肉 90g 枸杞子 60g 莲子肉 90g 全当归 60g 生姜汁 20g 蜂蜜 90g 细曲 300g 生地 120g 麦冬 30g 糯米 5kg<br>【功用】补肾养肝，益精血。<br>【制法】1 先将两种首乌洗净，用水煮过，捣烂；2 除生姜汁、蜂蜜外，其余药材捣为粗末与首乌一起装入白布袋，封口备用；3 将细曲捣成细末，备用；4 生地用酒洗净，放入煮首乌的水中去煮，等水渐干时，再用文火煨；5 待水汁尽后，取出捣烂备用；6 将糯米放入锅中，加水 3000ml，放在文火上熬成粥状，然后倒入干净的坛子里；7 冷后加入细曲末，用柳枝拌匀，加盖密封，放在保温处酿制，待有酒浆时开封；8 将生地黄倒入酒糟中，用柳枝拌匀，加盖密封，3～5 日后开封；9 压榨去糟渣，贮入干净的坛子里，再将药袋悬入酒中，加盖；10 将坛放入锅中，隔水加热约 80 分钟后取出，埋入土中；11 过 5 日将酒坛取出，开封，去掉药袋，将蜂蜜炼过，倒入药酒中，再细滤一遍，装瓶备用。<br>【用法】每次 10～20ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】何首乌、白首乌、枸杞子、胡桃肉、莲子肉、当归：补肾养肝，益精血。红枣：调和诸药，并有健脾作用。麦冬：滋阴润燥。蜂蜜：调味，并能缓和酒性。此酒功效为补肾养肝，因肝肾精血不足而导致的腰膝酸软，体乏无力，精神萎靡，，食欲不振，面色憔悴，须发早白，大便秘结等症。<br>【方剂来源】《寿世保元》  </p>
<h3 id="大补中当归酒-1"><a href="#大补中当归酒-1" class="headerlink" title="大补中当归酒"></a>大补中当归酒</h3><p>【配方】当归 40g 续断 40g 肉桂 40g 川芎 40g 干姜 40 g 麦冬 40g 芍药 60g 甘草 30g 白芷 30g 黄芪 40g 大枣 20 个 干地黄 100g 吴茱萸 100g 黄酒 2000ml<br>【功用】补虚损。<br>【制法】1 将上述药材捣成粗末，装入白纱布袋内；2 将其放入干净的器皿中，用黄酒浸泡 24 小时；3 加水 1000ml，上火煮至 1500ml；4 冷却后，去掉药袋，过滤备用。<br>【用法】每次 15～20ml，每日 3 次，饭前将酒温热服用。<br>【药材功效解析】当归、川芎、干地黄、白芍药：补血而调理冲任。黄芪、续断、白芷、麦冬、大枣：健脾益气，补肝益肾。肉桂，吴茱萸、干姜：温通经脉，暖小腹而止疼。<br>此酒主治****后虚损，小腹疼痛。<br>【方剂来源】《千金方》  </p>
<h3 id="当归地黄酒-1"><a href="#当归地黄酒-1" class="headerlink" title="当归地黄酒"></a>当归地黄酒</h3><p>【组成】生地黄 50g 当归尾 50g 黄酒 500ml<br>【功用】补血，止血。<br>【制法】1 将上述 2 味药材一并捣成粗末；2 放进锅中，倒入黄酒，在火上煮 1 小时；3 然后过滤去渣，装瓶备用。<br>【用法】每次 20ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】地黄：滋阴养血，治疗吐血，衄血，妇女月经不调，崩漏腹痛等症。当归：补血和血，调经止痛，当归尾有止血的作用。但当归性滑，生地粘腻，所以脾胃虚寒，湿阻中满及大便溏泄者应慎服。此酒有补血止血的功效，主治****后血崩，腹痛等症。<br>【来源】《民间验方》  </p>
<h3 id="当归独活酒-1"><a href="#当归独活酒-1" class="headerlink" title="当归独活酒"></a>当归独活酒</h3><p>【配方】独活 60g 大豆 500g 当归 10g 黄酒 1500ml<br>【功用】祛风补血。<br>【制法】1 先将独活、当归捣碎，放入干净的器皿中，用酒浸泡 24 小时；2 之后翻炒大豆至青烟冒出，倒入酒中密封；3 冷却后，去渣，过滤，装瓶备用。<br>【用法】每次 10～15ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】独活：性温味辛苦，祛风湿，止痛，解表，是方中主药。当归：补血活血。大豆：即黄豆，含有丰富的蛋白质、碳水化合物、脂肪、钙、磷、铁、硫胺素、核黄素等，有健脾宽中，润燥消水的作用。此酒有祛风止痛，补血活血，祛湿止痹之功效，适宜****后血虚、中风口噤者服用。<br>【方剂来源】《民间验方》  </p>
<h3 id="当归红花酒-1"><a href="#当归红花酒-1" class="headerlink" title="当归红花酒"></a>当归红花酒</h3><p>【配方】当归 30g 红花 20g 丹参 15g 月季花 15g 米酒 1500ml<br>【功用】理气活血，调经养血。<br>【制法】1 将上述 4 味药材研成细末，装入白纱布袋内；2 放进干净的器皿中，倒入米酒浸泡，封口；3 7 日后开启，去掉药袋，澄清后即可饮用。<br>【用法】每次 15～30ml，每日 2 次，将酒温热空腹服用。<br>【药材功效解析】当归：补血活血，止痛润肠，治疗血虚，又可用于痛经。<br>丹参、红花：活血祛瘀，通经止痛，养血安神，为调经之要药；月季花：疏肝解郁，活血调经。此酒有理气活血，调经养血之功效，主治月经不调、痛经等症。<br>【方剂来源】《本草纲目》<br>=&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  </p>
<h3 id="洋葱葡萄酒的神奇疗效"><a href="#洋葱葡萄酒的神奇疗效" class="headerlink" title="洋葱葡萄酒的神奇疗效"></a>洋葱葡萄酒的神奇疗效</h3><p> 葡萄酒有活血防止心血管病的功能，洋葱有降脂抗癌的作用，两者相加，其保健作用显而易见，且制作简单，价格低廉。当然其作用是否神效，估计也是因人而异，但有益无害则是肯定的。<br>洋葱葡萄酒的惊人效果，做法简单 马上喝马上有效  1、每天喝少量葡萄酒，对膝盖疼痛、白内障、老人痴呆症的治疗在日本非常盛行，而且效果相当惊人;   2、吃了药也无法降下来的“高血压”喝了洋葱葡萄酒后，血压正常且安定;<br> 3、无论用什么方法也无法减轻血糖的糖尿病患者，喝了该酒后血糖即下降;<br> 4、喝了该酒后，轻微的老花眼可获改善，看报刊杂志不用配带老花镜;<br> 5、夜尿频繁的喝了洋葱葡萄酒，两天后即可止夜尿，真的不可思议;<br> 6、三年之间不吃安眠药就不能入睡的“不眠症”，喝此酒后，不眠症消除;<br> 7、每晚醒来，一直到天亮都不能入睡的不眠症”喝酒后，不眠症完全消除;<br> 8、几乎无法治疗的白尿症 (尿色混浊) 喝酒后，尿色接机透明;<br> 9、视线常模糊不清的或是慢性的眼睛疲劳，喝此酒后第二日就好了;<br> 10、经常便秘，引至腹部胀痛十分痛苦，喝此后第二天即可正常排便。<br> 洋葱葡萄酒的制造方法<br> 材料：<br> 1、洋葱一至二个.2.红葡萄酒 400-500 毫升.3.喜欢甜的人可加上一点蜂蜜<br>  步骤：<br> 1、将洋葱洗净，去表皮及根蒂，切成 8 等份的半月形;<br> 2、将洋葱装入玻璃瓶内，倒上红葡萄酒 (将剩下来的茶色好外皮也一起放下，效果会更好);<br> 3、将玻璃瓶盖好密封，放在阴凉的地方 2-8 天;<br> 4、将瓶内的洋葱片用滤网过滤后，将洋葱、汁分开装入瓶中，放进冰箱中冷 藏。<br> 饮用方法：<br> 1、一天喝 1&#x2F;4 杯 (约 50 毫升)，年纪大的人一次约 20 毫升;<br> 2、一天喝 1-2 次;<br> 3、浸过的洋葱片也一并食用会更好;<br> 4、不喝酒的人，可用二倍的开水混和后饮用，或每次倒入电锅内滚五分钟蒸 发酒精后再饮用。</p>
<h2 id="祛风散寒除湿酒大全"><a href="#祛风散寒除湿酒大全" class="headerlink" title="祛风散寒除湿酒大全"></a>祛风散寒除湿酒大全</h2><h3 id="大风引酒"><a href="#大风引酒" class="headerlink" title="大风引酒"></a>大风引酒</h3><p>【配方】制附子 16g 枳实 20g 泽泻 20g 陈皮 20g 茯苓 20g 防风 20g<br>大豆 100g（原方有甘草）水 1000ml 米酒 1000ml<br>【功用】祛风利湿止痛。<br>【制法】1 将上述前 6 味药材一同捣细碎，装入绢袋内；2 放入干净的器皿中；3 用米酒、水一同煮大豆；4 煮取 750 毫升，分作 3 份。<br>【用法】每日服 1 份，3 份为 1 疗程。<br>【药材功效解析】制附子：回阳补火，散寒除湿止痛。<br>防风：祛风胜湿。<br>泽泻、茯苓：利湿健脾。<br>枳实、陈皮：理气化湿。<br>大豆：活血，利水，祛风，解毒。<br>此酒有祛风利湿止痛的功效，主治风湿痛，遍身胀满。因制附子之毒性，可小量服之，观察效果，再酌加至治疗量。  </p>
<h3 id="三滕酒"><a href="#三滕酒" class="headerlink" title="三滕酒"></a>三滕酒</h3><p>【配方】络石藤 90g 海风藤 90g 鸡血藤 90g 桑寄生 90g 五加皮 30g 木瓜 60g 白酒 3000ml<br>【功用】祛湿，舒筋，通络。<br>【制法】1 将上述 6 味药材，切成薄片，放入干净的器皿中；2 倒入白酒浸泡，按冷浸法制成药酒 2000～3000ml 即成。<br>【用法】每次 30ml，每日 1～2 次，将酒温热空腹服用。<br>【药材功效解析】络石藤：性味苦寒，善于祛风通络，凉血消肿。<br>海风藤：性微温，味苦辛，长于法风除湿，温通经络。<br>鸡血藤：性温，味苦而微温，专于行血补血，舒筋活络。<br>桑寄生：性昧苦平，能祛风湿，补肝肾，强筋骨。<br>五加皮：性温味苦辛，可祛风湿，强筋骨。<br>木瓜：性温味酸，舒畅活络，化湿和胃。<br>此酒有祛湿、通络、舒筋的功效，主治风湿性关节炎及关节疼痛。  </p>
<h3 id="十七味药酒"><a href="#十七味药酒" class="headerlink" title="十七味药酒"></a>十七味药酒</h3><p>【配方】白石英 120g 酸枣仁 30g 羚羊角 30g 磁石 120g 石斛 90g<br>黄芪 30g 羌活 30g 生地 60g 牛膝 90g 肉桂 60g<br>云苓 60g 杜仲 45g 酒 3500ml<br>【功用】祛风，利湿，补虚。<br>【制法】1 将上述药材一同碎为细末，装入布袋内，悬挂在干净的坛子同内；2 倒入酒浸泡，密封；3 10 日后开启。<br>【用法】每次 10ml，每日早晚 2 次，将酒温热空腹服用。旋饮旋添酒，味薄止。<br>【药材功效解析】牛膝、白石英、草薢、防风、羌活：祛风湿，通经止痛。<br>制附子、肉桂：温阳散寒止痛。<br>丹参、山萸肉、黄芪、酸枣仁、生地、杜仲：补虚蠲痹，缓挛急，强腰脚。<br>石斛、磁石、羚羊角：补肾益精，聪耳明目，舒筋除痹。<br>云苓：健脾利水，以奠中土，为生化之基。<br>此酒主治风湿痹痛，筋脉挛急，腰脚软弱无力，视听不明。  </p>
<h3 id="十味附子酒"><a href="#十味附子酒" class="headerlink" title="十味附子酒"></a>十味附子酒</h3><p>【配方】制附子 30g 五加皮（炙）20g 桑白皮 50g 丹参 30g 续断 30g<br>牛膝 30g 白术 50g 生姜 50g 细辛 25g 肉桂 25g<br>清酒 1500ml<br>【功用】散寒逐湿。<br>【制法】1 将上述药材捣细如麻豆大，装入纱布袋内；2 放入瓷瓶中，倒入酒浸泡，密封；3 春夏 5 日，秋冬 7 日后开启，去掉药袋，过滤装瓶备用。<br>【用法】每次 10ml，每日 3 次，将酒温热空腹服用。<br>【药材功效解析】制附子、肉桂、细辛：温阳散寒止痛，启先天生发之机，扶正以祛邪，通经除痹弱。<br>五加皮、续断、牛膝：补肝肾，强筋骨，引药下行，并可祛湿，以治腿足酸软等症。<br>丹参：通调血脉，养血舒筋，以疗挛急、萎枯。<br>白术、生姜：和胃化湿，以祛肿胀、呕吐之患。<br>桑白皮：开肺利水，以抑脚气之冲逆。<br>此酒散寒逐湿，温阳行痹，补肝肾，强筋骨，益脾通脉，降利冲逆。主治因脚气引起的腿脚软弱无力，或麻木、酸痛、挛急、肿胀、发热、萎枯、呕吐等。  </p>
<h3 id="天麻酒"><a href="#天麻酒" class="headerlink" title="天麻酒"></a>天麻酒</h3><p>【配方】茄子根 30g 大麻仁 30g 骨碎补 15g 制附子 8g 晚蚕沙 30g<br>恶实根（切焙）10g 白花蛇（酒浸去皮骨炙）10g 天麻 15g<br>松节（碎细）15g 败龟（醋炙）15g 龙骨 10g 虎骨（酒炙）10g<br>乌蛇（酒浸去皮骨炙）10g 羌活 10g 独活 10g 当归 15g<br>牛膝（酒浸切焙）10g 川芎 15g 熟地 15g 酒 1500ml<br>【功用】搜风祛邪，活血止痛，强筋壮骨。<br>【制法】1 将上述 19 味药材粗捣碎如麻豆，装入纱布袋内；2 放入干净的器皿中，用酒浸泡，密封；3 春夏 4 日，秋冬 7 日后开启，去掉药袋，过滤后装瓶备用。<br>【用法】每次 15～20ml，不限时，将酒温热服用。<br>【药材功效解析】天麻、松节、恶实根、羌活、独活、茄子根、晚蚕沙；祛风湿，利关节，以治风痿之标。<br>骨碎补、龟板、龙骨、虎骨、乌蛇、白花蛇、制附子、牛膝：益肝肾，强筋骨，活血止痛。<br>当归、川芎、大麻仁、熟地：滋养阴血，养血柔筋。<br>此酒能祛风于内外，邪正两顾，燥润相济，主治肢体瘫痪，行动不利  </p>
<h3 id="天麻石斛酒"><a href="#天麻石斛酒" class="headerlink" title="天麻石斛酒"></a>天麻石斛酒</h3><p>【配方】牛蒡子 20g 制附子 20g 乌蛇肉（微炒）20g 仙灵脾 20g<br>五加皮 20g 虎胫骨（涂酥炙黄）32g 牛膝 20g 草薢 20g 桂心 20g<br>当归 20g 杜仲 20g 茵芋 20g 狗脊 20g 丹参 20g 石斛 20g<br>川椒（去目并闭口者微炒出汗）25g 天麻 20g 川芎 20g 酒 1500ml<br>【功用】舒筋活血，强筋壮骨，祛风除湿。<br>【制法】1 将上述药材一同捣细碎，放入瓮中；2 倒入酒浸泡，密封；3 7 日后开取。<br>【用法】每日 10ml，不限时，将酒温热服用。饮 10 毫升加 10 毫升新酒，至药味薄为止。<br>【药材功效解析】石斛、川芎、当归、丹参：舒筋活血。<br>天麻：息风平肝。<br>仙灵脾、杜仲、狗脊：补肝肾，强饿骨。<br>五加皮、牛膝、草解、牛蒡子、虎胫骨、乌蛇肉、茵芋：祛风湿，坚筋骨，止痛。<br>制附子、川椒：温阳散寒止痛。<br>桂心：通血脉，暖脾肾。<br>此酒舒筋活血，强筋壮骨，祛风除湿，散寒止痛，主治中风手足不遂，骨节疼痛，肌肉顽麻，腰膝酸痛，不能仰俯，腿脚肿胀。  </p>
<h3 id="乌梢蛇酒"><a href="#乌梢蛇酒" class="headerlink" title="乌梢蛇酒"></a>乌梢蛇酒</h3><p>【配方】乌梢蛇 1 条 酒 500ml<br>【功用】祛风通络，攻毒。<br>【制法】1 将乌梢蛇放入干净的瓶中；2 倒入酒浸泡 3～4 日，药酒则成。<br>【用法】每次 10～20ml，每日 3 次。<br>【药材功效解析】乌梢蛇：性味甘、平；无毒，能祛风湿，通经络。<br>此酒主治风湿痹痛，肌肤麻木，骨、关节结核，小儿麻痹症，麻风，皮疹搔痒，疥癣，破伤风。<br>五加皮酒<br>【配方】五加皮 50g 当归 45g 牛膝 75g 高粱米酒 1000ml<br>【功用】散风除湿，强溺壮骨。<br>【制法】1 先将五加皮洗净，刮去骨；2 与当归、牛膝一起放入砂锅内同煎 40 分钟，然后去渣取汁，兑入高粱米酒中。<br>【用法】每次 10～30ml，每日早晚 2 次，将酒温热服用。<br>【药材功效解析】五加皮：性温而味辛苦，可祛风胜湿，强筋骨。<br>当归：甘辛而微温，可补血，活血，止痛，润肠。<br>牛膝：味苦、酸性平，可强肝肾，壮筋骨，利尿通淋，活血散瘀。<br>此酒主散法湿，和血养血，主强肝肾，益腰膝，主治风湿麻痹，四肢拘挛，腰腿软而无力，或膝痛不可屈伸。</p>
<h2 id="温肾壮阳酒大全"><a href="#温肾壮阳酒大全" class="headerlink" title="温肾壮阳酒大全"></a>温肾壮阳酒大全</h2><h3 id="巴戟熟地酒"><a href="#巴戟熟地酒" class="headerlink" title="巴戟熟地酒"></a>巴戟熟地酒</h3><p>【配方】巴戟天 60g 熟地黄 45g 狗杞子 30g 制附子 20g 甘菊花 60g</p>
<p>蜀椒 30g 醇酒 1500ml</p>
<p>【功用】补肾壮阳，长肌肉，悦容颜。</p>
<p>【制法】1 将上述 6 味药材一起捣为粗末，放入干净的器皿中；2 倒入醇酒浸泡，密封；3 5 日后开取，过滤去渣备用。</p>
<p>【用法】每次 10～20ml，每日早晚 2 次，将酒温热空腹服用。</p>
<p>【药材功效解析】巴戟天：味甘性温，补助元阳，而兼散邪，强筋骨，安五脏，为肾经血分之药。熟地黄：填骨髓，长肌肉，生精血，补五脏内伤不足，通血脉，利耳目，黑须发，为滋精补血之要药。</p>
<p>枸杞子：味甘性平，味重而纯，补阴补气，滋阴而不致阴衰，助阳而能使阳旺。菊花：滋养肝肾，兼利血气。附子、川椒：辅助巴戟天温肾壮阳。此酒主治肾阳久虚，阳痿早泄，腰膝酸软。</p>
<h3 id="巴戟天酒"><a href="#巴戟天酒" class="headerlink" title="巴戟天酒"></a>巴戟天酒</h3><p>【组成】巴戟天 18g 牛膝 18g 石斛 18g 羌活 27g 当归 27g 生姜 27g 椒 2g 酒 1000ml</p>
<p>【功用】补肾壮阳，活血通经，舒筋利关节。</p>
<p>【制法】1 将上述药材捣细，放入干净的器皿中；2 倒入酒浸泡，密封，煮 1 小时；3 取下冷却，过滤后装瓶备用。</p>
<p>【用法】每次 15～20ml，将酒温热服用，不拘时候，常觉有酒力为好。</p>
<p>【药材功效解析】巴戟天：补肾助阳，祛风除湿，用于阳萎痿、冷痛、腰膝痹弱等症。牛膝：活血法瘀，补肝肾，强筋骨，利尿通淋，引血下行。石斛：养胃生津，滋阴除烦，明目，强腰膝，补肾积精。羌活：解表散寒，祛风胜湿，止痛。当归：补血，活血，止痛，润肠，用于血虚、月经不调、痹弱、疮痈、便秘等症。生姜：解表，止呕，止咳，用于风寒感冒、咳嗽，胃寒呕吐等症。椒：可温中，止痛，杀虫，用于脾胃虚寒冷痛，吐泻，蛔厥等症。</p>
<p>此酒内补肝肾筋骨，外祛风寒湿邪、中介活血通经，主治腹部瘀结冷痛，折伤闪挫，腰膝痹痛，足痿无力，肢节不利、四肢拘挛，肾虚阳痿。</p>
<h3 id="仙灵脾酒"><a href="#仙灵脾酒" class="headerlink" title="仙灵脾酒"></a>仙灵脾酒</h3><p>【配方】仙灵脾 60g 白酒 500ml</p>
<p>【功用】益肝肾，祛风湿，壮筋骨。</p>
<p>【制法】1 将仙灵脾洗净，装入纱布袋中；2 放入酒中浸泡，3 日后取出。</p>
<p>【用法】每次 10～30ml，每日 1 次，睡前服用。凡阴虚火旺者，不宜饮用此酒。</p>
<p>【药材功效解析】仙灵脾：又名淫羊藿，其性味辛甘而温，可补肾壮阳，祛风去湿。此酒能补命门，益精气，坚筋骨，利小便，有促进精液分泌的作用。主治阳痿，尿频，腰膝无力，四肢麻木，肌肤失仁，以及女子性欲减退，久不受孕，也适用于老年人的肾气不足诸症。</p>
<p>此酒主治腰膝发凉、麻木、酸软疼痛，腿足屈伸不利，痹着不仁，肝肾两亏，风寒湿痹。</p>
<h3 id="长春酒"><a href="#长春酒" class="headerlink" title="长春酒"></a>长春酒</h3><p>【配方】山茱萸 30g 巴戟天 45g 石菖蒲 30g 地骨皮 40g 覆盆子 45g 枸杞子 100g 菟丝子 45g 肉苁蓉 120g 柏子仁 40g 五味子 24g 熟地 45g 山药 40g 牛膝 70g 杜仲 70g 茯苓 30g 人参 10g 木香 15g 川椒 9g 泽泻 40g 远志 30g 天冬（去心）30g 麦冬（去心）30g 白酒 3500ml</p>
<p>【功用】补虚损，壮筋骨，调阴阳。</p>
<p>【制法】1 将所有药材捣成碎末；2 装入纱布袋，放进干净的坛子里；3 倒入白酒浸泡，加盖再放在文火上煮沸；4 约 1 小时后离火，冷却后将坛子密封；5 7 天后开启，将药渣除去，装瓶备用。</p>
<p>【用法】每次 10～20ml，每日早晚 2 次，将酒温热空腹服用。</p>
<p>【药材功效解析】何首乌、怀熟地、枸杞子：补肝肾，填精髓。</p>
<p>怀生地、天冬、麦冬：滋阴。</p>
<p>人参：补气。</p>
<p>白茯苓：健脾利湿。</p>
<p>当归：补血活血。</p>
<p>此酒有补肝肾、填精髓、益气血的功效，适于中老年因肝肾虚，气血不足而引起的腰膝酸软，体乏无力，精神萎靡，失眠健忘，食欲不振之症。</p>
<h3 id="仙茅酒"><a href="#仙茅酒" class="headerlink" title="仙茅酒"></a>仙茅酒</h3><p>【配方】仙茅 120g 酒 500ml</p>
<p>【功用】温肾壮阳，祛寒除湿。</p>
<p>【制法】1 将仙茅九蒸九晒后，放入干净的器皿中；2 倒入酒浸泡，密封；3 7 日后开启，过滤去渣，装瓶备用。</p>
<p>【用法】每次 15～20ml，每日早晚 2 次，空腹服用。阴虚火旺者忌服。</p>
<p>【药材功效解析】仙茅：性味辛热有毒，温肾壮阳，祛寒除湿，用于阳痿精冷，小便不禁、心腹冷痛、腰膝冷痹等症。</p>
<p>此酒主治阳痿滑精，腰膝冷痛，男子精寒，女子宫冷不孕，老年遗尿，小便余沥等症。</p>
<h3 id="九香虫酒"><a href="#九香虫酒" class="headerlink" title="九香虫酒"></a>九香虫酒</h3><p>【配方】九香虫 40g 白酒 400ml</p>
<p>【功用】补肾壮阳，理气止痛。</p>
<p>【制法】1 将九香虫拍碎，装入纱布袋内；2 放入干净的器皿中，倒入白酒浸泡，密封；3 7 日后开封，去掉药袋，即可饮用。</p>
<p>【用法】每次 10～20ml，每日 2 次，将酒温热空腹服用。</p>
<p>【药材功效解析】九香虫：又名黑秃虫、屁板虫，为蜻科昆虫九香虫干燥全虫。其性味咸温，有理气止痛，温中壮阳的功效。适用于胸隔气滞，脘痛痞闷，脾肾亏损，腰膝酸楚，阳痿等症。</p>
<p>此酒主治因肾虚所致的阳痿，以及胸隔气滞等症。</p>
<h3 id="仙灵酒"><a href="#仙灵酒" class="headerlink" title="仙灵酒"></a>仙灵酒</h3><p>【组成】仙灵脾 120g 菟丝子 60g 破故纸 60g 金樱子 500g 小茴香 30g 巴戟天 30g 川芎 30g 牛膝 30g 当归 60g 肉桂 30g 沉香 15g 杜仲 30g 白酒 10000ml</p>
<p>【功用】补肾壮阳，固精，养血，强筋骨。</p>
<p>【制法】1 将上述药材打捣成粗末，装入纱布袋内，放入干净的器皿中；2 倒入白酒浸泡，加盖；3 将器皿放入锅中，隔水加热约 1 小时；4 取出器皿，密封；5 7 日后开封，过滤装瓶备用。</p>
<p>【用法】每次 15～30ml，每日早晚 2 次，将酒温热空腹服用。</p>
<p>【药材功效解析】仙灵脾、巴戟天、菟丝子、破故纸、牛膝、肉桂、杜仲：补肾壮阳，强筋骨。金樱子：可补肾固精。当归、川芎：补血活血。沉香、小茴香：理气，兼引药下行。</p>
<p>此酒有补肾壮阳、固精、养血、强筋骨的功效，主治腰膝无力，下元虚冷，行走无力，阳痿，遗精、泄泻等症。中老年肾阳亏损，气血不足者可把此酒作为食疗常服。</p>
<h3 id="右归酒"><a href="#右归酒" class="headerlink" title="右归酒"></a>右归酒</h3><p>【配方】仙萸肉 70g 菟丝子 55g 炮附片 30g 枸杞子 75g 茯苓 50g 鹿角 30g 当归 120g 桂枝 70g 熟地 50g 白酒 1500ml</p>
<p>【功用】温利肾阳，填充精血。</p>
<p>【制法】1 将上述药材洗净一起研为粗末，装入纱布袋中，缝口；2 放入白酒中浸泡，封存 100 天；3 过滤去渣，取液装瓶备用。</p>
<p>【用法】每次 5～10ml，每日早晚 2 次服用。药性偏热，故阴虚火旺者忌用。</p>
<p>【药材功效解析】肉桂、附子：温补肾阳，鼓舞肾气。熟地、山萸肉：补肾阴，滋化源。茯苓：泄其肾浊。</p>
<p>此酒主治肾阳不足，阴寒内盛，老年身半以下常有冷感，腰酸腿软，小便不利或反而增多，遗尿，尺脉微弱，舌淡；或者中年人阳痿，滑精，以及寒癫，浮肿，火不暖土，脾胃虚寒，呕吐腹胀，食少便溏等症。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/11/08/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97%202024/">独立开发心得 2024</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>©2023-2024 <a href="/">Radiant Moon</a>。除非特别声明，所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%A8%E5%A4%A7%E8%A1%A5%E8%8D%AF%E9%85%92"><span class="toc-text">十全大补药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%8A%A0%E7%9A%AE%E8%8D%AF%E9%85%92"><span class="toc-text">五加皮药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E5%9B%BD%E5%85%AC%E8%8D%AF%E9%85%92%E5%8E%BB%E8%99%8E%E8%83%AB%E9%AA%A8"><span class="toc-text">史国公药酒去虎胫骨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%8E%E9%AA%A8%E6%9C%A8%E7%93%9C%E8%8D%AF%E9%85%92%E5%8E%BB%E8%99%8E%E9%AA%A8"><span class="toc-text">虎骨木瓜药酒去虎骨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%85%AC%E7%99%BE%E5%B2%81%E8%8D%AF%E9%85%92"><span class="toc-text">周公百岁药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%85%AC%E7%99%BE%E5%B2%81%E8%8D%AF%E9%85%92%E5%8A%A0%E5%91%B3"><span class="toc-text">周公百岁药酒加味</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%9F%E9%B9%BF%E4%BA%8C%E4%BB%99%E8%8D%AF%E9%85%92"><span class="toc-text">龟鹿二仙药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%9C%E5%BC%95%E2%80%9D%E5%8D%83%E5%B2%81%E8%8D%AF%E9%85%92"><span class="toc-text">“东引”千岁药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%9C%E5%BC%95%E2%80%9D%E9%BB%84%E9%BE%99%E8%8D%AF%E9%85%92"><span class="toc-text">“东引”黄龙药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%9C%E5%BC%95%E2%80%9D%E9%A3%8E%E6%B9%BF%E8%8D%AF%E9%85%92"><span class="toc-text">“东引”风湿药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%A9%AC%E7%A5%96%E2%80%9D%E5%BB%B6%E5%AF%BF%E8%8D%AF%E9%85%92"><span class="toc-text">“马祖”延寿药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%A9%AC%E7%A5%96%E2%80%9D%E4%B8%87%E5%AF%BF%E8%8D%AF%E9%85%92"><span class="toc-text">“马祖”万寿药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%A9%AC%E7%A5%96%E2%80%9D%E9%9D%92%E6%98%A5%E9%9C%B2%E8%8D%AF%E9%85%92"><span class="toc-text">“马祖”青春露药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%A9%AC%E7%A5%96%E2%80%9D%E6%B5%B7%E8%8A%99%E8%93%89%E8%8D%AF%E9%85%92"><span class="toc-text">“马祖”海芙蓉药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%91%E9%97%A8%E2%80%9D%E9%95%BF%E6%98%A5%E4%B8%87%E5%AF%BF%E8%8D%AF%E9%85%92"><span class="toc-text">“金门”长春万寿药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%91%E9%97%A8%E2%80%9D%E7%94%98%E9%9C%B2%E8%8D%AF%E9%85%92"><span class="toc-text">“金门”甘露药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%91%E9%97%A8%E2%80%9D%E9%A3%8E%E6%B9%BF%E8%8D%AF%E9%85%92"><span class="toc-text">“金门”风湿药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%91%E9%97%A8%E2%80%9D%E9%BE%99%E5%87%A4%E8%8D%AF%E9%85%92%E4%BA%94%E5%91%B3%E5%AD%90"><span class="toc-text">“金门”龙凤药酒五味子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%91%E9%97%A8%E2%80%9D%E9%87%91%E5%88%9A%E8%8D%AF%E9%85%92"><span class="toc-text">“金门”金刚药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%91%E9%97%A8%E2%80%9D%E7%9B%8A%E5%AF%BF%E8%8D%AF%E9%85%92"><span class="toc-text">“金门”益寿药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E7%94%A8%E5%85%BB%E5%91%BD%E9%85%92"><span class="toc-text">药用养命酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BB%E7%94%9F%E8%8D%AF%E9%85%92"><span class="toc-text">养生药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E9%A9%AC%E9%85%92"><span class="toc-text">海马酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B9%BF%E8%8C%B8%E9%85%92"><span class="toc-text">鹿茸酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E5%AF%BF%E9%85%92"><span class="toc-text">延寿酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%9F%E8%9B%87%E9%85%92"><span class="toc-text">龟蛇酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E9%98%B3%E7%9B%8A%E5%AF%BF%E9%85%92"><span class="toc-text">助阳益寿酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%AF%BF%E9%95%BF%E6%98%A5%E9%85%92"><span class="toc-text">百寿长春酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%A8%E5%A4%A7%E8%A1%A5%E9%85%92"><span class="toc-text">十全大补酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E8%8A%B1%E5%A6%82%E6%84%8F%E9%85%A3%E6%98%A5%E9%85%92"><span class="toc-text">百花如意酣春酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%8A%AA%E9%85%92"><span class="toc-text">参芪酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E8%8A%AA%E9%85%92"><span class="toc-text">黄芪酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B6%E8%A1%B0%E4%BA%94%E5%91%B3%E9%85%92"><span class="toc-text">扶衰五味酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E6%9C%AC%E9%85%92"><span class="toc-text">固本酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E7%8F%8D%E9%85%92"><span class="toc-text">八珍酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E5%8F%91%E7%9B%8A%E5%AF%BF%E9%85%92"><span class="toc-text">乌发益寿酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E9%A2%9C%E9%85%92"><span class="toc-text">红颜酒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%BB%E7%94%9F%E6%B3%A1%E9%85%92%E9%85%8D%E6%96%B9%EF%BC%8C%E8%97%8F%E7%A7%98%E9%85%8D%E6%96%B9%E5%A4%A7%E5%85%A8"><span class="toc-text">养生泡酒配方，藏秘配方大全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E7%8F%8D%E9%85%92-1"><span class="toc-text">八珍酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E8%86%9D%E7%8B%AC%E6%B4%BB%E9%85%92"><span class="toc-text">牛膝独活酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%8F%82%E5%9B%BA%E6%9C%AC%E9%85%92"><span class="toc-text">人参固本酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%8F%82%E9%85%92"><span class="toc-text">人参酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E7%9B%8A%E9%85%92"><span class="toc-text">王益酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E9%A1%BB%E9%85%92"><span class="toc-text">乌须酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%A1%A5%E4%B8%AD%E5%BD%93%E5%BD%92%E9%85%92"><span class="toc-text">大补中当归酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E5%9C%B0%E9%BB%84%E9%85%92"><span class="toc-text">当归地黄酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E7%8B%AC%E6%B4%BB%E9%85%92"><span class="toc-text">当归独活酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E7%BA%A2%E8%8A%B1%E9%85%92"><span class="toc-text">当归红花酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E5%85%83%E8%83%A1%E9%85%92"><span class="toc-text">当归元胡酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E8%93%9D%E8%8A%B1%E9%85%92"><span class="toc-text">红蓝花酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E9%BA%BB%E4%BB%81%E9%85%92"><span class="toc-text">火麻仁酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%A1%E5%86%A0%E8%8A%B1%E9%85%92"><span class="toc-text">鸡冠花酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E9%85%92%E5%A4%A7%E5%85%A8"><span class="toc-text">药酒大全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%8F%82%E9%85%92-1"><span class="toc-text">人参酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E7%9B%8A%E9%85%92-1"><span class="toc-text">王益酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E9%A1%BB%E9%85%92-1"><span class="toc-text">乌须酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%A1%A5%E4%B8%AD%E5%BD%93%E5%BD%92%E9%85%92-1"><span class="toc-text">大补中当归酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E5%9C%B0%E9%BB%84%E9%85%92-1"><span class="toc-text">当归地黄酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E7%8B%AC%E6%B4%BB%E9%85%92-1"><span class="toc-text">当归独活酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%BD%92%E7%BA%A2%E8%8A%B1%E9%85%92-1"><span class="toc-text">当归红花酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%8B%E8%91%B1%E8%91%A1%E8%90%84%E9%85%92%E7%9A%84%E7%A5%9E%E5%A5%87%E7%96%97%E6%95%88"><span class="toc-text">洋葱葡萄酒的神奇疗效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9B%E9%A3%8E%E6%95%A3%E5%AF%92%E9%99%A4%E6%B9%BF%E9%85%92%E5%A4%A7%E5%85%A8"><span class="toc-text">祛风散寒除湿酒大全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%A3%8E%E5%BC%95%E9%85%92"><span class="toc-text">大风引酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%BB%95%E9%85%92"><span class="toc-text">三滕酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E5%91%B3%E8%8D%AF%E9%85%92"><span class="toc-text">十七味药酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%91%B3%E9%99%84%E5%AD%90%E9%85%92"><span class="toc-text">十味附子酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%BA%BB%E9%85%92"><span class="toc-text">天麻酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%BA%BB%E7%9F%B3%E6%96%9B%E9%85%92"><span class="toc-text">天麻石斛酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E6%A2%A2%E8%9B%87%E9%85%92"><span class="toc-text">乌梢蛇酒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A9%E8%82%BE%E5%A3%AE%E9%98%B3%E9%85%92%E5%A4%A7%E5%85%A8"><span class="toc-text">温肾壮阳酒大全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B4%E6%88%9F%E7%86%9F%E5%9C%B0%E9%85%92"><span class="toc-text">巴戟熟地酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B4%E6%88%9F%E5%A4%A9%E9%85%92"><span class="toc-text">巴戟天酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%99%E7%81%B5%E8%84%BE%E9%85%92"><span class="toc-text">仙灵脾酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E6%98%A5%E9%85%92"><span class="toc-text">长春酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%99%E8%8C%85%E9%85%92"><span class="toc-text">仙茅酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E9%A6%99%E8%99%AB%E9%85%92"><span class="toc-text">九香虫酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%99%E7%81%B5%E9%85%92"><span class="toc-text">仙灵酒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E5%BD%92%E9%85%92"><span class="toc-text">右归酒</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    utils.js(`https://unpkg.com/lenis@1.1.9/dist/lenis.min.js`, { defer: true }).then(function () {
      const lenis = new Lenis({
        smoothWheel: true,
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        lerp: 0.05,
        touchMultiplier: 2,
        wheelMultiplier: 1,
        infinite: false,
        autoResize: true,
      })
      const scrollFn = (time) => {
        lenis.raf(time)
        requestAnimationFrame(scrollFn)
      }
      requestAnimationFrame(scrollFn)

      // 定义自定义的 scrollTo 方法
      function smoothScrollTo(y = 0) {
        lenis.scrollTo(y)
      }

      // 覆盖 window.scrollTo 方法
      window.scrollTo = smoothScrollTo
    })
  })
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
