
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <!-- 加入字体 -->
  <link rel="stylesheet" href="/font/result.css" />
  <title>生活感悟 - Radiant Moon</title>

  
    <meta name="description" content="日常感悟记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活感悟">
<meta property="og:url" content="https://cxp.netlify.app/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Radiant Moon">
<meta property="og:description" content="日常感悟记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-27T02:22:00.645Z">
<meta property="article:modified_time" content="2024-11-12T05:53:20.179Z">
<meta property="article:author" content="Radiant Moon">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="生活">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Radiant Moon" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Radiant Moon</div><div class="sub cap">Embracing the Fortune of Light</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/07/31/Chatgpt%20%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/"><span class="title">Chatgpt 提示工程</span></a><a class="item title" href="/2024/12/05/%E4%BA%BA%E7%94%9F%E7%AE%97%E6%B3%95/"><span class="title">人生算法</span></a><a class="item title" href="/2024/08/01/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/"><span class="title">购物清单</span></a><a class="item title" href="/2024/11/25/%E8%8D%AF%E9%85%92/"><span class="title">药酒</span></a><a class="item title" href="/2024/07/31/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/"><span class="title">常用搜索技巧</span></a><a class="item title" href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/"><span class="title">Mac 备忘</span></a><a class="item title" href="/2024/08/27/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/"><span class="title">生活感悟</span></a><a class="item title" href="/2024/07/31/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/"><span class="title">工具资源</span></a><a class="item title" href="/2024/11/08/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97%202024/"><span class="title">独立开发心得 2024</span></a><a class="item title" href="/2024/10/24/%E5%89%8D%E7%AB%AF%E8%AF%B7%E6%B1%82API%E6%96%B9%E5%BC%8F/"><span class="title">前端请求 API 方式</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-08-27T02:22:00.645Z">2024-08-27</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-11-12T05:53:20.179Z">2024-11-12</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>生活感悟</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="学习方法论"><a href="#学习方法论" class="headerlink" title="学习方法论"></a>学习方法论</h2><h3 id="1-学习的目的"><a href="#1-学习的目的" class="headerlink" title="1. 学习的目的"></a>1. <strong>学习的目的</strong></h3><ul>
<li><strong>实用导向</strong>：学习的最终目的在于应用，而不是掌握知识本身。理解知识是为了在生活中实际应用，兴趣与实际需求相结合，会提升学习的动力和效果。</li>
<li><strong>具体应用</strong>：<ul>
<li><strong>艺术</strong>：学画画是为了记录美景或创造作品。</li>
<li><strong>理科知识</strong>：学习数理化是为了理解物质世界的奥秘与运行规律。</li>
</ul>
</li>
</ul>
<h3 id="2-读书方法"><a href="#2-读书方法" class="headerlink" title="2. 读书方法"></a>2. <strong>读书方法</strong></h3><ul>
<li><strong>探索式阅读</strong>：<ol>
<li><strong>先看目录</strong>：找到最感兴趣的章节或内容。</li>
<li><strong>框架建立</strong>：通过兴趣驱动，形成对书本内容的初步理解。</li>
<li><strong>问题驱动</strong>：随着兴趣的深入，产生新的问题和兴趣点，再回到书本详细阅读。</li>
</ol>
</li>
<li><strong>最终目标</strong>：通过这种自发的探索式阅读，逐渐建立起对整个知识体系的全面理解和掌握。</li>
</ul>
<h2 id="身体修炼与健康建议"><a href="#身体修炼与健康建议" class="headerlink" title="身体修炼与健康建议"></a>身体修炼与健康建议</h2><h3 id="1-日常修炼与保健"><a href="#1-日常修炼与保健" class="headerlink" title="1. 日常修炼与保健"></a>1. <strong>日常修炼与保健</strong></h3><ul>
<li><strong>起床</strong>：第一件事是喝水，养成良好的生活习惯。</li>
<li><strong>日出时的练习</strong>：盯着日出，静心吸收天地之气，放松并进入一种冥想状态。</li>
<li><strong>上班途中的练习</strong>：坐地铁或公交时，保持身体中线垂直，练习身体的平衡感与意念的集中。</li>
<li><strong>工作中的姿态</strong>：无论坐着还是站着，都要保持正确的姿态，集中意念，维护气息的运行。</li>
</ul>
<h3 id="2-健康与环境"><a href="#2-健康与环境" class="headerlink" title="2. 健康与环境"></a>2. <strong>健康与环境</strong></h3><ul>
<li><strong>保持环境整洁</strong>：整洁的生活环境有助于提升个人运势，避免不良气场的影响。乱糟糟的环境容易招致不良的能量。</li>
<li><strong>浪费的危害</strong>：浪费食物和资源不仅是物质上的损耗，更是对自身福气的削减。</li>
</ul>
<h2 id="心理暗示与意念修炼"><a href="#心理暗示与意念修炼" class="headerlink" title="心理暗示与意念修炼"></a>心理暗示与意念修炼</h2><h3 id="1-意念的力量"><a href="#1-意念的力量" class="headerlink" title="1. 意念的力量"></a>1. <strong>意念的力量</strong></h3><ul>
<li><strong>意念的作用</strong>：意念是一种强大的力量，通过修炼可以增强。它与个人的肉体和元神密切相关，影响着日常生活中的精神状态和行为表现。</li>
<li><strong>心理暗示</strong>：意念与心理暗示息息相关，心理暗示是意念的一种表现形式，可以通过积极的暗示提升个人的精神状态和生活质量。</li>
</ul>
<h3 id="2-独特的处世之道"><a href="#2-独特的处世之道" class="headerlink" title="2. 独特的处世之道"></a>2. <strong>独特的处世之道</strong></h3><ul>
<li><strong>保持独立</strong>：尽量避免与众人同时做同一件事，这种行为需要个人的悟性和思考，能够帮助在生活中保持独立思考和独特见解。</li>
<li><strong>应对威胁</strong>：在面对威胁时，要果断反击，以保护自己不受进一步侵害。这是一种自我保护的铁律。</li>
</ul>
<h2 id="艺术与音乐的作用"><a href="#艺术与音乐的作用" class="headerlink" title="艺术与音乐的作用"></a>艺术与音乐的作用</h2><h3 id="1-音乐的力量"><a href="#1-音乐的力量" class="headerlink" title="1. 音乐的力量"></a>1. <strong>音乐的力量</strong></h3><ul>
<li><strong>音乐的作用</strong>：音乐能够振奋精神、安抚心灵，并帮助人发现内在的真实想法。音乐是与神性相连的艺术形式，超越了物质世界，具有神圣的力量。</li>
</ul>
<h3 id="2-艺术与创作"><a href="#2-艺术与创作" class="headerlink" title="2. 艺术与创作"></a>2. <strong>艺术与创作</strong></h3><ul>
<li><strong>创作过程</strong>：艺术创作是将无形的思维转化为有形作品的过程。这一过程体现了人类在天地之间的独特位置，通过艺术创作，人与天地之间建立了新的联系。</li>
</ul>
<h3 id="3-思维与声音的矛盾"><a href="#3-思维与声音的矛盾" class="headerlink" title="3. 思维与声音的矛盾"></a>3. <strong>思维与声音的矛盾</strong></h3><ul>
<li><strong>物质世界的两个矛盾</strong>：思维和声音是看不见摸不着但又普遍存在的元素，它们在艺术创作中结合，形成音乐和绘画作品，展示了思维与物质之间的转换和统一。</li>
</ul>
<h2 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h2><p>高效学习 &#x3D; 目标驱动 + 模块施工 + 主动变现</p>
<ul>
<li>目标驱动：定目标的三大原则，首先，好的目标要具体，要有应用场景；其次，要有时间限制，有紧迫感；最后，学习成果要可以衡量（如会选、会说）</li>
<li>模块施工：拆分成人、事、物、理四大模块来学习</li>
<li>主动变现</li>
</ul>
<h2 id="生活中的哲学与自保策略"><a href="#生活中的哲学与自保策略" class="headerlink" title="生活中的哲学与自保策略"></a>生活中的哲学与自保策略</h2><h3 id="1-自保策略"><a href="#1-自保策略" class="headerlink" title="1. 自保策略"></a>1. <strong>自保策略</strong></h3><ul>
<li><strong>三大隐形条件</strong>：孝敬父母、善待他人、祭祀祖先，这些传统价值观被认为是维持个人与家庭平安的基础。</li>
<li><strong>避免过度期望</strong>：对某事物的强烈渴望往往适得其反。顺其自然，反而能更容易获得成功与幸福。</li>
</ul>
<h3 id="2-应对复杂社会的建议"><a href="#2-应对复杂社会的建议" class="headerlink" title="2. 应对复杂社会的建议"></a>2. <strong>应对复杂社会的建议</strong></h3><ul>
<li><strong>保持环境整洁</strong>：整洁的生活环境有助于提升个人运势，乱糟糟的环境会削弱个人的气场，影响运势。</li>
<li><strong>健康饮食</strong>：注意饮食健康，避免过度摄入咖啡因和含糖饮料。养成健康的饮食习惯是保持身体和精神健康的重要保障。</li>
</ul>
<h3 id="3-修炼元神"><a href="#3-修炼元神" class="headerlink" title="3. 修炼元神"></a>3. <strong>修炼元神</strong></h3><ul>
<li><strong>元神的作用</strong>：元神是个人的内在力量，通过修炼可以增强元神的作用。保持积极的心态和生活态度，可以让元神更好地帮助你应对生活中的挑战。</li>
<li><strong>保持灵魂有趣</strong>：在面对生活中的困难时，保持有趣和积极的灵魂能够吸引更多的好运和机会。</li>
</ul>
<h2 id="营养补剂"><a href="#营养补剂" class="headerlink" title="营养补剂"></a>营养补剂</h2><h3 id="维生素"><a href="#维生素" class="headerlink" title="维生素"></a>维生素</h3><p>受益最大的保健品：维生素 D</p>
<h4 id="对于维-B、维-C、维-E-等维生素，是否需要大量补充？"><a href="#对于维-B、维-C、维-E-等维生素，是否需要大量补充？" class="headerlink" title="对于维 B、维 C、维 E 等维生素，是否需要大量补充？"></a>对于维 B、维 C、维 E 等维生素，是否需要大量补充？</h4><p>大部分水溶性维生素如维 B 和维 C 在合理膳食条件下易于获取，不建议额外大量补充。如果确实有需求，可以选择复合维生素 B 片，因其具有协同作用且各种维生素 B 来源相似。<br>相比之下，维生素 E 虽基本无需额外补充，可通过植物油、坚果、全谷类和蛋奶制品摄入充足，过量补充反而可能带来负面影响。</p>
<p>天然的维 C 跟合成的维 C 它的化学结构是完全一样的</p>
<p>维 C 和维 B 一样，过量了之后自动随尿液排出。但对于脂溶性维生素 A、D、E 等，需谨慎控制摄入量，以免体内富集导致中毒。</p>
<h4 id="五大维生素缺乏的自查清单"><a href="#五大维生素缺乏的自查清单" class="headerlink" title="五大维生素缺乏的自查清单"></a>五大维生素缺乏的自查清单</h4><table>
<thead>
<tr>
<th>缺乏症状</th>
<th>营养素</th>
<th>全谷物薯类</th>
<th>蔬菜水果</th>
<th>鱼肉蛋奶内脏</th>
<th>坚果种子豆</th>
<th>油脂类</th>
</tr>
</thead>
<tbody><tr>
<td>全身无力出血，牙龈出血出血，免疫力下降</td>
<td>维生素 C</td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>疲乏，食欲差，抑郁，脚气病</td>
<td>维生素 B1</td>
<td>✅</td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>口角炎，舌炎，脂溢性皮炎</td>
<td>维生素 B2</td>
<td>✅</td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>日晒红斑敏感血，胎儿神经管畸形，高同型半胱氨酸血症，食欲不振，记忆力减退，贫血，口腔溃疡</td>
<td>叶酸</td>
<td>✅</td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>皮炎，脱发，脱皮</td>
<td>烟酸</td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>巨幼红细胞贫血，神经，记忆力下降，高同型半胱氨酸血症</td>
<td>维生素 B12</td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>儿童佝偻病，成人骨质疏松，骨骼酸痛，肌肉无力，免疫力下降，情绪烦躁</td>
<td>维生素 D</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>视物力下降，夜盲症，皮肤干燥，毛囊栓塞，头发枯燥</td>
<td>维生素 A</td>
<td></td>
<td>✅</td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一般来说不会缺</td>
<td>维生素 E</td>
<td></td>
<td></td>
<td></td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody></table>
<h4 id="五大矿物质缺乏的自查清单"><a href="#五大矿物质缺乏的自查清单" class="headerlink" title="五大矿物质缺乏的自查清单"></a>五大矿物质缺乏的自查清单</h4><table>
<thead>
<tr>
<th>缺乏症状</th>
<th>营养素</th>
<th>全谷物薯类</th>
<th>蔬菜水果</th>
<th>鱼肉蛋奶内脏</th>
<th>坚果种子豆</th>
<th>油脂类</th>
</tr>
</thead>
<tbody><tr>
<td>儿童佝偻病，中老年人骨质疏松，肌肉松弛，肌肉痉挛，年轻人骨骼不安，焦虑失眠</td>
<td>钙</td>
<td></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td>肌肉抽搐痉挛，疲劳虚弱，焦虑抑郁</td>
<td>镁</td>
<td>✅</td>
<td>✅</td>
<td></td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td>疲劳乏力，头晕气短，心悸，注意力不集中，记忆力减退，皮肤苍白，手脚冰凉</td>
<td>铁</td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>儿童食欲不振，异食癖，生长发育停滞，认知功能下降，敏感焦虑；成人性功能减退，皮肤粗糙，免疫力下降，头发稀疏脱落</td>
<td>锌</td>
<td>✅</td>
<td>✅</td>
<td></td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td>克汀病，免疫功能，甲状腺功能，认知功能和男性生殖功能下降</td>
<td>硒</td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>镁与情绪和睡眠的关系最为紧密，它可以调节伽马氨基丁酸受体的活性，从而促进睡眠形成。每天应摄入 300 到 500 毫克的镁。镁的主要食物来源包括全谷物、深绿色蔬菜和豆类。</p>
</blockquote>
<h3 id="鱼油"><a href="#鱼油" class="headerlink" title="鱼油"></a>鱼油</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>鱼油中的 DHA 和 EPA 主要作用在于调节欧米伽 6 与欧米伽 3 脂肪酸比例，从而达到抗炎效果，适用于易患口角炎、长痘等症状的人群；<br>此外，对于孕妇、哺乳期妈妈以及婴幼儿，补充 DHA 有助于促进大脑和视网膜发育；<br>对于血脂异常者，高纯度 EPA 则有利于改善血脂健康状况。</p>
<h4 id="如何选择鱼油产品？三个因素"><a href="#如何选择鱼油产品？三个因素" class="headerlink" title="如何选择鱼油产品？三个因素"></a>如何选择鱼油产品？三个因素</h4><ol>
<li>了解 DHA 的不同形式——甘油三酯型、乙酯型及磷脂型，并优先选择磷脂型或经过酯交换技术改良后的 RTG，因其消化吸收率较高；</li>
<li>查看产品的纯度等级，越高纯度的鱼油性价比越好，能够减少摄入其他辅料油脂的同时确保有效剂量；</li>
<li>查看是否具有 IFOS 认证，该认证反映了鱼油在重金属残留等方面的表现，综合这些因素可判断产品质量与价格是否匹配。</li>
</ol>
<h3 id="益生菌"><a href="#益生菌" class="headerlink" title="益生菌"></a>益生菌</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>目前最充分的研究证据主要集中在肠道健康和免疫系统方面。少量研究表明益生菌也可能与体重管理、女性健康及情绪等方面有关联，但作用机制仍需进一步探讨</p>
<h4 id="如何选益生菌："><a href="#如何选益生菌：" class="headerlink" title="如何选益生菌："></a>如何选益生菌：</h4><p>首先，在选择益生菌产品时要关注其菌株级别，确保产品标明具体的菌株编号，优先选择已知安全可用并经过大量科学研究证实的 14 种菌株之一（例如鼠李糖乳杆菌 LGG）。其次，仔细查看配料表，尽量选取无添加糖或其他辅料的产品，并注意益生菌的数量。最后，根据推荐剂量选择合适的剂型和含量，如益生菌粉剂至少应含有 10 亿个活性菌株。</p>
<table><tbody><tr><td rowspan="2"><p><strong><span>编号</span></strong></p></td><td colspan="2"><p><strong><span>更新后的菌种名称</span></strong></p></td><td colspan="2"><p><strong><span>原用菌种名称</span></strong></p></td></tr><tr><td><p><strong><span>菌株</span></strong></p></td><td><p><strong><span>拉丁名称</span></strong></p></td><td><p><strong><span>菌株</span></strong></p></td><td><p><strong><span>拉丁名称</span></strong></p></td></tr><tr><td><p><span>1</span></p></td><td><p><span>嗜酸乳杆菌</span><span>NCFM*</span></p></td><td><p><em><span>Lactobacillus&nbsp;acidophilus </span></em><span>NCFM</span></p></td><td><p><span>嗜酸乳杆菌</span><span>NCFM*</span></p></td><td><p><em><span>Lactobacillus&nbsp;acidophilus</span></em><span>&nbsp;</span><span>NCFM</span></p></td></tr><tr><td><p><span>2</span></p></td><td><p><span>动物双歧杆菌乳亚种</span><span>Bb-12</span></p></td><td><p><em><span>Bifidobacterium animalis </span></em><span>subsp.</span><em><span>&nbsp;lactis</span></em><span>&nbsp;</span><span>Bb-12</span></p></td><td><p><span>动物双歧杆菌</span><span>Bb-12</span></p></td><td><p><em><span>Bifidobacterium&nbsp;animalis</span></em><span>&nbsp;</span><span>Bb-12</span></p></td></tr><tr><td><p><span>3</span></p></td><td><p><span>动物双歧杆菌乳亚种</span><span>HN019</span></p></td><td><p><em><span>Bifidobacterium animalis </span></em><span>subsp.</span><em><span>&nbsp;lactis </span></em><span>HN019</span></p></td><td><p><span>乳双歧杆菌</span><span>HN019</span></p></td><td><p><em><span>Bifidobacterium&nbsp;lactis </span></em><span>HN019</span></p></td></tr><tr><td><p><span>4</span></p></td><td><p><span>动物双歧杆菌乳亚种</span><span>Bi-07</span></p></td><td><p><em><span>Bifidobacterium animalis </span></em><span>subsp.</span><em><span>&nbsp;lactis</span></em><span>&nbsp;Bi-07</span></p></td><td><p><span>乳双歧杆菌</span><span>Bi-07</span></p></td><td><p><em><span>Bifidobacterium&nbsp;lactis</span></em><span>&nbsp;</span><span>Bi-07</span></p></td></tr><tr><td><p><span><span>5</span></span></p></td><td><p><span>鼠李糖乳酪杆菌</span><span>GG</span></p></td><td><p><em><span>Lacticaseibacillus rhamnosus </span></em><span>GG</span></p></td><td><p><span>鼠李糖乳杆菌</span><span>LGG</span></p></td><td><p><em><span>Lactobacillus&nbsp;rhamnosus</span></em><span>&nbsp;</span><span>LGG</span></p></td></tr><tr><td><p><span><span>6</span></span></p></td><td><p><span>鼠李糖乳酪杆菌</span><span>HN001</span></p></td><td><p><em><span>Lacticaseibacillus rhamnosus</span></em><span>&nbsp;</span><span>HN001</span></p></td><td><p><span>鼠李糖乳杆菌</span><span>HN001</span></p></td><td><p><em><span>Lactobacillus&nbsp;rhamnosus</span></em><span>&nbsp;</span><span>HN001</span></p></td></tr><tr><td><p><span>7</span></p></td><td><p><span>鼠李糖乳酪杆菌</span><span>MP108</span></p></td><td><p><em><span>Lacticaseibacillus rhamnosus</span></em><span>&nbsp;</span><span>MP108</span></p></td><td><p><span>鼠李糖乳杆菌</span><span>MP108</span></p></td><td><p><em><span>Lactobacillus rhamnosus</span></em><span>&nbsp;MP108</span></p></td></tr><tr><td><p><span>8</span></p></td><td><p><span>罗伊氏粘液乳杆菌</span><span>DSM 17938</span></p></td><td><p><em><span>Limosilactobacillus reuteri </span></em><span>DSM 17938</span></p></td><td><p><span>罗伊氏乳杆 菌</span><span>DSM 17938</span></p></td><td><p><em><span>Lactobacillus&nbsp;reuteri</span></em><span>&nbsp;</span><span>DSM 17938</span></p></td></tr><tr><td><p><span>9</span></p></td><td><p><span>发酵粘液乳杆菌</span><span>CECT 5716</span></p></td><td><p><em><span>Limosilactobacillus fermentum </span></em><span>CECT 5716</span></p></td><td><p><span>发酵乳杆菌</span><span>CECT 5716</span></p></td><td><p><em><span>Lactobacillus fermentum</span></em><span>&nbsp;</span><span>CECT 5716</span></p></td></tr><tr><td><p><span>10</span></p></td><td><p><span>短双歧杆菌</span><span>M-16V</span></p></td><td><p><em><span>Bifidobacterium breve</span></em><span>&nbsp;M-16V</span></p></td><td><p><span>短双歧杆菌</span><span>M-16V</span></p></td><td><p><em><span>Bifidobacterium breve</span></em><span>&nbsp;</span><span>M-16V</span></p></td></tr><tr><td><p><span><span>1</span></span><span>1</span></p></td><td><p><span>瑞士乳杆菌</span><span>R0052</span></p></td><td><p><em><span>Lactobacillus helveticus</span></em><span>&nbsp;</span><span>R0052</span></p></td><td><p><span>瑞士乳杆菌</span><span>R0052</span></p></td><td><p><em><span>Lactobacillus helveticus</span></em><span>&nbsp;</span><span>R0052</span></p></td></tr><tr><td><p><span><span>1</span></span><span>2</span></p></td><td><p><span>长双岐杆菌婴儿亚种</span><span>R0033</span></p></td><td><p><em><span>Bifidobacterium longum </span></em><span>subsp. </span><em><span>infantis </span></em><span>R0033</span></p></td><td><p><span>婴儿双歧杆菌</span><span>R0033</span></p></td><td><p><em><span>Bifidobacterium infantis</span></em><span>&nbsp;</span><span>R0033</span></p></td></tr><tr><td><p><span><span>1</span></span><span>3</span></p></td><td><p><span>两歧双歧杆菌</span><span>R0071</span></p></td><td><p><em><span>Bifidobacterium bifidum</span></em><span>&nbsp;</span><span>R0071</span></p></td><td><p><span>两歧双歧杆菌</span><span>R0071</span></p></td><td><p><em><span>Bifidobacterium bifidum</span></em><span>&nbsp;</span><span>R0071</span></p></td></tr><tr><td><p><span><span>1</span></span><span>4</span></p></td><td><p><span>长双歧杆菌长亚种</span><span>&nbsp;</span><span>BB536</span></p></td><td><p><em><span>Bifidobacterium longum</span></em><span>&nbsp;subsp. </span><em><span>longum </span></em><span>BB536</span></p></td><td><p><span>长双歧杆菌长亚种</span><span>&nbsp;</span><span>BB536</span></p></td><td><p><em><span>Bifidobacterium longum</span></em><span>&nbsp;subsp. </span><em><span>longum </span></em><span>BB536</span></p></td></tr></tbody></table>

<blockquote>
<p>*仅限用于 1 岁以上幼儿的食品</p>
</blockquote>
<h4 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h4><p>杜邦、丹尼斯克、汉森、荷兰利斯曼、法国拉曼、中国科拓。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/08/29/F-Droid%E5%A4%87%E5%BF%98/">F-Droid 备忘</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/08/26/Mac%20%E5%A4%87%E5%BF%98/">Mac 备忘</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>©2023-2024 <a href="/">Radiant Moon</a>。除非特别声明，所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-text">学习方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">1. 学习的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95"><span class="toc-text">2. 读书方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E4%BF%AE%E7%82%BC%E4%B8%8E%E5%81%A5%E5%BA%B7%E5%BB%BA%E8%AE%AE"><span class="toc-text">身体修炼与健康建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%A5%E5%B8%B8%E4%BF%AE%E7%82%BC%E4%B8%8E%E4%BF%9D%E5%81%A5"><span class="toc-text">1. 日常修炼与保健</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%81%A5%E5%BA%B7%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="toc-text">2. 健康与环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E6%9A%97%E7%A4%BA%E4%B8%8E%E6%84%8F%E5%BF%B5%E4%BF%AE%E7%82%BC"><span class="toc-text">心理暗示与意念修炼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%84%8F%E5%BF%B5%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">1. 意念的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%8B%AC%E7%89%B9%E7%9A%84%E5%A4%84%E4%B8%96%E4%B9%8B%E9%81%93"><span class="toc-text">2. 独特的处世之道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E4%B8%8E%E9%9F%B3%E4%B9%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">艺术与音乐的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9F%B3%E4%B9%90%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">1. 音乐的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%89%BA%E6%9C%AF%E4%B8%8E%E5%88%9B%E4%BD%9C"><span class="toc-text">2. 艺术与创作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%A3%B0%E9%9F%B3%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-text">3. 思维与声音的矛盾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0"><span class="toc-text">高效学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E4%B8%8E%E8%87%AA%E4%BF%9D%E7%AD%96%E7%95%A5"><span class="toc-text">生活中的哲学与自保策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E4%BF%9D%E7%AD%96%E7%95%A5"><span class="toc-text">1. 自保策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E5%AF%B9%E5%A4%8D%E6%9D%82%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">2. 应对复杂社会的建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E7%82%BC%E5%85%83%E7%A5%9E"><span class="toc-text">3. 修炼元神</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E8%A1%A5%E5%89%82"><span class="toc-text">营养补剂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0"><span class="toc-text">维生素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E7%BB%B4-B%E3%80%81%E7%BB%B4-C%E3%80%81%E7%BB%B4-E-%E7%AD%89%E7%BB%B4%E7%94%9F%E7%B4%A0%EF%BC%8C%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%A4%A7%E9%87%8F%E8%A1%A5%E5%85%85%EF%BC%9F"><span class="toc-text">对于维 B、维 C、维 E 等维生素，是否需要大量补充？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E7%BB%B4%E7%94%9F%E7%B4%A0%E7%BC%BA%E4%B9%8F%E7%9A%84%E8%87%AA%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-text">五大维生素缺乏的自查清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E7%9F%BF%E7%89%A9%E8%B4%A8%E7%BC%BA%E4%B9%8F%E7%9A%84%E8%87%AA%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-text">五大矿物质缺乏的自查清单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E6%B2%B9"><span class="toc-text">鱼油</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%B1%BC%E6%B2%B9%E4%BA%A7%E5%93%81%EF%BC%9F%E4%B8%89%E4%B8%AA%E5%9B%A0%E7%B4%A0"><span class="toc-text">如何选择鱼油产品？三个因素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%8A%E7%94%9F%E8%8F%8C"><span class="toc-text">益生菌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E7%9B%8A%E7%94%9F%E8%8F%8C%EF%BC%9A"><span class="toc-text">如何选益生菌：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%81%E7%89%8C"><span class="toc-text">品牌</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    utils.js(`https://unpkg.com/lenis@1.1.9/dist/lenis.min.js`, { defer: true }).then(function () {
      const lenis = new Lenis({
        smoothWheel: true,
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        lerp: 0.05,
        touchMultiplier: 2,
        wheelMultiplier: 1,
        infinite: false,
        autoResize: true,
      })
      const scrollFn = (time) => {
        lenis.raf(time)
        requestAnimationFrame(scrollFn)
      }
      requestAnimationFrame(scrollFn)

      // 定义自定义的 scrollTo 方法
      function smoothScrollTo(y = 0) {
        lenis.scrollTo(y)
      }

      // 覆盖 window.scrollTo 方法
      window.scrollTo = smoothScrollTo
    })
  })
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
