
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <!-- 加入字体 -->
  <link rel="stylesheet" href="/font/result.css" />
  <title>Radiant Moon</title>

  
    <meta name="description" content="参考资料 孕期各注意事项及饮食 母婴知识 jojo 医生陪你科学怀孕 育儿分享  孕期检查   编号 孕周 项目名称 备注    1 3 血常规    2  内分泌    3  免疫检验    4 7 孕期常规    5  B 超 筛查宫外孕，需要憋尿   6  血常规    7  血型测定    8  甲状腺    9  优生五项 TORCH    10  丙型肝炎抗体    11  尿常规">
<meta property="og:type" content="article">
<meta property="og:title" content="Radiant Moon">
<meta property="og:url" content="https://cxp.netlify.app/2025/09/25/%E6%80%80%E5%AD%95/index.html">
<meta property="og:site_name" content="Radiant Moon">
<meta property="og:description" content="参考资料 孕期各注意事项及饮食 母婴知识 jojo 医生陪你科学怀孕 育儿分享  孕期检查   编号 孕周 项目名称 备注    1 3 血常规    2  内分泌    3  免疫检验    4 7 孕期常规    5  B 超 筛查宫外孕，需要憋尿   6  血常规    7  血型测定    8  甲状腺    9  优生五项 TORCH    10  丙型肝炎抗体    11  尿常规">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-25T07:18:21.733Z">
<meta property="article:modified_time" content="2025-09-25T07:18:21.733Z">
<meta property="article:author" content="Radiant Moon">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Life">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Radiant Moon" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Radiant Moon</div><div class="sub cap">Embracing the Fortune of Light</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/09/25/%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF%E7%9A%84%E6%A0%87%E5%87%86/"><span class="title">版权信息的标准</span></a><a class="item title" href="/2025/09/25/%E6%8B%89%E7%8E%9B%E6%B3%BD%E5%91%BC%E5%90%B8%E6%B3%95/"><span class="title">拉玛泽呼吸法</span></a><a class="item title" href="/2025/09/25/%E6%8B%8D%E7%85%A7%E6%8A%80%E5%B7%A7/"><span class="title">拍照技巧</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-09-25T07:18:21.733Z">2025-09-25</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-09-25T07:18:21.733Z">2025-09-25</time></span></div></div></div>
    
  </div>
  </div><article class="md-text content"><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/yuqueyonghuoi1ccq/wgthii">孕期各注意事项及饮食</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/guoyuhang/babecare">母婴知识</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/zhengxiaopeng/ndixc0/">jojo 医生陪你科学怀孕</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/meagn/gpax5k/rv3faf#Z1EhX">育儿分享</a></li>
</ul>
<h2 id="孕期检查"><a href="#孕期检查" class="headerlink" title="孕期检查"></a>孕期检查</h2><table>
<thead>
<tr>
<th>编号</th>
<th>孕周</th>
<th>项目名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>3</td>
<td>血常规</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>内分泌</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>免疫检验</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>7</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>B 超</td>
<td>筛查宫外孕，需要憋尿</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>血常规</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>血型测定</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>甲状腺</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>优生五项 TORCH</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>丙型肝炎抗体</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>尿常规</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>肝功能常规</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>血清葡萄糖测定</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>肾功能常规</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>血脂常规</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>8</td>
<td>乙肝两对半</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>血清 IGE</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>贫血三项</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td>Hb 成分分析</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td>过敏原</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>12</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>16</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td></td>
<td>B 超</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td></td>
<td>中唐筛查</td>
<td>前一天晚上 12 点以后禁食物和水，第二天早上空腹。</td>
</tr>
<tr>
<td>25</td>
<td></td>
<td>血常规</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td></td>
<td>尿常规</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>20</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td></td>
<td>B 超</td>
<td>大排畸，筛查胎儿畸形。</td>
</tr>
<tr>
<td>29</td>
<td>24</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td></td>
<td>糖耐量筛查</td>
<td>前一天晚上 8 点以后不要进食，水也少喝。喝糖水的时候不要太快，慢慢喝，一点一点的喝，不要一口喝完，要在 3~5 分钟之内喝完。喝完后最好多走动，这样一个小时内能量会有所消耗，会帮助降低血糖浓度。</td>
</tr>
<tr>
<td>31</td>
<td>28</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td></td>
<td>血常规</td>
<td>这时期贫血发生率增加，准妈妈务必作贫血检查，若发现贫血要在分娩前治愈。</td>
</tr>
<tr>
<td>33</td>
<td>30</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td></td>
<td>B 超</td>
<td>小排畸，筛查胎儿畸形。</td>
</tr>
<tr>
<td>35</td>
<td>32</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>34</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>36</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td></td>
<td>B 族链球菌测试（GBS）</td>
<td>阳性在生产时使用抗生素避免感染。</td>
</tr>
<tr>
<td>39</td>
<td>37</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>38</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>39</td>
<td>孕期常规</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>40</td>
<td>孕期常规</td>
<td></td>
</tr>
</tbody></table>
<h2 id="物品备忘"><a href="#物品备忘" class="headerlink" title="物品备忘"></a>物品备忘</h2><h3 id="产前"><a href="#产前" class="headerlink" title="产前"></a>产前</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品</th>
<th>说明</th>
<th>推荐度</th>
<th>推荐数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>孕妇安全带</td>
<td>避免车载安全带勒肚子，安装也很简便，只要在车座椅上绕一圈就行了。孕妇开车的话，需要两条，只坐车的话，只需要一条。</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>孕妇枕头</td>
<td>睡眠时对肚子提供支撑，保护高月龄孕妇腰部。生产后还可以当哺乳枕。</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>托腹带</td>
<td>行走时对肚子提供支撑，保护高月龄孕妇腰部。</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>孕妇装</td>
<td>怀孕五个月后肚子疯长，以前的衣裤都小。衣服买不买专门的孕妇装都可以，但裤子是必须的，因为到后期肚子大了，普通的裤子根本穿不下！孕妇裤的大小是可以调的。PS：不要买背带裤，上厕所穿脱不方便。</td>
<td>5</td>
<td></td>
</tr>
</tbody></table>
<h3 id="产后"><a href="#产后" class="headerlink" title="产后"></a>产后</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品</th>
<th>说明</th>
<th>推荐度</th>
<th>推荐数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>产妇卫生巾</td>
<td>产后恶露第一周很多，后面递减，一般要持续一个月左右，而且都是躺的比较多，产妇专用要柔软一些，比较适合顺产有侧切的妈妈。前几天量特别大，也可以用包大人成人纸尿裤，防侧漏效果超好！</td>
<td>5</td>
<td>加长版 1<del>2 包，夜用 2</del>3 包，日用超薄 5 包。</td>
</tr>
<tr>
<td>2</td>
<td>产妇文胸</td>
<td>怀孕是乳房的第二次发育，所以不能穿普通文胸，要穿纯棉的孕妇文胸。不穿也不行，不然以后会下垂。而且以后喂奶也要穿。只要喂奶，多少都会下垂的，选个好的文胸，可以最大程度地避免这个问题。<br>另外，产妇文胸需要可以直接解扣哺乳的型号。</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>一次性内裤</td>
<td>刚生完宝宝的前两周，血都比较多，难免会侧漏，月子里身体又虚，不方便洗的，如果没人帮洗的话可以备一次性的。这个要多准备一些，而且有伤口一定要用正规公司生产的纯棉的免得感染。</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>哺乳服装</td>
<td>普通衣服喂奶时肚子和腰总要露出来，易感冒。提示：贴身上衣：最好不要买竖拉链式的，侧睡时梗。</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>睡衣</td>
<td></td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td>产褥垫</td>
<td>医院可能有发，住院期间很有用，防止流出的血沾染床单。可提前在医院问好再看是否需要自己准备。</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td>7</td>
<td>收腹带</td>
<td>剖腹产用，一大一小两个，刚生完用大的，稍后用小的，顺产不需要。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>吸管软水壶</td>
<td>剖腹产必备，刚开始几天不方便走向，可以躺着喝水。也可以买些一次性吸管和水杯，作用类似。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>溢乳贴</td>
<td>溢奶是每个喂奶妈妈必然反应，一是在喂奶时，另一边都会漏，二是隔久了没喂，也会漏，防溢乳垫有可洗式的和一次性的，可洗的环保，节约点，不过有时量多了会把外面的衣服打湿，而且每天都要手洗，有些麻烦，一次性的方便，干净，省事，早期一般一天要用十多二十张。<br>PS：纸巾有掉屑等问题，还是少用，想省钱的可以买些医生纱布自己做。</td>
<td>5</td>
<td>数百</td>
</tr>
<tr>
<td>10</td>
<td>电动吸奶器</td>
<td>喂奶前先使用之开奶，避免婴儿咬破，方便背奶。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>母乳储存袋</td>
<td>PP 材质为宜。</td>
<td>4</td>
<td>80 片</td>
</tr>
<tr>
<td>12</td>
<td>热奶器</td>
<td>可以保持 40 度左右，方便喂奶。<br>宝宝吃奶的时候容易吃吃停停，刚调好的奶很容易就凉掉了，有了温奶器，就能比较方便的温奶并控制水温。<br>热奶时间最好不超过 1 小时，否则容易滋生细菌。<br>PS：想省银子的也可以用热水泡着，要麻烦些就是了。<br>PPS：另外也可以直接用微波炉热奶，注意热的时候奶瓶要敞开，另外热完必须摇匀，一般 100ml 高火 25 秒即可。</td>
<td>2.5</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="新生儿"><a href="#新生儿" class="headerlink" title="新生儿"></a>新生儿</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品</th>
<th>说明</th>
<th>推荐度</th>
<th>推荐数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>睡袋</td>
<td>宝宝睡觉都喜欢乱动，蹬被子，很容易感冒的，睡袋比起被子的优点是，宝宝晚上乱动不会蹬开凉着自己，妈妈也不用老是担心宝宝踢被子而睡不好觉了。<br>提示，一般宝宝半岁以后才会翻身，那时一般才用得上。夏天不用买，微凉穿个长袖就好了，冬天可以备。</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>抱毯&#x2F;包被</td>
<td>宝宝在妈妈子宫里都是缩成一团，有子宫的包围让宝宝很有安全感，出生后环境的变化会让宝宝很不习惯，所以总是哭，用包被把宝宝包起来会让宝宝有种被紧紧包裹的感觉，让她更有安全感，睡得更安稳，可以用婴儿浴巾代替，有春秋薄款和冬季厚款，月子里做包被，出了月子当小被子，很实用。</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>肚脐贴</td>
<td>新生儿肚脐还没长好，洗澡要贴住以防感染。一般两周内肚脐会脱掉，没脱掉前要注意保护。</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>纸尿裤</td>
<td></td>
<td>5</td>
<td>NB1<del>3 包<br>S1</del>2 包 M 以上看用量</td>
</tr>
<tr>
<td>5</td>
<td>尿布桶</td>
<td>放尿不湿用，避免臭味满屋。普通垃圾桶即可，注意要带盖可以换垃圾袋的款。最好专用，因为量大。</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>隔尿垫</td>
<td>早期使用频率很高，就算用尿不湿也要备两三个，宝宝经常是在换尿不湿的时候嘘嘘或粑粑，而且拉了稀粑粑换尿不湿时很容易把床单搞脏，洗起来麻烦，垫个尿垫就省事多了。夏天睡觉可以光屁屁直接睡在上面。</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>安抚奶嘴</td>
<td>硅胶材质较好，注意背部要比较大，避免吞咽；同时有出气孔；也不能用绳系。<br>1 月龄以上方可使用，2 岁前戒除。</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td>配方奶粉</td>
<td>主要考虑母乳喂养。作为母亲乳汁不足时的补充，小罐为宜，避免婴儿不爱喝。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>奶瓶</td>
<td>1 个月前不使用，避免乳头混淆。<br>PP、玻璃材质为宜，吸奶器很可能赠送。</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>奶嘴</td>
<td>一般有硅胶和乳胶两种，都是天然材料，硅胶的要硬点，乳胶的比较软。一般不用提前备，奶瓶上都有的，坏了再买，注意区分有标口的和宽口的，要和奶瓶配对。</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>维生素 D 滴剂</td>
<td>从出生后每日补充 400IU 维生素 D。1 岁以上每日 600IU。<br>需要购买棕色瓶子方便避光保存的款。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>安全座椅</td>
<td>婴幼儿 2 岁前要向后坐，或超出向后坐的安全座椅的体重或身高上限。要一直使用安全座椅直到身高达 1.45 米以上，13 岁以下要坐在后座。<br>安全座椅的连接有三种：一、欧洲 ISOFIX 固定方式二、美国标准的 LATCH 固定方式三、安全带固定，需要根据车型选定。<br>主流安全座椅分为五种：Infant（婴儿型，仅向后），Convertible（可前后转向），All-in-One（全功能型），Combination（幼儿型，仅向前）Booster（增高坐垫，仅向前）。<br>不建议购买二手，用完的安全座椅不要重复使用，建议丢弃。建议购买，可以前后旋转的款，一步到位，夏天建议配凉席。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td>婴儿车</td>
<td>坐躺两用为宜，宝宝半岁以前睡在车里，半岁以后以坐为主。婴儿车的关键我认为有几点，一是环保材料没有味道，二是好推，三是避震，四是收纳方便。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td>婴儿床</td>
<td>闲鱼购买二手，避免新床气味。<br>睡小床是为了安全，免得大人翻身压着了，还有防坠床的功能，早期宝宝睡眠很多的，如果放大床，白天大人也要随时盯着，不然容易掉床下，放小床，大人就可以出去做点家务了。而且小床用途不仅是用来睡觉的，宝宝大点了总是喜欢到处爬，家里到处是插座，茶几桌子边角垃圾桶，把他放在里面，大人干别的时不用担心，小床像个安全的小笼子。学走路时还可以扶着床栏练习走路，以后再大点还可以变成一张小书桌，好处挺多的。最好买实木无漆的，宝宝长牙时什么都要啃。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td>床垫、床单</td>
<td>除床垫外，均需要 2~3 套。</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td>背带&#x2F;腰凳</td>
<td>米家产品较好。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td>小夜灯</td>
<td>新生宝宝很少有睡整夜觉的，晚上要频繁喂奶，还要关注被子有没有堵着宝宝呼吸，有没有盖好被子。频繁开灯会影响大人和宝宝睡眠，台灯的最弱档也太亮了。</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td>浴盆</td>
<td>新生儿洗澡用。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td>浴巾</td>
<td>绵柔型，纱布、棉或竹纤维都不错，穆斯林巾款最好。夏天生的可以拿来当包被，天微凉的时候宝宝睡觉盖在身上刚合适，天更冷的时候搭在小被子或者睡袋上，增减都很方便，买浅色的比较好。</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td>婴儿洗发水&#x2F;沐浴露</td>
<td>购买二合一款，平时用清水擦洗，一周左右使用一次。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td>护臀膏</td>
<td>宝宝刚出生，一天拉十次大便，无数次小便，屁屁又超级嫩，很容易长红疹，如果护理不好，烂了再感染了，很麻烦的。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td>润肤乳</td>
<td>避免湿疹，洗完澡就涂。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td>抚触油</td>
<td>洗澡完后抚触用，也可以用润肤乳代替。</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td>宝宝衣服</td>
<td>一、关于样式，新生儿衣服最好不要买圆领套头衫，不好穿也不好脱，买前开襟的，穿脱方便。系带和尚衫最实用，因为新生宝宝大小不一定，和尚衫可调节大小。二、关于数量，根据季节不同，内衣五六套，外套三四套是基本的，经济条件好的多备些也可以，新生儿容易吐奶，衣服容易脏，可以多准备点口水围兜或者纱布巾，衣服就没那么容易脏了，裤子，早期一般都是全尿不湿，也不容易脏，只是拉稀粑粑很容易粘点在旁边。三、冬天的内衣最好不要买连体的，不然吐奶或便便脏了一点点要全身里外都脱光了才能换，不方便，宝宝也容易感冒，夏天的连体分体的都可以。外套最好不要买拉链的，宝宝脖子短，拉链头容易顶着下巴。夏天生的买的薄点的长袖，不要穿短袖！四、尺码如何选择，新生儿一般平均身高 50CM，就买 60，66 都可以。买稍大一号的！宝宝长得快。五，关于穿什么厚度，一般来说是大人穿多少，宝宝穿多少，再加一个当季的包被就可以了。</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td>袜子</td>
<td>新生儿四季都要穿袜子。要选纯棉的，又透气又保暖，松口的不勒腿，可以多买几双，小东西容易掉，纯色最好。</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td>口水围兜</td>
<td>10 个以上为宜，可以少买衣服。等宝宝半岁以后长牙了，口水那个多呀。不用的话衣服一会就湿了。冬天喂饭时也要用，不然衣服很容易脏。PS：不要买 PU 防水的，双面棉的最好用，一般脏也都是一点点，而且湿了就要马上换，根本不存在需不需要防水的问题，而且防水的那一面是胶的，挨着宝宝皮肤也不舒服。样式不要太复杂，特别是绣小动物什么的，虽好看，但绣花不是纯棉的，宝宝下巴很嫩，稍不小心就过敏了。</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td>27</td>
<td>口水巾</td>
<td>早期宝宝睡的时间多，防吐奶，躺着时用纱布巾效果要好些，抱着时用口水围兜好用，纱布巾用处还有很多，做喂奶巾，给宝宝擦嘴巴，洗脸，擦乳房，还可以当防溢乳垫，买纯白不印花的最好。</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td>28</td>
<td>黄疸检测仪</td>
<td>没有病理性黄疸的话，可以在出院后租大约 10 天，实时监测宝宝的黄疸情况。经验丰富的话，也可根据宝宝眼白、皮肤观察黄疸情况。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td>蓝光灯</td>
<td>胆红素（黄疸）会在蓝光下于皮肤内分解，因此蓝光灯可以缓解黄疸。使用时注意用眼罩保护好宝宝眼睛，成人也要戴墨镜，宝宝裸露的皮肤面积越大越好，同时注意好保暖。</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td>帽子</td>
<td>宝宝不一定戴帽子，根据季节准备不同的厚度，最少两个，面料要是纯棉的。</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>31</td>
<td>凉席</td>
<td>夏天用。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td>宝宝监控器</td>
<td>实时监控宝宝状态。</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td>婴儿勺</td>
<td>硅胶软勺，新生儿吸奶无力时喂奶。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td>碘伏</td>
<td>消毒用。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td>棉签</td>
<td>消毒用。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td>体温计</td>
<td>用于监测宝宝体温。建议购买电子款，快速方便无风险。额温枪方便一点，耳温枪更准确一些。</td>
<td>5</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="婴儿"><a href="#婴儿" class="headerlink" title="婴儿"></a>婴儿</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品</th>
<th>说明</th>
<th>推荐度</th>
<th>推荐数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>婴儿勺碗</td>
<td>购买带吸盘款。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>餐椅</td>
<td>6 个月以后使用。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>牙齿清洁指套</td>
<td>6 个月大时使用。</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>牙胶</td>
<td>长牙期需要，硅胶材质较好。</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>米粉</td>
<td>4~6 个月后添加，注意购买强化铁元素款，同时尽量避免大米米粉。</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>游戏围栏</td>
<td>婴儿安全场所，临时解放父母。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>儿童无氟牙膏</td>
<td>6 个月~2 岁儿童使用。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>料理棒</td>
<td>6 个月后宝宝需要制作辅食，料理棒集辅食机、榨汁机、打发机等功能于一体，体积小能力强，是最好的选择。推荐大功率（&gt;700W）、多接头的品牌。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>辅食盒</td>
<td>6 个月后宝宝需要，便于一次制作大量辅食，冰箱冷冻，需要时再解冻。推荐购买硅胶材质（易于脱模）、独立带盖（避免二次污染）的产品。</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>10</td>
<td>对乙酰氨基酚混悬液</td>
<td>儿童普通感冒或流感引起的发热、头痛。39 度以上使用。3 个月以上可以使用（须遵医嘱）。每 4~6 小时可重复使用，每 24 小时不超过 4 次，使用前摇匀。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>布洛芬混悬液</td>
<td>儿童普通感冒或流感引起的发热、头痛。39 度以上使用。6 个月以上可以使用。每 6~8 小时可重复使用，每 24 小时不超过 4 次，使用前摇匀。</td>
<td>5</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="儿童"><a href="#儿童" class="headerlink" title="儿童"></a>儿童</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品</th>
<th>说明</th>
<th>推荐度</th>
<th>推荐数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>防晒服</td>
<td>避免晒伤。</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>防晒霜</td>
<td>避免晒伤。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>儿童含氟牙膏</td>
<td>2 岁以上儿童使用。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>儿童牙刷</td>
<td>软毛。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>儿童电动牙刷</td>
<td>软毛、注意磨圆度。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>儿童训练筷</td>
<td>训练孩子用筷子吃饭。</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>纯牛奶</td>
<td>用于补钙，不要买脱脂牛奶、含乳饮料、酸奶等代替。</td>
<td>5</td>
<td>适量</td>
</tr>
<tr>
<td>7</td>
<td>维生素 D 滴剂</td>
<td>每日 600IU。<br>需要购买棕色瓶子方便避光保存的款。</td>
<td>5</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="幼儿园"><a href="#幼儿园" class="headerlink" title="幼儿园"></a>幼儿园</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品</th>
<th>说明</th>
<th>推荐度</th>
<th>推荐数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>姓名章</td>
<td>带去幼儿园的所有衣物、玩具上最好有带姓名、电话的印章，注意购买防水款。</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>电话手表</td>
<td>最基础带监控的款即可。</td>
<td>4</td>
<td>1</td>
</tr>
</tbody></table>
<h2 id="疫苗接种"><a href="#疫苗接种" class="headerlink" title="疫苗接种"></a>疫苗接种</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ol>
<li><del>尽可能多的接种疫苗；</del></li>
<li>尽可能早的接种疫苗；</li>
<li>尽可能选预防范围大的疫苗；</li>
<li>效用相同时，尽可能选择剂次少的疫苗。</li>
</ol>
<h3 id="推荐接种"><a href="#推荐接种" class="headerlink" title="推荐接种"></a>推荐接种</h3><table>
<thead>
<tr>
<th>儿童年龄</th>
<th>疫苗名称（参考价格）</th>
<th>可预防疾病</th>
<th>推荐接种</th>
</tr>
</thead>
<tbody><tr>
<td>出生 24 小时</td>
<td>卡介苗</td>
<td>结核病</td>
<td>卡介苗</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>乙肝疫苗</td>
<td>乙型肝炎</td>
<td>乙肝疫苗</td>
</tr>
<tr>
<td>1 月龄</td>
<td>乙肝疫苗</td>
<td>乙型肝炎</td>
<td>乙肝疫苗</td>
</tr>
<tr>
<td>1.5 月龄</td>
<td>*13 价肺炎</td>
<td>肺炎链球菌</td>
<td>13 价肺炎</td>
</tr>
<tr>
<td></td>
<td>*五价轮状病毒疫苗</td>
<td>轮状病毒引起腹泻</td>
<td>五价轮状病毒疫苗</td>
</tr>
<tr>
<td>2 月龄</td>
<td>灭活脊灰&#x2F;*五联苗</td>
<td>小儿麻痹症</td>
<td>五联苗</td>
</tr>
<tr>
<td>2.5 月龄</td>
<td>*13 价肺炎</td>
<td>肺炎链球菌</td>
<td>13 价肺炎</td>
</tr>
<tr>
<td></td>
<td>*五价轮状病毒疫苗</td>
<td>轮状病毒引起腹泻</td>
<td>五价轮状病毒疫苗</td>
</tr>
<tr>
<td>3 月龄</td>
<td>减毒脊髓灰质炎（糖丸）百白破&#x2F;减毒脊髓灰质炎（糖丸）*四联苗&#x2F;*五联苗</td>
<td>脊髓灰质炎白喉百日咳破伤风</td>
<td>五联苗</td>
</tr>
<tr>
<td>3.5 月龄</td>
<td>*13 价肺炎</td>
<td>肺炎链球菌</td>
<td>13 价肺炎</td>
</tr>
<tr>
<td></td>
<td>*五价轮状病毒疫苗</td>
<td>轮状病毒引起腹泻</td>
<td>五价轮状病毒疫苗</td>
</tr>
<tr>
<td>4 月龄</td>
<td>糖丸、百白破&#x2F;糖丸、*四联苗&#x2F;*五联苗</td>
<td>脊髓灰质炎白喉百日咳破伤风</td>
<td>五联苗</td>
</tr>
<tr>
<td>4.5 月龄</td>
<td>*HIB</td>
<td>脑膜炎、会厌炎、败血症</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>5 月龄</td>
<td>百白破&#x2F;*四联苗</td>
<td>白喉百日咳破伤风</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>5.5 月龄</td>
<td>*HIB（100 元）</td>
<td>脑膜炎、会厌炎、败血症</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>6 月龄</td>
<td>乙肝疫苗</td>
<td>乙型肝炎</td>
<td>乙肝疫苗</td>
</tr>
<tr>
<td></td>
<td>A 群流脑苗&#x2F;*A+C 结合</td>
<td>流行性脑脊髓膜炎</td>
<td>A+C 结合</td>
</tr>
<tr>
<td></td>
<td>*EV71 所致手足口病</td>
<td>肠道病毒</td>
<td>EV71 所致手足口病</td>
</tr>
<tr>
<td>7 月龄</td>
<td>*EV71 所致手足口病</td>
<td>肠道病毒</td>
<td>EV71 所致手足口病</td>
</tr>
<tr>
<td>6.5 月龄</td>
<td>*HIB</td>
<td>脑膜炎、会厌炎、败血症</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>8 月龄</td>
<td>麻腮风疫苗</td>
<td>麻疹、风疹、腮腺炎</td>
<td>麻腮风疫苗</td>
</tr>
<tr>
<td></td>
<td>乙脑减毒活疫苗&#x2F;*乙脑灭活疫苗</td>
<td>乙型脑炎</td>
<td>乙脑减毒活疫苗</td>
</tr>
<tr>
<td>9 月龄</td>
<td>A 群流脑苗&#x2F;*A+C 结合</td>
<td>流行性脑脊髓膜炎</td>
<td>A+C 结合</td>
</tr>
<tr>
<td></td>
<td>*乙脑灭活疫苗</td>
<td>乙型脑炎</td>
<td></td>
</tr>
<tr>
<td>1 岁</td>
<td>*水痘疫苗</td>
<td>水痘带状疱疹病毒</td>
<td>水痘疫苗</td>
</tr>
<tr>
<td></td>
<td>*13 价肺炎</td>
<td>肺炎链球菌</td>
<td>13 价肺炎</td>
</tr>
<tr>
<td>18 月龄</td>
<td>麻腮风疫苗</td>
<td>麻疹、风疹、腮腺炎</td>
<td>麻腮风疫苗</td>
</tr>
<tr>
<td></td>
<td>百白破&#x2F;*四联苗&#x2F;*五联苗</td>
<td>白喉百日咳破伤风</td>
<td>五联苗</td>
</tr>
<tr>
<td></td>
<td>甲肝减毒活疫苗&#x2F;*甲肝灭活疫苗</td>
<td>甲型肝炎</td>
<td>甲肝减毒活疫苗</td>
</tr>
<tr>
<td></td>
<td>*HIB</td>
<td>脑膜炎、会厌炎、败血症</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2 岁</td>
<td>乙脑减毒活疫苗&#x2F;*乙脑灭活疫苗</td>
<td>乙型脑炎</td>
<td>乙脑减毒活疫苗</td>
</tr>
<tr>
<td></td>
<td>*23 价肺炎</td>
<td>肺炎链球菌</td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td>*甲肝灭活疫苗</td>
<td>甲型肝炎</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3 岁</td>
<td>A+C 群流脑&#x2F;*A+C+Y+W135 群流脑</td>
<td>流行性脑膜炎</td>
<td>A+C+Y+W135 群流脑</td>
</tr>
<tr>
<td></td>
<td>*甲乙肝疫苗</td>
<td>甲乙型肝炎</td>
<td></td>
</tr>
<tr>
<td>4 岁</td>
<td>糖丸</td>
<td>脊髓灰质炎</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>*水痘疫苗</td>
<td>水痘带状疱疹病毒</td>
<td>水痘疫苗</td>
</tr>
<tr>
<td>6 岁</td>
<td>白破二联疫苗</td>
<td>白喉、破伤风</td>
<td>白破二联疫苗</td>
</tr>
<tr>
<td></td>
<td>A+C 群流脑&#x2F;*A+C+Y+W135 群流脑</td>
<td>流行性脑膜炎</td>
<td>A+C+Y+W135 群流脑</td>
</tr>
<tr>
<td></td>
<td>*乙脑灭活疫苗</td>
<td>乙型脑炎</td>
<td></td>
</tr>
<tr>
<td>9 岁</td>
<td>*宫颈癌 9 价</td>
<td>宫颈癌</td>
<td>宫颈癌 9 价（三剂）</td>
</tr>
</tbody></table>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/09/25/%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF%E7%9A%84%E6%A0%87%E5%87%86/">版权信息的标准</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/09/25/%E6%8B%89%E7%8E%9B%E6%B3%BD%E5%91%BC%E5%90%B8%E6%B3%95/">拉玛泽呼吸法</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>©2023-2024 <a href="/">Radiant Moon</a>。除非特别声明，所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%95%E6%9C%9F%E6%A3%80%E6%9F%A5"><span class="toc-text">孕期检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E5%93%81%E5%A4%87%E5%BF%98"><span class="toc-text">物品备忘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%89%8D"><span class="toc-text">产前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%90%8E"><span class="toc-text">产后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E5%84%BF"><span class="toc-text">新生儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A9%B4%E5%84%BF"><span class="toc-text">婴儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%84%BF%E7%AB%A5"><span class="toc-text">儿童</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BC%E5%84%BF%E5%9B%AD"><span class="toc-text">幼儿园</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D"><span class="toc-text">疫苗接种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8E%A5%E7%A7%8D"><span class="toc-text">推荐接种</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    utils.js(`https://unpkg.com/lenis@1.1.9/dist/lenis.min.js`, { defer: true }).then(function () {
      const lenis = new Lenis({
        smoothWheel: true,
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        lerp: 0.05,
        touchMultiplier: 2,
        wheelMultiplier: 1,
        infinite: false,
        autoResize: true,
      })
      const scrollFn = (time) => {
        lenis.raf(time)
        requestAnimationFrame(scrollFn)
      }
      requestAnimationFrame(scrollFn)

      // 定义自定义的 scrollTo 方法
      function smoothScrollTo(y = 0) {
        lenis.scrollTo(y)
      }

      // 覆盖 window.scrollTo 方法
      window.scrollTo = smoothScrollTo
    })
  })
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
